g10287.t1|AGRL3_HUMAN
g10805.t1|EPB1B_XENLA
g11568.t1|RTBS_DROME
g12232.t1|GCYA2_HUMAN
g12408.t1|FSCN1_HUMAN
g13157.t1|LAS1L_HUMAN
g13599.t1|CCNB_HYDVD
g14375.t1|RTJK_DROME
g1464.t1|MRC2_MOUSE
g15090.t1|COE1_RAT
g15466.t1|NEK5_HUMAN
g15748.t2|CAC1B_RAT
g16060.t1|THG1_HUMAN
g16121.t1|ZWILC_XENTR
g17063.t1|CYTB_RAT
g17529.t1|KDM1A_MOUSE
g17692.t1|NNRD_AEDAE
g17757.t1|S36A4_XENLA
g17990.t1|PERI_HYDVU
g17997.t1|PERI_HYDVU
g18028.t1|GMPR2_HUMAN
g18182.t1|RAB21_RAT
g18318.t1|DRD1_BOVIN
g1837.t2|K1468_MOUSE
g18921.t1|DAZL_DANRE
g20366.t1|SWAHC_MOUSE
g20769.t1|IRX6_HUMAN
g21109.t1|TSEAR_HUMAN
g21411.t1|SYT12_HUMAN
g21686.t1|CPE1A_XENLA
g22113.t1|M3K3_HUMAN
g22214.t1|GAS2_MOUSE
g22738.t1|FMO2_PONAB
g22777.t1|GEMI_MOUSE
g22801.t1|XYNB_NEOPA
g23102.t1|SYCE2_MOUSE
g23118.t1|LYAG_RAT
g23119.t1|LYAG_RAT
g23573.t1|NHL1_CAEEL
g23802.t1|NANO1_DANRE
g23908.t1|BOLL_MACFA
g24023.t1|LS14B_XENTR
g24376.t1|MCPI_MELCP
g24590.t1|NPFF2_MOUSE
g24998.t1|ABDA_MANSE
g26228.t1|HXA2B_DANRE
g26687.t1|AQP9_HUMAN
g27084.t1|TSEAR_HUMAN
g27094.t1|ACRC_HUMAN
g27576.t1|HLYS_HYDVU
g28996.t1|RH52A_ORYSJ
g29262.t1|BOLL_MACFA
g29379.t1|MINA_PONAB
g29397.t1|RB27C_DROME
g29719.t1|IMDH2_DANRE
g29749.t1|BOULE_DROME
g29761.t1|BIGA_SALTY
g30288.t1|MENG_STAS1
g30300.t1|MCPI_MELCP
g30332.t1|RM44_HUMAN
g30671.t1|TSEAR_MOUSE
g30674.t1|CHAC1_RAT
g31531.t1|MY18A_HUMAN
g31782.t1|CK057_HUMAN
g32263.t1|PYG_DROME
g32265.t1|HSC20_HUMAN
g32370.t1|DOK1_RAT
g32986.t1|PNCB_DROME
g32988.t1|PNCB_DROME
g32989.t1|PPCE_HUMAN
g32991.t1|TX264_HUMAN
g32996.t1|BOLL_MACFA
g33109.t1|FRIS_LYMST
g33269.t1|VIAAT_XENTR
g33282.t1|TM175_DANRE
g33576.t1|BAT38_CAEEL
g3568.t1|BHMT1_MOUSE
g3653.t1|HOW_DROME
g385.t1|PERI_HYDVU
g405.t1|APX1_HYDVD
g4061.t1|PRY1_YEAST
g4089.t1|ANGE2_MOUSE
g4503.t1|HXD8_MOUSE
g4803.t1|BRA_PATPE
g4815.t1|OAT_DROME
g5395.t1|MAX_RAT
g5403.t1|B4GN4_HUMAN
g5732.t1|PYR1_HUMAN
g5837.t1|IMA1_XENLA
g5882.t1|SAL_SILAS
g6141.t1|Y381_RICFE
g6167.t1|PCKGM_MOUSE
g6251.t1|CALM_FAGSY
g6323.t1|GLGB_MOUSE
g6354.t2|UAP1_MOUSE
g6376.t1|CHIT3_DROME
g6568.t1|ACTP1_ANTAS
g6658.t1|SOLH2_MOUSE
g6908.t1|CHS6_USTMA
g7132.t1|BMBL_DANRE
g7820.t1|FZD5_RAT
g8163.t1|CAH6_SHEEP
g8464.t1|RUMI_CULQU
g8610.t1|PATL1_DANRE
g87.t1|GFPT2_RAT
g880.t1|DPH2_DANRE
g9037.t1|PRR5_MOUSE
g9233.t1|ACTP1_ACTVL
g9875.t1|CO041_HUMAN
g12822.t1
g13438.t1
g13960.t1
g14440.t1
g14900.t1
g15316.t1
g18784.t1
g18795.t1
g19355.t1
g19390.t1
g19835.t1
g19890.t1
g20116.t1
g24036.t1
g24423.t1
g24646.t1
g25869.t1
g26402.t1
g27296.t1
g277.t1
g28236.t1
g28719.t1
g30578.t1
g31630.t1
g31897.t1
g32233.t1
g3335.t1
g3565.t1
g3709.t1
g4142.t1
g4318.t1
g4632.t1
g5455.t1
g7046.t1
g8512.t1
