g10778.t1|MUC5B_HUMAN
g11062.t1|GAPR1_HUMAN
g12085.t1|BRE4_CAEBR
g12478.t1|GAPR1_MOUSE
g15015.t1|HE_PARLI
g15139.t1|ENPP4_MOUSE
g1644.t1|NTPES_BACSU
g18277.t1|GAPR1_HUMAN
g20428.t1|VMO1_CHICK
g20832.t1|DMBT1_RABIT
g2192.t1|LMX1A_HUMAN
g22063.t1|ATS6_HUMAN
g22665.t1|PRSS8_RAT
g24939.t1|INS1B_DANRE
g25771.t1|ANTA_HYDVU
g25773.t1|ANTA_HYDVU
g25884.t1|NEC1_RAT
g26093.t1|HMCN1_HUMAN
g27455.t1|PLC_STAAE
g27920.t1|PRSS8_MOUSE
g28301.t1|MRC1_HUMAN
g28304.t1|LOX5_HUMAN
g30334.t1|MUC5A_HUMAN
g32186.t1|LOX5_HUMAN
g3219.t1|COMA_CONMA
g3220.t1|COMA_CONMA
g33500.t1|PRY1_YEAST
g33504.t1|PI4KA_BOVIN
g4308.t2|KALRN_MOUSE
g5988.t1|AMID_ECOLI
g6120.t1|KIF28_MOUSE
g6139.t1|TSP2_MOUSE
g6145.t1|ATS14_HUMAN
g6146.t1|VWA7_BOVIN
g7641.t1|TRAIP_MOUSE
g7649.t1|MLP_ACRMI
g7895.t1|CTRC_MOUSE
g9515.t1|VA5_VESMG
g13437.t1
g1821.t1
g18331.t1
g23186.t1
g25079.t1
g25080.t1
g28795.t2
g31007.t1
g31621.t1
g32519.t1
g32649.t1
g32652.t1
g3318.t1
g33299.t1
g3976.t1
g6182.t1
g622.t1
