g10034.t1|CEL2A_PIG
g11330.t1|AHV_ACTSK
g12462.t1|CYT_BITAR
g13898.t1|KIF1A_ANOGA
g17091.t1|TRF6B_XENLA
g17940.t1|MYPH_ECHGR
g19577.t1|CATZ_RAT
g20989.t1|SCRY4_ENTDO
g22798.t1|TU92_POLAB
g23047.t1|PLPL9_MOUSE
g23901.t1|LAC2_BOTFU
g24237.t1|CATB_RAT
g25376.t1|CATL_DROME
g25767.t1|FRIH_TREBE
g26427.t1|GRM3_MOUSE
g26446.t2|ERGI3_DANRE
g26767.t1|GPX5_PIG
g26970.t1|E13C_TOBAC
g28515.t1|CATL_SARPE
g28594.t1|ROBO3_MOUSE
g29449.t1|MP20_DROME
g30298.t1|AGRIN_CHICK
g30305.t1|NPC2_DROME
g30308.t1|NPC2_DROME
g31685.t1|CFAD_DICDI
g33477.t1|MYPH_ECHGR
g3568.t1|BHMT1_MOUSE
g4334.t1|CATL_DROME
g4335.t1|CATL_DROME
g4544.t1|LPHN_DROGR
g7609.t1|CATL_DROME
g8497.t1|CO1A2_LITCT
g10382.t1
g11056.t1
g12971.t1
g13856.t1
g13904.t1
g16157.t1
g17518.t1
g17677.t1
g17678.t1
g18321.t1
g24132.t1
g25737.t1
g27119.t1
g28429.t1
g28430.t1
g31626.t1
g32147.t1
g32193.t1
g32358.t1
g33682.t1
g4475.t1
g4545.t1
g6754.t1
g7367.t1
g745.t1
g7648.t1
g7738.t1
g874.t1
g9830.t1
