g10706.t1|FKBP2_CRYNJ
g11204.t1|CFAD_DICDI
g11572.t1|CO5A1_CRILO
g11872.t1|SLB2_DEIAC
g12231.t1|EQST_ACTEQ
g12703.t1|XYNB_NEOPA
g1374.t1|GGT1_HUMAN
g14111.t1|GPX1_HUMAN
g15108.t1|SAX_LITCT
g17953.t1|COHA1_HUMAN
g19291.t1|ACE_RAT
g21141.t1|MOS_PATPE
g2328.t1|JUN_SERCA
g23855.t1|ORYC_ORYSJ
g24015.t1|P4HTM_MOUSE
g24398.t1|VGLU1_XENLA
g24903.t1|NECA_HYDVU
g25747.t4|COCA1_HUMAN
g2661.t1|CO5A1_CRILO
g2689.t1|TOB1A_XENLA
g26936.t1|NOTCH_DROME
g26968.t1|ERP60_SCHMA
g27243.t1|PA23_HELSU
g28168.t1|LIN41_DANRE
g29711.t1|DPH7_HUMAN
g30596.t1|THIO_PLAF7
g30617.t1|LECH_CHICK
g30956.t1|LIN41_DANRE
g33016.t1|B3GA3_MOUSE
g4765.t1|ARSB_RAT
g6452.t1|CO4A2_ASCSU
g6623.t1|ARSI_RAT
g6940.t1|ERAP2_BOVIN
g7059.t1|PPIB_CHICK
g7768.t2|M1AP_HUMAN
g10044.t2
g10499.t3
g10529.t1
g11571.t1
g11755.t1
g12818.t1
g13063.t1
g13165.t1
g13380.t1
g13871.t1
g13873.t1
g13989.t1
g15375.t1
g1539.t1
g1722.t1
g19773.t1
g19901.t1
g19902.t1
g19910.t1
g21025.t1
g21026.t1
g21784.t1
g22747.t1
g23066.t1
g24092.t1
g24452.t1
g25743.t1
g2656.t1
g2657.t1
g2658.t1
g2714.t1
g27651.t1
g28321.t1
g28986.t1
g28988.t1
g29169.t1
g30703.t1
g30826.t1
g31895.t2
g3223.t1
g32579.t1
g33051.t1
g33457.t1
g3346.t1
g3411.t1
g3928.t1
g4763.t1
g5035.t1
g5994.t1
g8095.t1
g8192.t1
g8465.t1
g9036.t1
