g10351.t1|DKK3_MOUSE
g13166.t1|GGH_MOUSE
g13876.t3|NCAN_RAT
g14330.t1|HMCN1_HUMAN
g16395.t1|AQP9_HUMAN
g22656.t1|Y2336_CANAL
g23429.t1|RSGI5_CLOTH
g30596.t1|THIO_PLAF7
g30722.t1|SLB_PROJR
g3249.t1|TEAD1_MOUSE
g3981.t1|EVA1C_MOUSE
g5177.t1|DDR2_MOUSE
g5883.t1|SAL_SILAS
g6452.t1|CO4A2_ASCSU
g7067.t1|NAS13_CAEEL
g9959.t2|YNV9_CAEEL
g10925.t1
g11310.t1
g13989.t1
g1435.t1
g17408.t1
g19773.t1
g21122.t1
g21258.t1
g21611.t1
g22747.t1
g25049.t1
g2657.t1
g28499.t1
g28987.t1
g29076.t1
g31071.t1
g32623.t1
g33457.t1
g33615.t2
g341.t1
g4953.t1
g5035.t1
g8095.t1
g9961.t1
g9965.t1
