g10338.t1|SVEP1_MOUSE
g10556.t1|HEXC_BOMMO
g10737.t1|PLCX1_ARTBC
g10810.t1|AL14E_HUMAN
g11220.t1|CHIA_MOUSE
g11221.t1|CHIT1_HUMAN
g11406.t1|LIPP_HORSE
g11519.t1|SVEP1_MOUSE
g13228.t2|CBPA2_RAT
g13535.t1|CHI3_CANAL
g15015.t1|HE_PARLI
g15632.t1|VP302_LYCMC
g17793.t1|TYR3_CAEEL
g1963.t1|GRM8_RAT
g19973.t1|HE_HEMPU
g20552.t1|VMP_NEMVE
g20553.t1|LCE_ORYLA
g20685.t1|PRY1_YEAST
g23353.t1|PRSS8_RAT
g24626.t1|TRY3_SALSA
g25078.t1|CBPA4_MOUSE
g25709.t1|CBPA4_HUMAN
g25722.t1|ACTP1_ANTAS
g25771.t1|ANTA_HYDVU
g25773.t1|ANTA_HYDVU
g28176.t1|CALUA_SALSA
g28301.t1|MRC1_HUMAN
g28303.t1|CHI2_TOBAC
g2978.t1|NAS15_CAEEL
g29807.t1|BLC_VIBCH
g30297.t1|NPC2_DROME
g30298.t1|AGRIN_CHICK
g30300.t1|MCPI_MELCP
g30301.t1|RTJK_DROME
g30304.t1|MCPI_MELCP
g30415.t1|COCA1_CHICK
g30630.t1|BP10_PARLI
g30639.t1|NAS13_CAEEL
g30647.t1|NAS15_CAEEL
g30756.t1|CEL3B_MOUSE
g30759.t1|CEL3B_MOUSE
g30764.t1|CEL3B_MOUSE
g3113.t1|PDI22_ORYSJ
g31252.t1|NADA_APLKU
g31399.t1|PAX6_DANRE
g3220.t1|COMA_CONMA
g33439.t1|PAO_MAIZE
g33504.t1|PI4KA_BOVIN
g33749.t1|TEN1_CAEEL
g3389.t1|NAS13_CAEEL
g3530.t1|CTR1_HUMAN
g5218.t1|COMA_CONMA
g56.t1|MMP27_HUMAN
g5988.t1|AMID_ECOLI
g6008.t1|SPAN_STRPU
g6014.t1|NAS15_CAEEL
g6032.t1|NAS13_CAEEL
g6165.t1|NAS15_CAEEL
g69.t1|TLL1_DANRE
g7895.t1|CTRC_MOUSE
g859.t1|ENDUB_DANRE
g9460.t1|SAP3_HUMAN
g9576.t1|CALUB_SALSA
g9834.t1|YTCB_BACSU
g12038.t1
g12086.t1
g13860.t1
g1646.t1
g16528.t1
g16562.t1
g18524.t1
g18528.t1
g19249.t1
g20117.t1
g21131.t1
g22659.t1
g25410.t1
g26848.t1
g26850.t1
g2786.t1
g2789.t1
g28879.t1
g3101.t1
g31219.t1
g32519.t1
g33299.t1
g3976.t1
g5400.t1
g5401.t1
g5402.t1
g6029.t1
g9484.t1
g9485.t1
g9487.t1
g9490.t1
g9493.t1
