g10301.t1|MA2B1_CAVPO
g11131.t1|COMI_DICDI
g11132.t1|COMI_DICDI
g11543.t1|MYPH_ECHGR
g11696.t1|TPM1_HYDVU
g12653.t1|GELS2_LUMTE
g13405.t1|PCR4_ARATH
g13697.t1|CDD_DICDI
g13929.t1|5NTC_PONAB
g1409.t1|TEF_MOUSE
g14541.t1|MVP_STRPU
g15613.t1|HPPD_DANRE
g15614.t1|ABHDB_DANRE
g15636.t1|FRIS_LYMST
g17328.t1|PRR5_RAT
g17994.t1|TBA_XENLA
g18565.t1|Y284L_PBCV1
g19496.t1|CRIP1_RAT
g203.t1|AMT1_CAEEL
g20995.t1|GST_NOTSL
g21009.t1|DDC_RAT
g21873.t1|FRIS_LYMST
g21993.t1|MYS_ARGIR
g21994.t1|MYS_ARGIR
g22571.t1|NAPEP_BOVIN
g22615.t1|FUT5_GORGO
g22731.t1|LAMP1_HUMAN
g23709.t1|NMRL1_CHICK
g24017.t1|B3GN4_HUMAN
g24936.t1|PSD10_DICDI
g25302.t1|NID2_MOUSE
g25762.t1|A4_CAEEL
g26232.t1|FAXC_RAT
g26642.t1|FBN2_MOUSE
g2700.t1|AT1A_HYDVU
g27630.t1|THIO_PLAF7
g27649.t1|GCR1_ARATH
g28962.t1|AZRB_BACOY
g29448.t1|MYPH_ECHGR
g29567.t1|FUCTA_DROME
g29790.t1|DAPK3_RAT
g29791.t1|TITIN_DROME
g29976.t1|SPIR2_HUMAN
g30214.t1|HSP32_SCHPO
g30572.t1|SCRY2_OCTVU
g30700.t1|DUS16_HUMAN
g30822.t1|FBN1_MOUSE
g31235.t1|TPM1_PODCA
g31386.t1|CSRP3_BOVIN
g31394.t1|ARGI_LITCT
g31462.t1|ACT_HYDVU
g31590.t1|MYSU_RABIT
g31922.t1|INX4_DROME
g32157.t1|GREM1_XENLA
g33212.t1|TSN11_MOUSE
g33430.t1|MRLCA_RAT
g33794.t1|MYPH_ECHGR
g3692.t1|FRIS_LYMST
g3710.t2|ANTA_HYDVU
g449.t1|TMOD3_MOUSE
g5297.t2|FLNA_MOUSE
g6880.t1|DLL1_XENLA
g7252.t1|LTBP4_HUMAN
g7491.t1|RADI_BOVIN
g79.t1|ZN436_HUMAN
g10697.t1
g11134.t1
g11860.t1
g12469.t1
g12470.t1
g12471.t1
g1302.t1
g15088.t1
g19664.t1
g20340.t1
g20377.t1
g21825.t1
g21885.t1
g22636.t1
g24035.t1
g25143.t1
g25893.t1
g2617.t1
g28273.t1
g28963.t1
g29810.t1
g3071.t1
g31502.t1
g33444.t1
g3660.t1
g3662.t1
g3799.t1
g4809.t1
g5179.t1
g6807.t1
g7804.t1
g8637.t1
