g11221.t1|CHIT1_HUMAN
g1199.t1|BP10_PARLI
g12478.t1|GAPR1_MOUSE
g13228.t2|CBPA2_RAT
g13535.t1|CHI3_CANAL
g15015.t1|HE_PARLI
g15590.t1|HE_HEMPU
g15632.t1|VP302_LYCMC
g1644.t1|NTPES_BACSU
g17793.t1|TYR3_CAEEL
g17795.t1|MEP1B_MOUSE
g17796.t1|NAS13_CAEEL
g1963.t1|GRM8_RAT
g19973.t1|HE_HEMPU
g20428.t1|VMO1_CHICK
g20547.t1|SPAN_STRPU
g20552.t1|VMP_NEMVE
g20553.t1|LCE_ORYLA
g20685.t1|PRY1_YEAST
g21760.t1|NAS4_CAEEL
g22665.t1|PRSS8_RAT
g24939.t1|INS1B_DANRE
g25078.t1|CBPA4_MOUSE
g25722.t1|ACTP1_ANTAS
g25770.t1|NAS4_CAEEL
g25771.t1|ANTA_HYDVU
g25773.t1|ANTA_HYDVU
g28163.t1|CTRC_BOVIN
g28301.t1|MRC1_HUMAN
g28303.t1|CHI2_TOBAC
g2978.t1|NAS15_CAEEL
g30298.t1|AGRIN_CHICK
g30304.t1|MCPI_MELCP
g30334.t1|MUC5A_HUMAN
g30415.t1|COCA1_CHICK
g30630.t1|BP10_PARLI
g30639.t1|NAS13_CAEEL
g30647.t1|NAS15_CAEEL
g30764.t1|CEL3B_MOUSE
g31252.t1|NADA_APLKU
g3220.t1|COMA_CONMA
g33500.t1|PRY1_YEAST
g33504.t1|PI4KA_BOVIN
g33747.t1|TENX_HUMAN
g33749.t1|TEN1_CAEEL
g3530.t1|CTR1_HUMAN
g5218.t1|COMA_CONMA
g5988.t1|AMID_ECOLI
g6120.t1|KIF28_MOUSE
g6220.t1|SPAN_STRPU
g6228.t1|NAS6_CAEEL
g69.t1|TLL1_DANRE
g7895.t1|CTRC_MOUSE
g8232.t1|USPAL_ARATH
g9460.t1|SAP3_HUMAN
g12086.t1
g13437.t1
g13860.t1
g15495.t1
g1821.t1
g18531.t1
g26848.t1
g26850.t1
g2786.t1
g2789.t1
g27904.t1
g29094.t1
g33299.t1
g3976.t1
g622.t1
g9485.t1
g9973.t1
