g11130.t1|LEC_DENFN
g11131.t1|COMI_DICDI
g11543.t1|MYPH_ECHGR
g12653.t1|GELS2_LUMTE
g13929.t1|5NTC_PONAB
g16204.t1|HMCN1_MOUSE
g1718.t1|CHSTB_RAT
g17994.t1|TBA_XENLA
g19496.t1|CRIP1_RAT
g20349.t1|Y2028_MYCBO
g21873.t1|FRIS_LYMST
g21994.t1|MYS_ARGIR
g21995.t1|MYS_PODCA
g22317.t1|RERG_BOVIN
g22615.t1|FUT5_GORGO
g22731.t1|LAMP1_HUMAN
g26232.t1|FAXC_RAT
g26642.t1|FBN2_MOUSE
g2700.t1|AT1A_HYDVU
g29791.t1|TITIN_DROME
g29976.t1|SPIR2_HUMAN
g33794.t1|MYPH_ECHGR
g3692.t1|FRIS_LYMST
g3893.t1|ASPGB_ARATH
g449.t1|TMOD3_MOUSE
g5882.t1|SAL_SILAS
g7398.t1|PAPSS_URECA
g7491.t1|RADI_BOVIN
g11134.t1
g12471.t1
g12474.t1
g19664.t1
g20377.t1
g22636.t1
g24035.t1
g24036.t1
g25564.t1
g25893.t1
g28273.t1
g31502.t1
g33324.t1
g33328.t1
g33444.t1
g3660.t1
g4809.t1
g5179.t1
g6067.t1
g879.t1
