g10351.t1|DKK3_MOUSE
g10706.t1|FKBP2_CRYNJ
g11572.t1|CO5A1_CRILO
g11731.t1|CO9A1_MOUSE
g11872.t1|SLB2_DEIAC
g12583.t1|GAPR1_HUMAN
g12703.t1|XYNB_NEOPA
g13166.t1|GGH_MOUSE
g13542.t1|CBPO_DANRE
g1374.t1|GGT1_HUMAN
g13986.t1|SYEP_MOUSE
g14111.t1|GPX1_HUMAN
g16363.t1|MCFD2_RAT
g1649.t1|CTXA_CARAL
g17277.t1|PA2_MESTA
g17953.t1|COHA1_HUMAN
g19023.t1|FOX1_CAEEL
g19134.t1|GAPR1_HUMAN
g19153.t1|TXD12_EPICO
g19291.t1|ACE_RAT
g19327.t1|TXD16_MOUSE
g21141.t1|MOS_PATPE
g22090.t1|RTXE_DROME
g23366.t1|NALD2_MOUSE
g23880.t1|CNPY4_HUMAN
g24015.t1|P4HTM_MOUSE
g24293.t1|FKBP9_RAT
g24398.t1|VGLU1_XENLA
g24494.t1|LAC1_PHLRA
g25185.t2|HMCN1_HUMAN
g25244.t1|MDLA_PENCY
g25245.t1|LIP_RHIOR
g2661.t1|CO5A1_CRILO
g26968.t1|ERP60_SCHMA
g27426.t2|NAS37_CAEEL
g29480.t1|YJBM_BACSU
g29711.t1|DPH7_HUMAN
g30991.t1|P4HA1_CHICK
g31726.t1|P4HTM_MOUSE
g31972.t1|ACE_THETS
g32199.t1|HEXA_HUMAN
g32853.t2|MSI2H_HUMAN
g5465.t1|CTX1_CHIFL
g5466.t1|CTXA_CARAL
g5483.t1|CTXA_CARAL
g5716.t1|DJC22_XENTR
g6000.t1|CAH2_TRIHK
g6417.t1|NALD2_MOUSE
g6452.t1|CO4A2_ASCSU
g6623.t1|ARSI_RAT
g6940.t1|ERAP2_BOVIN
g7013.t1|TCPQ_CHICK
g7149.t1|MFSD6_PIG
g841.t1|NAS14_CAEEL
g9579.t1|S39A7_HUMAN
g9909.t1|PPIB_CHICK
g10044.t2
g10499.t3
g10500.t1
g11030.t1
g11310.t1
g11446.t1
g11571.t1
g11755.t1
g12818.t1
g12819.t1
g12820.t1
g1284.t2
g13063.t1
g13380.t1
g13871.t1
g13872.t1
g13873.t1
g15375.t1
g16117.t1
g16900.t1
g1722.t1
g1723.t1
g18918.t1
g18920.t1
g19145.t1
g19199.t1
g19773.t1
g19903.t1
g20375.t1
g20545.t1
g21258.t1
g21784.t1
g2182.t1
g22221.t1
g22522.t1
g23066.t1
g2329.t1
g24230.t1
g24451.t1
g24452.t1
g24453.t1
g24454.t1
g2472.t1
g25189.t1
g25194.t1
g25743.t1
g26105.t1
g2657.t1
g27310.t1
g27378.t1
g2755.t1
g2757.t1
g2761.t1
g27651.t1
g28987.t1
g29133.t1
g29169.t1
g30051.t1
g30574.t1
g30728.t1
g30826.t1
g31084.t1
g31816.t1
g31895.t2
g31952.t1
g32579.t1
g32586.t1
g33051.t1
g33053.t1
g3346.t1
g33615.t1
g33632.t1
g3369.t1
g3411.t1
g4449.t1
g5035.t1
g5243.t1
g5462.t1
g5994.t1
g604.t1
g6327.t1
g7861.t1
g7972.t1
g8192.t1
g8465.t1
g8517.t3
g8711.t1
g9036.t1
