g10034.t1|CEL2A_PIG
g10165.t1|CAFF_RIFPA
g10680.t1|KCP4_PINMG
g11352.t1|CO4A1_DROME
g11528.t1|CO1A2_RAT
g11573.t1|CHDH_RAT
g12094.t1|GPX5_PIG
g12126.t1|RASLC_BOVIN
g12462.t1|CYT_BITAR
g12710.t1|RAB12_MOUSE
g12747.t1|CAR11_HUMAN
g13058.t1|SODC_CAMDR
g13083.t1|INHBB_RAT
g13145.t1|VP302_LYCMC
g13194.t2|RN150_MOUSE
g13898.t1|KIF1A_ANOGA
g13907.t1|HUNK_MOUSE
g15293.t1|GDF8_OREMO
g16047.t1|LIPG_RAT
g17091.t1|TRF6B_XENLA
g17588.t1|RIT1_MOUSE
g17940.t1|MYPH_ECHGR
g18357.t1|RDHE2_HUMAN
g19252.t1|Y1101_SYNY3
g19577.t1|CATZ_RAT
g20473.t1|RAB30_MOUSE
g20537.t1|BLC_VIBCH
g20580.t1|APLP_LOCMI
g20719.t1|AAKB2_MOUSE
g20774.t1|Y103_SYNY3
g20792.t1|SBSPO_HUMAN
g21219.t1|MYPT1_CHICK
g22734.t1|LAMP1_HUMAN
g22798.t1|TU92_POLAB
g23047.t1|PLPL9_MOUSE
g23100.t1|ASPP_AEDAE
g23720.t1|FOS_CYPCA
g23901.t1|LAC2_BOTFU
g2417.t1|CML16_ARATH
g24237.t1|CATB_RAT
g24677.t1|HHEX_HUMAN
g25376.t1|CATL_DROME
g25767.t1|FRIH_TREBE
g26389.t1|DEGS1_XENTR
g26427.t1|GRM3_MOUSE
g26446.t2|ERGI3_DANRE
g268.t1|IYD1_PONAB
g26970.t1|E13C_TOBAC
g27787.t1|GSH0_RAT
g27835.t1|CTXA_CARAL
g27981.t1|MGA_HUMAN
g28042.t1|ARHB_XENLA
g28515.t1|CATL_SARPE
g28594.t1|ROBO3_MOUSE
g29448.t1|MYPH_ECHGR
g29449.t1|MP20_DROME
g29451.t1|Y1101_SYNY3
g30305.t1|NPC2_DROME
g30308.t1|NPC2_DROME
g30309.t1|NPC2_DROME
g30322.t1|NAS36_CAEEL
g30446.t1|FBP1_STRPU
g30709.t1|GILT_BOVIN
g30893.t1|PPA2_ARATH
g31010.t1|YJCS_ECOLI
g31259.t1|RSPO2_HUMAN
g31654.t1|SRBP2_XENLA
g31685.t1|CFAD_DICDI
g3221.t1|FGRL1_CHICK
g33477.t1|MYPH_ECHGR
g33731.t1|TMOD2_RAT
g3553.t1|PHNX_SYNFM
g3568.t1|BHMT1_MOUSE
g4334.t1|CATL_DROME
g4335.t1|CATL_DROME
g4615.t1|CHI1_RHIOL
g5808.t1|CASP3_XENLA
g5947.t1|TM151_CAEBR
g6007.t1|SAP_HUMAN
g7302.t1|FRAS1_HUMAN
g7609.t1|CATL_DROME
g7621.t1|CATL_DROME
g7977.t1|MMP24_MOUSE
g8146.t1|TEP1_HUMAN
g8497.t1|CO1A2_LITCT
g8968.t1|NAS4_CAEEL
g9748.t1|GILT_HUMAN
g10382.t1
g10986.t1
g11056.t1
g12236.t1
g12568.t1
g13856.t1
g13904.t1
g14379.t1
g15679.t1
g16157.t1
g17677.t1
g17678.t1
g18321.t1
g2273.t1
g2274.t1
g24132.t1
g25737.t1
g27119.t1
g28429.t1
g28430.t1
g30307.t1
g31227.t1
g31626.t1
g32147.t1
g32193.t1
g32358.t1
g33476.t1
g4475.t1
g4545.t1
g6371.t1
g6754.t1
g7367.t1
g745.t1
g7646.t1
g7648.t1
g7738.t1
g874.t1
g9830.t1
