g10351.t1|DKK3_MOUSE
g11466.t1|GGT1_RAT
g11572.t1|CO5A1_CRILO
g11803.t1|RWA1_ARATH
g11853.t1|CATL_SARPE
g11872.t1|SLB2_DEIAC
g13166.t1|GGH_MOUSE
g1374.t1|GGT1_HUMAN
g13876.t3|NCAN_RAT
g14109.t1|COEA1_MOUSE
g14112.t1|FUT11_CHICK
g14330.t1|HMCN1_HUMAN
g14703.t1|GFI1B_MOUSE
g15332.t1|CBPD_LOPSP
g16395.t1|AQP9_HUMAN
g16816.t2|XYLT_DROPS
g17277.t1|PA2_MESTA
g17288.t1|FUCO_HUMAN
g17631.t1|GAPR1_HUMAN
g18389.t2|MATN2_HUMAN
g18922.t1|ECE1_CAVPO
g18928.t1|ECE1_CAVPO
g19134.t1|GAPR1_HUMAN
g19981.t1|HYALP_MOUSE
g2106.t2|NECA_HYDVU
g22656.t1|Y2336_CANAL
g23666.t1|SOX2_CAEEL
g23855.t1|ORYC_ORYSJ
g25747.t4|COCA1_HUMAN
g25835.t1|FOXN4_DANRE
g2661.t1|CO5A1_CRILO
g26755.t1|TCB1_CAEBR
g26901.t1|NECA_HYDVU
g26968.t1|ERP60_SCHMA
g27426.t2|NAS37_CAEEL
g30596.t1|THIO_PLAF7
g30722.t1|SLB_PROJR
g31253.t1|NADA_APLKU
g32199.t1|HEXA_HUMAN
g32872.t1|FAT1_HUMAN
g369.t1|EVA1C_HUMAN
g3981.t1|EVA1C_MOUSE
g4913.t1|ECE1_RAT
g5177.t1|DDR2_MOUSE
g5283.t1|ECE2_HUMAN
g5618.t1|CBPD_LOPSP
g638.t1|GGHA_DICDI
g6452.t1|CO4A2_ASCSU
g6860.t1|PE1_ANOGA
g7013.t1|TCPQ_CHICK
g7149.t1|MFSD6_PIG
g7768.t2|M1AP_HUMAN
g841.t1|NAS14_CAEEL
g8607.t1|AST5_DROME
g10033.t1
g10044.t2
g10499.t3
g10500.t1
g11030.t1
g11187.t1
g11310.t1
g12463.t1
g12818.t1
g12819.t1
g12820.t1
g1284.t2
g13871.t1
g13872.t1
g1435.t1
g15351.t1
g15933.t1
g15988.t1
g16117.t1
g16687.t1
g18788.t1
g18920.t1
g19199.t1
g19605.t1
g19773.t1
g19903.t1
g20930.t1
g21122.t1
g21236.t1
g21258.t1
g21611.t1
g22522.t1
g23550.t1
g24092.t1
g24229.t1
g24323.t1
g24451.t1
g24452.t1
g2472.t1
g25049.t1
g25707.t1
g25743.t1
g26037.t1
g2656.t1
g2657.t1
g27319.t1
g2757.t1
g28379.t1
g28884.t1
g28888.t1
g28987.t1
g28988.t1
g29133.t1
g30051.t1
g3055.t1
g30728.t1
g31045.t1
g31071.t1
g31084.t1
g31816.t1
g31952.t1
g32579.t1
g32586.t1
g32864.t1
g32939.t1
g33051.t1
g33053.t1
g3346.t1
g33632.t1
g3741.t1
g4309.t1
g4449.t1
g4580.t1
g4953.t1
g5035.t1
g5243.t1
g5596.t1
g5753.t1
g5754.t1
g5994.t1
g6208.t1
g6210.t1
g6327.t1
g6889.t1
g6890.t1
g6952.t1
g6964.t1
g7012.t1
g7014.t1
g7046.t1
g7861.t1
g8095.t1
g8192.t1
g8611.t1
g8781.t1
g9036.t1
