g10271.t1|SCC11_ARATH
g1089.t1|SYCP3_MESAU
g12125.t1|CALM_HALOK
g13448.t1|MYB_XENLA
g14691.t1|KAD8_HUMAN
g15244.t1|RIBC2_HUMAN
g16443.t1|BOULE_DROME
g16622.t1|CFA20_HUMAN
g1724.t1|CC151_BOVIN
g17805.t1|PACRG_MOUSE
g17938.t1|ENKUR_MOUSE
g1835.t1|H2BE_STRPU
g18393.t1|CD047_XENLA
g18414.t1|CCNF_XENTR
g20044.t1|IQCG_HUMAN
g20412.t1|SPT17_MOUSE
g20536.t1|SSNA1_MOUSE
g21006.t1|ASPG_DIRIM
g21811.t1|ARMC4_MOUSE
g21990.t1|CCD40_HUMAN
g22208.t2|ATD2B_HUMAN
g22564.t1|CA194_DANRE
g22607.t1|SYCP1_RAT
g23102.t1|SYCE2_MOUSE
g23734.t1|RSH4A_MOUSE
g25565.t1|ODF3A_XENLA
g25683.t1|CFA45_HUMAN
g25874.t1|DYI2_HELCR
g26069.t1|KPYM_PONAB
g26332.t1|SPDYA_HUMAN
g27087.t1|PDE6_DROYA
g27326.t1|ANPRA_HUMAN
g28000.t1|GCY_STRPU
g28439.t1|HSF2_CHICK
g30405.t1|MPIP1_HUMAN
g30674.t1|CHAC1_RAT
g30856.t1|ZN793_HUMAN
g31222.t1|RIR2_HUMAN
g31228.t1|TEKT2_RAT
g31442.t1|PP1G_RAT
g31598.t1|DNAL4_PIG
g32132.t1|DAAF1_HUMAN
g32466.t1|CA1AB_XENLA
g32477.t1|CFA53_MOUSE
g32541.t1|H5_CHICK
g32542.t1|H10_MOUSE
g32543.t1|H2A_ASTRU
g32544.t1|H2A_ASTRU
g3329.t1|MORN3_XENLA
g3331.t1|H2A_ASTRU
g33376.t1|WDR76_XENLA
g3416.t1|DNAL1_BOVIN
g3436.t1|FSIP1_MACFA
g3535.t1|CETN1_BOVIN
g3840.t1|CETN3_HUMAN
g4720.t1|HSF4_CANLF
g5050.t1|IDLC_STRPU
g5812.t1|RSPH3_HUMAN
g6656.t1|H32_CICIN
g6960.t1|HMGT_ONCMY
g80.t1|TC1D3_MOUSE
g8279.t1|FOXJ1_RAT
g8940.t1|ZGLP1_MOUSE
g9618.t1|BOLL_MACFA
g9650.t1|CENPF_HUMAN
g12639.t1
g13014.t1
g14113.t1
g17808.t1
g22332.t1
g25019.t1
g25763.t1
g26286.t1
g26402.t1
g26749.t1
g27998.t1
g2832.t1
g29863.t1
g31247.t1
g31764.t1
g31799.t1
g31812.t1
g3454.t1
g5841.t1
g6212.t1
g6538.t1
g7890.t1
g8923.t1
