g10040.t1|CELR1_HUMAN
g106.t1|PCR5_ARATH
g10787.t1|FLNC_RAT
g11502.t1|CELR2_RAT
g13041.t1|SPEF1_XENLA
g13218.t2|UMPS_TOBAC
g13530.t1|CALM_METSE
g13655.t1|LOXH1_HUMAN
g13656.t1|RP1_MOUSE
g13657.t1|HMU_HALWD
g14184.t1|PCDL_ACRMI
g14344.t1|SCRY4_ENTDO
g14345.t2|GST_NOTSL
g16066.t1|ANPRA_MOUSE
g1651.t1|NXNL2_MOUSE
g17362.t1|AGRL3_HUMAN
g17392.t1|SAXO1_MACFA
g17917.t1|FCA1_TRYRA
g18297.t1|BLC_VIBCH
g18385.t1|GRDN_HUMAN
g19045.t1|G3ST3_MOUSE
g19253.t1|CALB2_RAT
g2038.t1|GRM7_RAT
g20399.t1|CO4A1_HUMAN
g20410.t1|KCA10_CHICK
g20411.t1|KCNV1_BOVIN
g20995.t1|GST_NOTSL
g21147.t1|DCAM_XENLA
g21993.t1|MYS_ARGIR
g21994.t1|MYS_ARGIR
g21995.t1|MYS_PODCA
g22642.t1|DD3_DICDI
g22643.t1|DD3_DICDI
g22785.t1|BAX_HUMAN
g23011.t1|SPAT6_HUMAN
g23065.t1|KAD5_BOVIN
g23188.t1|S6A13_RAT
g234.t1|CALM_SCHPO
g23588.t1|TRAF4_MOUSE
g23859.t1|VILI_CHICK
g24070.t1|TMOD1_RAT
g24168.t1|RTJK_DROFU
g24241.t1|EMAL4_XENTR
g24271.t1|TBA1_PARLI
g24483.t1|DCC_MOUSE
g24496.t1|FAT2_DROME
g24851.t1|DD3_DICDI
g25302.t1|NID2_MOUSE
g25762.t1|A4_CAEEL
g26297.t1|MCAF1_HUMAN
g26351.t2|CPO_DROME
g26620.t1|AVIL_HUMAN
g26642.t1|FBN2_MOUSE
g26833.t1|SLIT_DROME
g27082.t1|RIMB2_MOUSE
g27778.t1|LAMC_DROME
g27807.t1|GBRB1_MOUSE
g29412.t1|ECE1_CAVPO
g31231.t2|PHAR4_CHICK
g31517.t1|HMCN1_HUMAN
g33456.t1|WDR86_HUMAN
g3763.t1|DD3_DICDI
g3812.t1|NAS15_CAEEL
g4083.t1|GGHA_DICDI
g5013.t1|F221A_RAT
g5843.t1|TXNIP_RAT
g6418.t1|TGMH_TACTR
g6753.t1|TBB4B_MOUSE
g7826.t1|CALM_PNECA
g87.t1|GFPT2_RAT
g917.t1|GBRP_BOVIN
g9435.t1|HRH2_CANLF
g958.t1|PKD2_BOVIN
g10016.t1
g10268.t1
g12472.t1
g1279.t1
g1302.t1
g13419.t1
g13529.t1
g13693.t1
g14055.t1
g14374.t1
g14519.t1
g14578.t1
g17066.t1
g17346.t1
g17442.t1
g17572.t1
g18384.t1
g19049.t1
g20799.t1
g20996.t1
g210.t1
g21066.t1
g21316.t1
g21908.t1
g21923.t1
g2193.t1
g22126.t1
g22581.t1
g25053.t1
g25173.t1
g25764.t1
g27595.t1
g27779.t1
g27851.t1
g30252.t1
g31090.t1
g3302.t1
g33092.t1
g33298.t1
g3468.t2
g3699.t1
g4273.t1
g4498.t1
g6282.t1
g8587.t1
g8637.t1
g9223.t1
g9418.t1
g9762.t1
g9765.t1
g9848.t1
