g10035.t1|CTRC_BOVIN
g10165.t1|CAFF_RIFPA
g10166.t1|COA_ACRMI
g10517.t1|NAS15_CAEEL
g11352.t1|CO4A1_DROME
g11353.t1|OTOL1_MOUSE
g11355.t1|CO4A2_ASCSU
g11399.t1|FSTL1_BOVIN
g11528.t1|CO1A2_RAT
g11723.t1|NAS14_CAEEL
g15359.t1|ZIC3_HUMAN
g15676.t1|GLNA_ACOCA
g16652.t1|CRIM1_DANRE
g17319.t1|TSAL_GEOSL
g17320.t1|TDCB_STAAN
g181.t1|ZNT1_MOUSE
g18935.t1|5HT1F_RAT
g19190.t1|PROD_MOUSE
g20399.t1|CO4A1_HUMAN
g20792.t1|SBSPO_HUMAN
g20949.t1|DAPP1_HUMAN
g21804.t1|PGBM_HUMAN
g21805.t1|ATS9_HUMAN
g23400.t1|DNSL3_MOUSE
g23875.t1|TM11B_MOUSE
g25376.t1|CATL_DROME
g25767.t1|FRIH_TREBE
g25901.t1|FBN2_HUMAN
g26029.t1|MMP17_MOUSE
g2608.t1|RASLC_DANRE
g26427.t1|GRM3_MOUSE
g26833.t1|SLIT_DROME
g27334.t1|GLNA_PANAR
g28117.t1|CO6A6_HUMAN
g28208.t1|FGFR2_CHICK
g28262.t1|WNT5A_HUMAN
g28367.t1|TRAF3_MOUSE
g28515.t1|CATL_SARPE
g28607.t1|TC1DB_XENLA
g2943.t1|CSRP2_RAT
g29540.t1|GGT1_RAT
g29767.t1|PPA5_RAT
g30219.t1|FXC2B_XENLA
g30304.t1|MCPI_MELCP
g30305.t1|NPC2_DROME
g30616.t1|CRIS2_HUMAN
g30674.t1|CHAC1_RAT
g31029.t1|CCDCX_ANOGA
g31223.t1|PDE3A_RAT
g31393.t1|ARGI1_HUMAN
g31394.t1|ARGI_LITCT
g32089.t1|PTR36_ARATH
g33693.t1|LBP_HUMAN
g33728.t1|AMPD2_HUMAN
g3553.t1|PHNX_SYNFM
g4081.t1|PR3CB_DANRE
g44.t1|S2611_HUMAN
g4543.t1|ELEL_ECHLU
g4544.t1|LPHN_DROGR
g4828.t1|OAT_HUMAN
g4976.t1|CUBN_HUMAN
g5578.t1|FOXI1_XENTR
g5658.t1|CO6A6_MOUSE
g7302.t1|FRAS1_HUMAN
g7938.t1|MOT14_HUMAN
g7977.t1|MMP24_MOUSE
g8337.t1|GILT_HUMAN
g8497.t1|CO1A2_LITCT
g87.t1|GFPT2_RAT
g8868.t1|DAAA_BACLI
g8970.t1|NAS4_CAEEL
g911.t1|SPRL1_HUMAN
g9694.t1|FGF1_CYNPY
g9715.t1|NIT2_XENTR
g1361.t1
g13718.t1
g14766.t2
g14912.t1
g15989.t2
g16287.t1
g16741.t1
g18147.t1
g18439.t1
g19341.t1
g22934.t1
g24182.t1
g24900.t1
g25044.t1
g29609.t1
g3019.t1
g31626.t1
g33449.t1
g4542.t1
g6327.t1
g8946.t1
g9830.t1
