g10257.t1|IABF_STRAW
g10680.t1|KCP4_PINMG
g10682.t1|ANTA_HYDVU
g11392.t1|B3GT4_HUMAN
g11394.t1|B3GN4_HUMAN
g11407.t1|TM175_MOUSE
g12342.t1|DRD2_MUSPF
g12445.t1|PFM_CHAGB
g12476.t1|BAT36_CAEEL
g12730.t1|DIRA2_MOUSE
g12894.t1|RHES_HUMAN
g14520.t1|SVOP_XENLA
g14685.t1|SPY2_BOVIN
g14706.t1|TNKS1_MOUSE
g14748.t1|TLN1_HUMAN
g15345.t1|CTL4_XENLA
g15630.t1|KCP4_PINMG
g15631.t1|VP302_LYCMC
g15634.t1|KCP4_PINMG
g16011.t1|TCNA_TRYCR
g16204.t1|HMCN1_MOUSE
g16428.t2|KAP2_BOVIN
g17298.t1|KAP1_MOUSE
g1751.t1|APX1_HYDVD
g1771.t1|TENA_DROME
g17994.t1|TBA_XENLA
g18316.t1|DOPR1_DROME
g18449.t1|PHLB2_HUMAN
g18941.t1|FKRP_MOUSE
g19688.t1|LPHN_DROMO
g19689.t1|ELEL_ECHLU
g21027.t1|SFRP3_MOUSE
g2115.t1|CFA43_HUMAN
g21159.t1|RSGI5_CLOTH
g21347.t1|PZP_MOUSE
g2198.t1|K1958_HUMAN
g22112.t1|B3GT6_MOUSE
g22870.t1|GGT1_RAT
g22879.t1|CAPSL_HUMAN
g23421.t1|IABF_STRAW
g2363.t1|DRAM1_XENTR
g23753.t1|WAK3_ARATH
g24045.t1|APX1_HYDVD
g24207.t1|CHIT3_DROME
g24715.t1|B4GN4_HUMAN
g24771.t1|KAPCA_HUMAN
g24995.t1|FAS2_DROME
g267.t1|GABP2_BOVIN
g296.t1|ESRP1_RAT
g30087.t1|TEF_CHICK
g30674.t1|CHAC1_RAT
g32157.t1|GREM1_XENLA
g32158.t1|LOX5_MESAU
g33212.t1|TSN11_MOUSE
g33315.t1|ZN474_HUMAN
g33506.t1|TIC32_ARATH
g33661.t1|CPEB1_PONAB
g33666.t1|AGRG4_HUMAN
g33721.t1|FMAR_DROME
g33747.t1|TENX_HUMAN
g3409.t1|DIRA_CAEEL
g3710.t2|ANTA_HYDVU
g4130.t1|HHAT_MOUSE
g5415.t1|GFI1B_CHICK
g5867.t1|ELEL_ECHLU
g6131.t1|CP17A_ICTPU
g6567.t1|GLT13_RAT
g6908.t1|CHS6_USTMA
g710.t1|RTXE_DROME
g9713.t2|TENA_CHICK
g9819.t1|CSL3_ONCKE
g9821.t1|SAL_SILAS
g9942.t1|S2611_BOVIN
g10349.t1
g1299.t1
g13178.t1
g13387.t1
g13917.t1
g14026.t1
g15884.t1
g16111.t1
g16325.t1
g16852.t1
g16881.t1
g16882.t1
g18459.t1
g18717.t1
g18808.t1
g19229.t1
g19294.t1
g19351.t1
g19358.t1
g19835.t1
g19843.t1
g2029.t1
g2033.t1
g20753.t1
g20806.t1
g21160.t1
g2188.t1
g22114.t1
g22802.t1
g23257.t1
g24117.t1
g24582.t1
g248.t1
g24824.t1
g24990.t1
g25199.t1
g25363.t1
g26307.t1
g26562.t1
g26735.t1
g26834.t1
g27079.t1
g27806.t1
g28029.t1
g28327.t1
g29328.t1
g29837.t1
g30724.t1
g31445.t1
g31868.t1
g32344.t1
g3660.t1
g3709.t1
g3798.t1
g4079.t1
g4092.t1
g4326.t1
g4441.t1
g6067.t1
g6540.t1
g6838.t1
g712.t1
g726.t1
g728.t1
g844.t1
g8564.t1
