g10706.t1|FKBP2_CRYNJ
g11572.t1|CO5A1_CRILO
g11872.t1|SLB2_DEIAC
g12231.t1|EQST_ACTEQ
g12703.t1|XYNB_NEOPA
g1374.t1|GGT1_HUMAN
g13986.t1|SYEP_MOUSE
g14111.t1|GPX1_HUMAN
g15667.t1|P4HA1_RAT
g16363.t1|MCFD2_RAT
g17953.t1|COHA1_HUMAN
g19153.t1|TXD12_EPICO
g19291.t1|ACE_RAT
g20086.t1|EGL44_CAEEL
g21141.t1|MOS_PATPE
g22981.t1|CO5A1_RAT
g2398.t1|HMCN1_MOUSE
g24015.t1|P4HTM_MOUSE
g24293.t1|FKBP9_RAT
g24398.t1|VGLU1_XENLA
g2461.t1|PAX2A_DANRE
g24822.t1|CALR_RABIT
g26216.t1|ZN569_MOUSE
g2661.t1|CO5A1_CRILO
g26968.t1|ERP60_SCHMA
g29670.t1|ENPL_BOVIN
g29711.t1|DPH7_HUMAN
g30864.t1|P5CS_PONAB
g30956.t1|LIN41_DANRE
g30991.t1|P4HA1_CHICK
g31726.t1|P4HTM_MOUSE
g3226.t1|ANKL1_HUMAN
g32304.t1|FOXL1_MOUSE
g32585.t1|CR3L1_MOUSE
g33016.t1|B3GA3_MOUSE
g33262.t1|PPIB_BOVIN
g4765.t1|ARSB_RAT
g6452.t1|CO4A2_ASCSU
g6623.t1|ARSI_RAT
g7745.t1|TBB2_CAEEL
g7799.t1|TMED7_RAT
g9579.t1|S39A7_HUMAN
g10044.t2
g10499.t3
g11310.t1
g11571.t1
g1284.t2
g13063.t1
g13380.t1
g13989.t1
g15375.t1
g1722.t1
g19773.t1
g20375.t1
g20545.t1
g21025.t1
g21784.t1
g23553.t1
g25743.t1
g25748.t1
g2657.t1
g27651.t1
g28967.t1
g30826.t1
g31895.t2
g32579.t1
g33051.t1
g3411.t1
g5994.t1
g6624.t1
g7992.t1
g8095.t1
g8682.t1
