g10778.t1|MUC5B_HUMAN
g11062.t1|GAPR1_HUMAN
g12085.t1|BRE4_CAEBR
g12478.t1|GAPR1_MOUSE
g15139.t1|ENPP4_MOUSE
g16639.t1|DUS15_MOUSE
g17178.t1|TM175_MOUSE
g18277.t1|GAPR1_HUMAN
g18539.t1|ATS7_MOUSE
g20428.t1|VMO1_CHICK
g20559.t1|MGT4A_XENTR
g22063.t1|ATS6_HUMAN
g25771.t1|ANTA_HYDVU
g25773.t1|ANTA_HYDVU
g26093.t1|HMCN1_HUMAN
g27455.t1|PLC_STAAE
g27920.t1|PRSS8_MOUSE
g30334.t1|MUC5A_HUMAN
g32186.t1|LOX5_HUMAN
g3219.t1|COMA_CONMA
g3220.t1|COMA_CONMA
g33500.t1|PRY1_YEAST
g33504.t1|PI4KA_BOVIN
g3383.t1|BACE2_MOUSE
g410.t1|HCE1_ORYLA
g4308.t2|KALRN_MOUSE
g6120.t1|KIF28_MOUSE
g7641.t1|TRAIP_MOUSE
g7649.t1|MLP_ACRMI
g9515.t1|VA5_VESMG
g10538.t1
g10754.t1
g12127.t1
g13437.t1
g17122.t1
g18331.t1
g25079.t1
g25080.t1
g28795.t2
g31007.t1
g31621.t1
g31623.t1
g32649.t1
g32652.t1
g3318.t1
g33299.t1
g4823.t1
g5524.t1
g6182.t1
g622.t1
g7130.t1
g8190.t1
