g10706.t1|FKBP2_CRYNJ
g11572.t1|CO5A1_CRILO
g11872.t1|SLB2_DEIAC
g12703.t1|XYNB_NEOPA
g1374.t1|GGT1_HUMAN
g13986.t1|SYEP_MOUSE
g14111.t1|GPX1_HUMAN
g15667.t1|P4HA1_RAT
g16363.t1|MCFD2_RAT
g1649.t1|CTXA_CARAL
g17953.t1|COHA1_HUMAN
g19023.t1|FOX1_CAEEL
g19153.t1|TXD12_EPICO
g19291.t1|ACE_RAT
g21141.t1|MOS_PATPE
g24015.t1|P4HTM_MOUSE
g24293.t1|FKBP9_RAT
g24398.t1|VGLU1_XENLA
g2461.t1|PAX2A_DANRE
g2661.t1|CO5A1_CRILO
g29480.t1|YJBM_BACSU
g29711.t1|DPH7_HUMAN
g31726.t1|P4HTM_MOUSE
g32304.t1|FOXL1_MOUSE
g32853.t2|MSI2H_HUMAN
g33262.t1|PPIB_BOVIN
g5466.t1|CTXA_CARAL
g6623.t1|ARSI_RAT
g7799.t1|TMED7_RAT
g9579.t1|S39A7_HUMAN
g10044.t2
g10499.t3
g10500.t1
g11310.t1
g11571.t1
g1284.t2
g13063.t1
g15375.t1
g1722.t1
g18920.t1
g19903.t1
g20375.t1
g20545.t1
g21258.t1
g21784.t1
g2182.t1
g23066.t1
g25743.t1
g2657.t1
g27651.t1
g28987.t1
g30574.t1
g30826.t1
g31816.t1
g31895.t2
g31952.t1
g32579.t1
g33051.t1
g3411.t1
g4449.t1
g5243.t1
g5994.t1
g8682.t1
g9036.t1
