g10209.t1|OPN4A_GADMO
g10296.t1|TIMP3_SCYTO
g10299.t1|TIMP3_HORSE
g13730.t1|NCAH_DROME
g15291.t1|RLBP1_HUMAN
g17491.t1|DDAC_ENTAG
g1965.t1|SPAN_STRPU
g20846.t1|VIAAT_XENLA
g2192.t1|LMX1A_HUMAN
g23552.t1|RNMT_MYCLE
g24329.t1|LWA_HYDEC
g24768.t1|HMCN1_MOUSE
g26087.t1|NDF1_DANRE
g28248.t1|KLKB1_RAT
g31209.t1|BETS_RHIML
g31375.t1|KCNA2_RABIT
g31869.t1|AA2BR_CHICK
g10838.t1
g11313.t1
g12976.t1
g18531.t1
g18705.t1
g19037.t1
g19645.t1
g22159.t1
g24117.t1
g25040.t1
g25164.t1
g25710.t1
g26846.t1
g27032.t1
g628.t1
g6690.t1
