g10034.t1|CEL2A_PIG
g10035.t1|CTRC_BOVIN
g10165.t1|CAFF_RIFPA
g10166.t1|COA_ACRMI
g11352.t1|CO4A1_DROME
g11528.t1|CO1A2_RAT
g11723.t1|NAS14_CAEEL
g12274.t1|FRIZ2_CAEEL
g13145.t1|VP302_LYCMC
g17940.t1|MYPH_ECHGR
g19150.t1|RSLBB_DANRE
g20792.t1|SBSPO_HUMAN
g21085.t1|HPCL1_HUMAN
g21219.t1|MYPT1_CHICK
g23437.t1|YS51_CAEEL
g24294.t1|TEST_MOUSE
g25767.t1|FRIH_TREBE
g26427.t1|GRM3_MOUSE
g26970.t1|E13C_TOBAC
g2771.t1|APCD1_CHICK
g29273.t1|GREM1_CHICK
g2943.t1|CSRP2_RAT
g30891.t1|FGF7_CEREL
g33390.t1|T150C_HUMAN
g6131.t1|CP17A_ICTPU
g8233.t1|USPAL_ARATH
g8497.t1|CO1A2_LITCT
g8970.t1|NAS4_CAEEL
g9565.t1|DNMT1_PARLI
g9840.t1|CO6A3_CHICK
g10382.t1
g11056.t1
g14224.t1
g16157.t1
g24900.t1
g28430.t1
g31616.t1
g31626.t1
g32147.t1
g32193.t1
g33616.t1
g4475.t1
g7389.t1
g7738.t1
g8136.t1
g9830.t1
