g10300.t1|B4GN4_HUMAN
g10616.t1|ARHGH_MOUSE
g10761.t1|B3GN4_HUMAN
g10787.t1|FLNC_RAT
g11696.t1|TPM1_HYDVU
g12466.t1|LMIP_RAT
g12653.t1|GELS2_LUMTE
g1275.t1|PROP_HUMAN
g1276.t1|HMCN1_HUMAN
g13218.t2|UMPS_TOBAC
g13415.t1|PCR3_ARATH
g13655.t1|LOXH1_HUMAN
g13929.t1|5NTC_PONAB
g14184.t1|PCDL_ACRMI
g14344.t1|SCRY4_ENTDO
g14345.t2|GST_NOTSL
g14403.t1|ZCH10_MOUSE
g14525.t1|TTC28_HUMAN
g15603.t1|RDH11_MOUSE
g15636.t1|FRIS_LYMST
g16204.t1|HMCN1_MOUSE
g1660.t1|CPNS1_PIG
g1718.t1|CHSTB_RAT
g17328.t1|PRR5_RAT
g17345.t1|CHRD_XENLA
g17392.t1|SAXO1_MACFA
g17880.t1|SPY2_MACFA
g17905.t1|FBN3_HUMAN
g18011.t1|RAS3_DROME
g18026.t1|TRAF3_MOUSE
g18027.t1|TRAF4_HUMAN
g18297.t1|BLC_VIBCH
g18565.t1|Y284L_PBCV1
g18831.t2|ACH10_CHICK
g19572.t1|CATZ_RAT
g203.t1|AMT1_CAEEL
g2038.t1|GRM7_RAT
g20399.t1|CO4A1_HUMAN
g20603.t1|NRBP_MOUSE
g20941.t1|LTBP4_MOUSE
g20995.t1|GST_NOTSL
g21873.t1|FRIS_LYMST
g21993.t1|MYS_ARGIR
g21994.t1|MYS_ARGIR
g21995.t1|MYS_PODCA
g22642.t1|DD3_DICDI
g22643.t1|DD3_DICDI
g22933.t1|KCNQ5_HUMAN
g22983.t1|CAMT2_DICDI
g23065.t1|KAD5_BOVIN
g234.t1|CALM_SCHPO
g23424.t1|FGF6_MOUSE
g23434.t1|S2611_HUMAN
g23588.t1|TRAF4_MOUSE
g23927.t1|S12A2_MOUSE
g24070.t1|TMOD1_RAT
g24168.t1|RTJK_DROFU
g24241.t1|EMAL4_XENTR
g24483.t1|DCC_MOUSE
g24496.t1|FAT2_DROME
g24547.t1|H33_TRIPS
g24851.t1|DD3_DICDI
g25302.t1|NID2_MOUSE
g25358.t1|FBN1_PIG
g2575.t1|NR1AA_DANRE
g25762.t1|A4_CAEEL
g26297.t1|MCAF1_HUMAN
g26351.t2|CPO_DROME
g26642.t1|FBN2_MOUSE
g26645.t3|FBN3_HUMAN
g26833.t1|SLIT_DROME
g2700.t1|AT1A_HYDVU
g2711.t1|RTJK_DROFU
g2713.t1|MOT10_RAT
g27138.t1|NCF2_BOVIN
g27778.t1|LAMC_DROME
g28302.t1|RX_MOUSE
g28880.t1|Y381_RICFE
g2934.t1|DOPR4_CAEEL
g29371.t1|B3GN4_HUMAN
g29412.t1|ECE1_CAVPO
g29638.t2|TENA_CHICK
g29791.t1|TITIN_DROME
g30243.t1|MYPH_ECHGR
g30822.t1|FBN1_MOUSE
g31079.t1|ANK3_MOUSE
g31517.t1|HMCN1_HUMAN
g3156.t1|UBE2H_MOUSE
g31590.t1|MYSU_RABIT
g33212.t1|TSN11_MOUSE
g33445.t1|MYLK_BOVIN
g3763.t1|DD3_DICDI
g3764.t1|DD3_DICDI
g3770.t1|DD3_DICDI
g3771.t1|LPHN_DROAN
g3812.t1|NAS15_CAEEL
g3837.t1|NAS15_CAEEL
g4083.t1|GGHA_DICDI
g4599.t1|DCC_HUMAN
g5577.t1|FOXI1_XENTR
g6418.t1|TGMH_TACTR
g7252.t1|LTBP4_HUMAN
g7621.t1|CATL_DROME
g7826.t1|CALM_PNECA
g82.t1|NAS28_CAEEL
g8328.t1|RADIL_DANRE
g87.t1|GFPT2_RAT
g8913.t1|FGF20_HUMAN
g8914.t1|FGF1_NOTVI
g8971.t1|BMPH_STRPU
g9056.t1|ADD_ENTFA
g958.t1|PKD2_BOVIN
g10268.t1
g10849.t1
g12355.t1
g12469.t1
g12471.t1
g12472.t1
g1279.t1
g12822.t1
g1302.t1
g1306.t1
g13433.t1
g13693.t1
g13932.t1
g13993.t1
g14374.t1
g14519.t1
g15212.t1
g17346.t1
g17928.t4
g18101.t1
g18102.t1
g19664.t1
g20440.t1
g20996.t1
g21825.t1
g21908.t1
g22126.t1
g22174.t1
g22220.t1
g22580.t1
g22581.t1
g23668.t1
g23916.t1
g24147.t1
g2420.t1
g25053.t1
g25564.t1
g2617.t1
g2622.t1
g26653.t1
g26748.t1
g26763.t1
g27779.t1
g28235.t1
g28738.t1
g30252.t1
g30816.t1
g31090.t1
g31445.t1
g33399.t1
g3368.t1
g3468.t2
g3626.t1
g3699.t1
g4015.t1
g4273.t1
g4498.t1
g457.t1
g4584.t1
g4809.t1
g517.t1
g5179.t1
g556.t1
g6003.t1
g6045.t1
g6282.t1
g7902.t1
g8637.t1
g9223.t1
g9762.t1
g9765.t1
