g10351.t1|DKK3_MOUSE
g11204.t1|CFAD_DICDI
g11287.t2|DCX_MOUSE
g11466.t1|GGT1_RAT
g11572.t1|CO5A1_CRILO
g11872.t1|SLB2_DEIAC
g1374.t1|GGT1_HUMAN
g13876.t3|NCAN_RAT
g14109.t1|COEA1_MOUSE
g14111.t1|GPX1_HUMAN
g143.t1|P4HTM_MOUSE
g14330.t1|HMCN1_HUMAN
g14736.t1|SY65_DROME
g15095.t1|GGT1_HUMAN
g15108.t1|SAX_LITCT
g16816.t2|XYLT_DROPS
g17288.t1|FUCO_HUMAN
g17631.t1|GAPR1_HUMAN
g17953.t1|COHA1_HUMAN
g18248.t1|TYRO_STRLN
g18303.t1|FBP1_STRPU
g19291.t1|ACE_RAT
g22058.t1|FBP1_STRPU
g2328.t1|JUN_SERCA
g23666.t1|SOX2_CAEEL
g23855.t1|ORYC_ORYSJ
g24398.t1|VGLU1_XENLA
g24903.t1|NECA_HYDVU
g25747.t4|COCA1_HUMAN
g2661.t1|CO5A1_CRILO
g26901.t1|NECA_HYDVU
g26936.t1|NOTCH_DROME
g26968.t1|ERP60_SCHMA
g27243.t1|PA23_HELSU
g27294.t1|ZN333_HUMAN
g28168.t1|LIN41_DANRE
g29711.t1|DPH7_HUMAN
g30596.t1|THIO_PLAF7
g30617.t1|LECH_CHICK
g30670.t1|CHST5_MOUSE
g31412.t1|COCA1_CHICK
g32199.t1|HEXA_HUMAN
g3345.t1|ELEL_ECHLU
g33624.t2|GAPR1_MOUSE
g3981.t1|EVA1C_MOUSE
g4913.t1|ECE1_RAT
g5177.t1|DDR2_MOUSE
g5283.t1|ECE2_HUMAN
g637.t1|GGHA_DICDI
g6452.t1|CO4A2_ASCSU
g6940.t1|ERAP2_BOVIN
g7059.t1|PPIB_CHICK
g7066.t1|NAS13_CAEEL
g7149.t1|MFSD6_PIG
g7768.t2|M1AP_HUMAN
g10044.t2
g10499.t3
g10500.t1
g10529.t1
g11310.t1
g11571.t1
g11755.t1
g12818.t1
g12820.t1
g1284.t2
g13063.t1
g13165.t1
g13380.t1
g13871.t1
g13873.t1
g13935.t1
g13989.t1
g14975.t1
g15375.t1
g1539.t1
g16929.t1
g18298.t1
g19773.t1
g19901.t1
g19902.t1
g19910.t1
g21025.t1
g21026.t1
g21236.t1
g22747.t1
g23066.t1
g23107.t1
g2329.t1
g23550.t1
g23892.t1
g24092.t1
g24229.t1
g24452.t1
g2472.t1
g25049.t1
g25743.t1
g2656.t1
g2657.t1
g2658.t1
g27102.t1
g2714.t1
g27319.t1
g27651.t1
g28321.t1
g28379.t1
g28390.t1
g28884.t1
g28986.t1
g28988.t1
g29169.t1
g30703.t1
g30768.t1
g31045.t1
g31895.t2
g32579.t1
g32939.t1
g33051.t1
g33217.t1
g3338.t1
g33457.t1
g3346.t1
g33615.t2
g33633.t1
g3741.t1
g3928.t1
g4449.t1
g4673.t1
g4675.t1
g4763.t1
g5035.t1
g5880.t1
g5994.t1
g6175.t1
g6210.t1
g6889.t1
g6890.t1
g6952.t1
g7427.t1
g8095.t1
g8192.t1
g843.t1
g8465.t1
g8516.t1
g8611.t1
g9036.t1
