g10546.t1|TXND9_BOVIN
g11095.t1|GSH1_MOUSE
g13041.t1|SPEF1_XENLA
g13727.t1|B3GN4_MOUSE
g1380.t1|RAB3D_RAT
g15327.t1|EHF_BOVIN
g15389.t1|CALM5_ARATH
g16638.t1|UN93L_DROME
g16752.t1|GGP3_ARATH
g1782.t1|GSHB_XENLA
g17917.t1|FCA1_TRYRA
g18385.t1|GRDN_HUMAN
g18781.t1|FUCTA_DROME
g19253.t1|CALB2_RAT
g19265.t1|DNER_HUMAN
g194.t1|PTRB_MORLA
g22533.t1|TBA1C_HUMAN
g22804.t1|SUP9_CAEEL
g24271.t1|TBA1_PARLI
g24823.t1|PLK1_RAT
g24997.t1|CNNM2_RAT
g25835.t1|FOXN4_DANRE
g26620.t1|AVIL_HUMAN
g27082.t1|RIMB2_MOUSE
g27787.t1|GSH0_RAT
g2945.t1|PRY1_YEAST
g30214.t1|HSP32_SCHPO
g31603.t1|SPSB3_BOVIN
g31636.t2|TPM1_PODCA
g31735.t1|EAA1_AMBTI
g33274.t1|VIAAT_XENTR
g33606.t1|INX3_DROME
g33689.t1|GBRL2_RAT
g33754.t1|Y1388_SYNY3
g5843.t1|TXNIP_RAT
g6318.t1|AT1A_HYDVU
g6418.t1|TGMH_TACTR
g6638.t1|B3GN7_RAT
g6753.t1|TBB4B_MOUSE
g9247.t1|NECX_APLCA
g9527.t1|PLSI_BOVIN
g12040.t1
g12892.t1
g13419.t1
g1439.t1
g14473.t1
g15775.t1
g16751.t1
g18384.t1
g19255.t1
g210.t1
g22130.t1
g2266.t1
g2268.t1
g23839.t1
g24814.t1
g27622.t1
g27634.t1
g27719.t1
g2831.t1
g29010.t1
g29090.t1
g31005.t1
g32490.t1
g6403.t1
g7891.t1
g8231.t1
