g10338.t1|SVEP1_MOUSE
g10556.t1|HEXC_BOMMO
g10737.t1|PLCX1_ARTBC
g11406.t1|LIPP_HORSE
g11519.t1|SVEP1_MOUSE
g13229.t1|CBPA1_PIG
g13980.t1|COMA_CONMA
g15015.t1|HE_PARLI
g15632.t1|VP302_LYCMC
g1963.t1|GRM8_RAT
g19846.t1|LIPR2_MYOCO
g21760.t1|NAS4_CAEEL
g23353.t1|PRSS8_RAT
g24626.t1|TRY3_SALSA
g24627.t1|TRY3_SALSA
g25078.t1|CBPA4_MOUSE
g25709.t1|CBPA4_HUMAN
g25722.t1|ACTP1_ANTAS
g25770.t1|NAS4_CAEEL
g28176.t1|CALUA_SALSA
g28301.t1|MRC1_HUMAN
g29807.t1|BLC_VIBCH
g30647.t1|NAS15_CAEEL
g30648.t1|NAS4_CAEEL
g30756.t1|CEL3B_MOUSE
g30759.t1|CEL3B_MOUSE
g30764.t1|CEL3B_MOUSE
g3113.t1|PDI22_ORYSJ
g3389.t1|NAS13_CAEEL
g4004.t1|MEP1B_HUMAN
g4811.t1|VMPA_LOXIN
g52.t1|MMP27_TUPBE
g5218.t1|COMA_CONMA
g53.t1|MMP27_TUPBE
g6032.t1|NAS13_CAEEL
g6659.t1|SAP3_MACFA
g7600.t1|SVEP1_MOUSE
g7895.t1|CTRC_MOUSE
g859.t1|ENDUB_DANRE
g9460.t1|SAP3_HUMAN
g9576.t1|CALUB_SALSA
g12038.t1
g13860.t1
g18528.t1
g18530.t1
g19249.t1
g19853.t1
g20117.t1
g21131.t1
g22659.t1
g22666.t1
g2324.t1
g25410.t1
g26848.t1
g2786.t1
g2789.t1
g28879.t1
g3101.t1
g31187.t1
g5400.t1
g5401.t1
g9485.t1
g9490.t1
g9493.t1
