g10034.t1|CEL2A_PIG
g10035.t1|CTRC_BOVIN
g10165.t1|CAFF_RIFPA
g10166.t1|COA_ACRMI
g10517.t1|NAS15_CAEEL
g11275.t1|TYB4_RAT
g11352.t1|CO4A1_DROME
g11353.t1|OTOL1_MOUSE
g11354.t1|MATN1_CHICK
g11355.t1|CO4A2_ASCSU
g11399.t1|FSTL1_BOVIN
g11528.t1|CO1A2_RAT
g11694.t1|TPM1_HYDVU
g11723.t1|NAS14_CAEEL
g12077.t1|UBR4_HUMAN
g12462.t1|CYT_BITAR
g12724.t1|MYSN_DROME
g13058.t1|SODC_CAMDR
g13145.t1|VP302_LYCMC
g13470.t1|MLC2_DROME
g13898.t1|KIF1A_ANOGA
g15359.t1|ZIC3_HUMAN
g16047.t1|LIPG_RAT
g16652.t1|CRIM1_DANRE
g17831.t1|GELS2_LUMTE
g17940.t1|MYPH_ECHGR
g19213.t1|PLBL2_HUMAN
g19230.t1|AIF1L_MOUSE
g19252.t1|Y1101_SYNY3
g19577.t1|CATZ_RAT
g20580.t1|APLP_LOCMI
g20792.t1|SBSPO_HUMAN
g21219.t1|MYPT1_CHICK
g21780.t1|ACT_HYDVU
g22541.t1|AVIL_MOUSE
g22555.t1|LAMB1_HUMAN
g22798.t1|TU92_POLAB
g22829.t1|TPP1_RAT
g23047.t1|PLPL9_MOUSE
g23100.t1|ASPP_AEDAE
g23437.t1|YS51_CAEEL
g23901.t1|LAC2_BOTFU
g24237.t1|CATB_RAT
g24293.t1|FKBP9_RAT
g24294.t1|TEST_MOUSE
g25376.t1|CATL_DROME
g25416.t1|PLOD1_CHICK
g25767.t1|FRIH_TREBE
g26029.t1|MMP17_MOUSE
g26427.t1|GRM3_MOUSE
g26446.t2|ERGI3_DANRE
g26970.t1|E13C_TOBAC
g28208.t1|FGFR2_CHICK
g28515.t1|CATL_SARPE
g28594.t1|ROBO3_MOUSE
g2943.t1|CSRP2_RAT
g29449.t1|MP20_DROME
g29478.t1|YJBM_BACSU
g29926.t1|GRN_HUMAN
g30219.t1|FXC2B_XENLA
g30304.t1|MCPI_MELCP
g30305.t1|NPC2_DROME
g30322.t1|NAS36_CAEEL
g30380.t1|VWF_MOUSE
g30893.t1|PPA2_ARATH
g31259.t1|RSPO2_HUMAN
g31685.t1|CFAD_DICDI
g31922.t1|INX4_DROME
g33477.t1|MYPH_ECHGR
g3553.t1|PHNX_SYNFM
g3568.t1|BHMT1_MOUSE
g4081.t1|PR3CB_DANRE
g4334.t1|CATL_DROME
g4335.t1|CATL_DROME
g4466.t1|SAP3_MACFA
g4544.t1|LPHN_DROGR
g6007.t1|SAP_HUMAN
g7302.t1|FRAS1_HUMAN
g7533.t1|LGMN_MACFA
g7609.t1|CATL_DROME
g7621.t1|CATL_DROME
g7977.t1|MMP24_MOUSE
g8497.t1|CO1A2_LITCT
g8968.t1|NAS4_CAEEL
g8970.t1|NAS4_CAEEL
g911.t1|SPRL1_HUMAN
g10382.t1
g11056.t1
g12568.t1
g12875.t1
g12971.t1
g13856.t1
g13904.t1
g14379.t1
g15679.t1
g16157.t1
g17677.t1
g17678.t1
g18321.t1
g2273.t1
g24132.t1
g24182.t1
g24900.t1
g25044.t1
g25737.t1
g27119.t1
g28429.t1
g28430.t1
g31616.t1
g31626.t1
g32193.t1
g32358.t1
g32761.t1
g4475.t1
g4545.t1
g5180.t1
g6754.t1
g7367.t1
g745.t1
g7648.t1
g874.t1
g9830.t1
