g103.t1|EPHA8_HUMAN
g11095.t1|GSH1_MOUSE
g13041.t1|SPEF1_XENLA
g13218.t2|UMPS_TOBAC
g13530.t1|CALM_METSE
g1380.t1|RAB3D_RAT
g14576.t1|CKLF7_MOUSE
g15462.t1|CYTA_MOUSE
g16752.t1|GGP3_ARATH
g17392.t1|SAXO1_MACFA
g17917.t1|FCA1_TRYRA
g18374.t1|LOX5_MESAU
g18385.t1|GRDN_HUMAN
g19253.t1|CALB2_RAT
g194.t1|PTRB_MORLA
g22533.t1|TBA1C_HUMAN
g23270.t1|FSHR_CAIMO
g23859.t1|VILI_CHICK
g24241.t1|EMAL4_XENTR
g24271.t1|TBA1_PARLI
g24483.t1|DCC_MOUSE
g26620.t1|AVIL_HUMAN
g27082.t1|RIMB2_MOUSE
g27787.t1|GSH0_RAT
g2945.t1|PRY1_YEAST
g30214.t1|HSP32_SCHPO
g31231.t2|PHAR4_CHICK
g31603.t1|SPSB3_BOVIN
g31735.t1|EAA1_AMBTI
g33251.t1|PRB1_ARATH
g33689.t1|GBRL2_RAT
g33754.t1|Y1388_SYNY3
g420.t1|YPC2_CAEEL
g4885.t1|MORN4_BOVIN
g5843.t1|TXNIP_RAT
g6252.t1|CALM_DICDI
g6418.t1|TGMH_TACTR
g6753.t1|TBB4B_MOUSE
g917.t1|GBRP_BOVIN
g9247.t1|NECX_APLCA
g9527.t1|PLSI_BOVIN
g13419.t1
g14055.t1
g14473.t1
g18384.t1
g19255.t1
g20996.t1
g210.t1
g21910.t1
g22130.t1
g2266.t1
g25173.t1
g27779.t1
g28861.t1
g29010.t1
g29090.t1
g32490.t1
g3250.t1
g3302.t1
g33298.t1
g3699.t1
g5302.t1
g6403.t1
g7891.t1
g9418.t1
