g10351.t1|DKK3_MOUSE
g11204.t1|CFAD_DICDI
g11466.t1|GGT1_RAT
g11572.t1|CO5A1_CRILO
g11766.t1|CHST1_HUMAN
g11872.t1|SLB2_DEIAC
g13156.t1|DICH_DROME
g1374.t1|GGT1_HUMAN
g13876.t3|NCAN_RAT
g14109.t1|COEA1_MOUSE
g14111.t1|GPX1_HUMAN
g14330.t1|HMCN1_HUMAN
g14703.t1|GFI1B_MOUSE
g15095.t1|GGT1_HUMAN
g15332.t1|CBPD_LOPSP
g16395.t1|AQP9_HUMAN
g16816.t2|XYLT_DROPS
g17288.t1|FUCO_HUMAN
g17631.t1|GAPR1_HUMAN
g18248.t1|TYRO_STRLN
g18389.t2|MATN2_HUMAN
g18922.t1|ECE1_CAVPO
g18928.t1|ECE1_CAVPO
g19981.t1|HYALP_MOUSE
g2106.t2|NECA_HYDVU
g22058.t1|FBP1_STRPU
g2267.t1|CHD1L_DANRE
g22926.t1|NOTC1_XENLA
g23666.t1|SOX2_CAEEL
g24398.t1|VGLU1_XENLA
g24777.t1|OTOP2_HUMAN
g25747.t4|COCA1_HUMAN
g25835.t1|FOXN4_DANRE
g2661.t1|CO5A1_CRILO
g26755.t1|TCB1_CAEBR
g26901.t1|NECA_HYDVU
g26936.t1|NOTCH_DROME
g26968.t1|ERP60_SCHMA
g27243.t1|PA23_HELSU
g27873.t1|VGLU2_RAT
g29045.t1|SYT14_HUMAN
g29711.t1|DPH7_HUMAN
g30596.t1|THIO_PLAF7
g30617.t1|LECH_CHICK
g30670.t1|CHST5_MOUSE
g31412.t1|COCA1_CHICK
g31972.t1|ACE_THETS
g32199.t1|HEXA_HUMAN
g33624.t2|GAPR1_MOUSE
g369.t1|EVA1C_HUMAN
g3981.t1|EVA1C_MOUSE
g4913.t1|ECE1_RAT
g5283.t1|ECE2_HUMAN
g6452.t1|CO4A2_ASCSU
g6940.t1|ERAP2_BOVIN
g6961.t1|WIF1_XENLA
g7066.t1|NAS13_CAEEL
g7149.t1|MFSD6_PIG
g7632.t1|DMRT2_MOUSE
g7768.t2|M1AP_HUMAN
g8607.t1|AST5_DROME
g10033.t1
g10044.t2
g10499.t3
g10502.t1
g10506.t1
g10529.t1
g11310.t1
g11755.t1
g12818.t1
g12820.t1
g1284.t2
g13165.t1
g13380.t1
g13871.t1
g13932.t1
g13935.t1
g13989.t1
g14975.t1
g15375.t1
g1539.t1
g15933.t1
g16687.t1
g1679.t1
g16929.t1
g17723.t1
g18788.t1
g19605.t1
g19773.t1
g19901.t1
g19902.t1
g19910.t1
g20930.t1
g21026.t1
g21236.t1
g21611.t1
g21681.t1
g23066.t1
g23550.t1
g24092.t1
g24229.t1
g24452.t1
g2472.t1
g25047.t1
g25048.t1
g25049.t1
g25743.t1
g2656.t1
g2657.t1
g2658.t1
g2714.t1
g27319.t1
g28321.t1
g28379.t1
g28390.t1
g28884.t1
g28888.t1
g28986.t1
g28988.t1
g29010.t1
g3055.t1
g30703.t1
g30768.t1
g31045.t1
g31413.t1
g31724.t1
g32579.t1
g32864.t1
g32939.t1
g33051.t1
g33217.t1
g3338.t1
g33457.t1
g3346.t1
g4449.t1
g4673.t1
g4675.t1
g4763.t1
g4929.t1
g5035.t1
g5994.t1
g6175.t1
g6210.t1
g6889.t1
g6890.t1
g6952.t1
g6964.t1
g8095.t1
g8192.t1
g843.t1
g8465.t1
g8611.t1
g9036.t1
