g10034.t1|CEL2A_PIG
g10165.t1|CAFF_RIFPA
g10604.t1|CEBPA_HUMAN
g10810.t1|AL14E_HUMAN
g11330.t1|AHV_ACTSK
g11352.t1|CO4A1_DROME
g11399.t1|FSTL1_BOVIN
g11528.t1|CO1A2_RAT
g11573.t1|CHDH_RAT
g12094.t1|GPX5_PIG
g12126.t1|RASLC_BOVIN
g12462.t1|CYT_BITAR
g12747.t1|CAR11_HUMAN
g12787.t1|ANX12_HYDVU
g13058.t1|SODC_CAMDR
g13083.t1|INHBB_RAT
g13145.t1|VP302_LYCMC
g13194.t2|RN150_MOUSE
g13470.t1|MLC2_DROME
g13898.t1|KIF1A_ANOGA
g13907.t1|HUNK_MOUSE
g16047.t1|LIPG_RAT
g17091.t1|TRF6B_XENLA
g17588.t1|RIT1_MOUSE
g17831.t1|GELS2_LUMTE
g17940.t1|MYPH_ECHGR
g17988.t1|CRYAB_BOVIN
g18357.t1|RDHE2_HUMAN
g18444.t1|GGT1_RAT
g19213.t1|PLBL2_HUMAN
g19252.t1|Y1101_SYNY3
g19572.t1|CATZ_RAT
g19577.t1|CATZ_RAT
g20473.t1|RAB30_MOUSE
g20580.t1|APLP_LOCMI
g20719.t1|AAKB2_MOUSE
g20774.t1|Y103_SYNY3
g20989.t1|SCRY4_ENTDO
g21277.t1|FOLR3_HUMAN
g22541.t1|AVIL_MOUSE
g22734.t1|LAMP1_HUMAN
g22798.t1|TU92_POLAB
g22829.t1|TPP1_RAT
g23047.t1|PLPL9_MOUSE
g23100.t1|ASPP_AEDAE
g23901.t1|LAC2_BOTFU
g24237.t1|CATB_RAT
g24294.t1|TEST_MOUSE
g25126.t1|PA2B_BUNFA
g25376.t1|CATL_DROME
g25767.t1|FRIH_TREBE
g26389.t1|DEGS1_XENTR
g26427.t1|GRM3_MOUSE
g26446.t2|ERGI3_DANRE
g26454.t1|TOIP2_MOUSE
g26767.t1|GPX5_PIG
g268.t1|IYD1_PONAB
g26924.t1|FAT4_MOUSE
g26970.t1|E13C_TOBAC
g27981.t1|MGA_HUMAN
g28042.t1|ARHB_XENLA
g28473.t1|AMPE_HUMAN
g28515.t1|CATL_SARPE
g28594.t1|ROBO3_MOUSE
g29448.t1|MYPH_ECHGR
g29449.t1|MP20_DROME
g29478.t1|YJBM_BACSU
g29926.t1|GRN_HUMAN
g30305.t1|NPC2_DROME
g30309.t1|NPC2_DROME
g30322.t1|NAS36_CAEEL
g30709.t1|GILT_BOVIN
g30893.t1|PPA2_ARATH
g3098.t1|CATC_HUMAN
g31010.t1|YJCS_ECOLI
g31213.t1|EAA2_RAT
g31259.t1|RSPO2_HUMAN
g31654.t1|SRBP2_XENLA
g31685.t1|CFAD_DICDI
g31922.t1|INX4_DROME
g3221.t1|FGRL1_CHICK
g33477.t1|MYPH_ECHGR
g33731.t1|TMOD2_RAT
g3553.t1|PHNX_SYNFM
g3568.t1|BHMT1_MOUSE
g4334.t1|CATL_DROME
g4335.t1|CATL_DROME
g4466.t1|SAP3_MACFA
g4544.t1|LPHN_DROGR
g4615.t1|CHI1_RHIOL
g5619.t1|VATL_RAT
g5947.t1|TM151_CAEBR
g6007.t1|SAP_HUMAN
g7302.t1|FRAS1_HUMAN
g7533.t1|LGMN_MACFA
g7609.t1|CATL_DROME
g7621.t1|CATL_DROME
g7977.t1|MMP24_MOUSE
g8497.t1|CO1A2_LITCT
g8968.t1|NAS4_CAEEL
g9204.t1|CTR2_CHICK
g9748.t1|GILT_HUMAN
g9835.t1|AZIN2_XENLA
g10382.t1
g10986.t1
g11056.t1
g11879.t1
g12236.t1
g12568.t1
g12971.t1
g13856.t1
g13904.t1
g14379.t1
g15442.t1
g15679.t1
g15773.t2
g16157.t1
g17518.t1
g17677.t1
g17678.t1
g18321.t1
g2273.t1
g24132.t1
g25737.t1
g27119.t1
g28429.t1
g28430.t1
g30307.t1
g31626.t1
g32147.t1
g32193.t1
g32358.t1
g32761.t1
g4475.t1
g4545.t1
g6371.t1
g6754.t1
g7367.t1
g745.t1
g7646.t1
g7648.t1
g7738.t1
g874.t1
g875.t1
