g11352.t1|CO4A1_DROME
g12077.t1|UBR4_HUMAN
g15046.t1|UN93A_XENLA
g17940.t1|MYPH_ECHGR
g18444.t1|GGT1_RAT
g20378.t1|ADIPL_XENTR
g22555.t1|LAMB1_HUMAN
g23901.t1|LAC2_BOTFU
g24191.t1|FA5_BOVIN
g24294.t1|TEST_MOUSE
g25376.t1|CATL_DROME
g25767.t1|FRIH_TREBE
g26427.t1|GRM3_MOUSE
g28515.t1|CATL_SARPE
g29449.t1|MP20_DROME
g30214.t1|HSP32_SCHPO
g30305.t1|NPC2_DROME
g31685.t1|CFAD_DICDI
g3221.t1|FGRL1_CHICK
g4335.t1|CATL_DROME
g7977.t1|MMP24_MOUSE
g8497.t1|CO1A2_LITCT
g911.t1|SPRL1_HUMAN
g10382.t1
g13856.t1
g13904.t1
g16157.t1
g17677.t1
g17678.t1
g24193.t1
g24349.t1
g25737.t1
g27119.t1
g28429.t1
g28430.t1
g31626.t1
g4475.t1
g6754.t1
g874.t1
