g10351.t1|DKK3_MOUSE
g11572.t1|CO5A1_CRILO
g11764.t1|FOXI1_XENTR
g11872.t1|SLB2_DEIAC
g12579.t1|ENPP4_BOVIN
g12583.t1|GAPR1_HUMAN
g13166.t1|GGH_MOUSE
g13542.t1|CBPO_DANRE
g1374.t1|GGT1_HUMAN
g13876.t3|NCAN_RAT
g14109.t1|COEA1_MOUSE
g14111.t1|GPX1_HUMAN
g14330.t1|HMCN1_HUMAN
g15095.t1|GGT1_HUMAN
g15332.t1|CBPD_LOPSP
g1649.t1|CTXA_CARAL
g16816.t2|XYLT_DROPS
g17277.t1|PA2_MESTA
g17631.t1|GAPR1_HUMAN
g17754.t1|S36A1_HUMAN
g17953.t1|COHA1_HUMAN
g19023.t1|FOX1_CAEEL
g19134.t1|GAPR1_HUMAN
g19291.t1|ACE_RAT
g2106.t2|NECA_HYDVU
g22090.t1|RTXE_DROME
g22228.t1|ASTA_ASTAS
g2328.t1|JUN_SERCA
g23366.t1|NALD2_MOUSE
g23880.t1|CNPY4_HUMAN
g24008.t1|PRY3_YEAST
g24398.t1|VGLU1_XENLA
g24903.t1|NECA_HYDVU
g24942.t1|ENPP5_MOUSE
g25185.t2|HMCN1_HUMAN
g25244.t1|MDLA_PENCY
g25245.t1|LIP_RHIOR
g25747.t4|COCA1_HUMAN
g2661.t1|CO5A1_CRILO
g26901.t1|NECA_HYDVU
g26968.t1|ERP60_SCHMA
g27294.t1|ZN333_HUMAN
g27426.t2|NAS37_CAEEL
g29480.t1|YJBM_BACSU
g29711.t1|DPH7_HUMAN
g30459.t1|MFD4A_XENTR
g30596.t1|THIO_PLAF7
g30722.t1|SLB_PROJR
g31083.t2|RTJK_DROME
g31252.t1|NADA_APLKU
g31253.t1|NADA_APLKU
g31726.t1|P4HTM_MOUSE
g31972.t1|ACE_THETS
g32192.t1|HEXA_RAT
g32199.t1|HEXA_HUMAN
g32853.t2|MSI2H_HUMAN
g32872.t1|FAT1_HUMAN
g369.t1|EVA1C_HUMAN
g370.t1|EVA1C_PANTR
g4913.t1|ECE1_RAT
g5177.t1|DDR2_MOUSE
g5283.t1|ECE2_HUMAN
g5465.t1|CTX1_CHIFL
g5466.t1|CTXA_CARAL
g5483.t1|CTXA_CARAL
g6000.t1|CAH2_TRIHK
g6144.t1|TRI56_MOUSE
g638.t1|GGHA_DICDI
g6452.t1|CO4A2_ASCSU
g6860.t1|PE1_ANOGA
g6940.t1|ERAP2_BOVIN
g7013.t1|TCPQ_CHICK
g7059.t1|PPIB_CHICK
g7149.t1|MFSD6_PIG
g7768.t2|M1AP_HUMAN
g841.t1|NAS14_CAEEL
g9909.t1|PPIB_CHICK
g10044.t2
g10499.t3
g10500.t1
g10529.t1
g11030.t1
g11102.t1
g11187.t1
g11310.t1
g11446.t1
g11571.t1
g11755.t1
g12069.t1
g12463.t1
g12818.t1
g12819.t1
g12820.t1
g1284.t2
g13871.t1
g13872.t1
g13873.t1
g15343.t1
g15375.t1
g15379.t1
g15988.t1
g16117.t1
g16687.t1
g16900.t1
g16903.t1
g1723.t1
g18788.t1
g18918.t1
g18920.t1
g19145.t1
g19199.t1
g19639.t1
g19773.t1
g19903.t1
g21236.t1
g21258.t1
g21611.t1
g21803.t1
g2182.t1
g22221.t1
g22291.t1
g22522.t1
g23066.t1
g23070.t2
g2329.t1
g23550.t1
g23892.t1
g24229.t1
g24230.t1
g24451.t1
g24452.t1
g24453.t1
g24454.t1
g2472.t1
g25049.t1
g25189.t1
g25707.t1
g25743.t1
g26037.t1
g2656.t1
g2657.t1
g27310.t1
g27319.t1
g27378.t1
g2755.t1
g2757.t1
g2761.t1
g27635.t1
g27651.t1
g28321.t1
g28379.t1
g28691.t1
g28693.t1
g28884.t1
g28956.t1
g28987.t1
g29133.t1
g29169.t1
g2936.t1
g2962.t1
g29717.t1
g30051.t1
g30140.t1
g3055.t1
g30728.t1
g31084.t1
g31188.t1
g31815.t1
g31816.t1
g31895.t2
g31952.t1
g32579.t1
g32586.t1
g32864.t1
g32939.t1
g33051.t1
g33053.t1
g3338.t1
g3346.t1
g33615.t1
g33632.t1
g3369.t1
g3741.t1
g4309.t1
g4310.t1
g4449.t1
g4580.t1
g4675.t1
g4953.t1
g5034.t1
g5035.t1
g5243.t1
g5462.t1
g5596.t1
g5753.t1
g5754.t1
g586.t1
g5994.t1
g604.t1
g6210.t1
g6327.t1
g6661.t1
g6890.t1
g6952.t1
g7012.t1
g7014.t1
g7427.t1
g7861.t1
g8095.t1
g8192.t1
g8465.t1
g8517.t3
g8611.t1
g8711.t1
g8772.t1
g8781.t1
g9036.t1
g9562.t1
g9563.t1
