g11062.t1|GAPR1_HUMAN
g11471.t1|CALM_PLAFA
g12373.t1|DIRA2_MACFA
g13929.t1|5NTC_PONAB
g17313.t1|AGUA_STRAW
g17314.t1|AGUA_STRAW
g18227.t1|RAX2_PANTR
g18277.t1|GAPR1_HUMAN
g19812.t1|KS1_HYDVU
g20795.t1|PGDH_BOVIN
g20995.t1|GST_NOTSL
g21993.t1|MYS_ARGIR
g21994.t1|MYS_ARGIR
g21995.t1|MYS_PODCA
g23713.t1|PH4H_RAT
g24191.t1|FA5_BOVIN
g29750.t1|WNT2B_CHICK
g29791.t1|TITIN_DROME
g33445.t1|MYLK_BOVIN
g3409.t1|DIRA_CAEEL
g453.t1|HUTH_RAT
g9551.t1|KS1_HYDVU
g9994.t1|RS11_MAGSA
g1306.t1
g17928.t4
g20340.t1
g24580.t1
g27221.t1
g28232.t1
g5179.t1
g9550.t1
