g12478.t1|GAPR1_MOUSE
g16639.t1|DUS15_MOUSE
g18539.t1|ATS7_MOUSE
g19544.t1|TM11C_MOUSE
g19869.t1|AGRB3_HUMAN
g24537.t1|SSPO_CHICK
g24540.t1|CADN_ACRMI
g24939.t1|INS1B_DANRE
g25771.t1|ANTA_HYDVU
g25773.t1|ANTA_HYDVU
g30298.t1|AGRIN_CHICK
g30334.t1|MUC5A_HUMAN
g30415.t1|COCA1_CHICK
g30416.t1|COCA1_MOUSE
g32225.t1|CTRB1_HUMAN
g33500.t1|PRY1_YEAST
g33504.t1|PI4KA_BOVIN
g6228.t1|NAS6_CAEEL
g7643.t1|ECT_ACRMI
g7649.t1|MLP_ACRMI
g9515.t1|VA5_VESMG
g13437.t1
g15495.t1
g25037.t1
g25038.t1
g27534.t1
g29094.t1
g31007.t1
g622.t1
g9219.t1
g9973.t1
