g12499.t1|BP10_PARLI
g1379.t1|CALB1_CHICK
g13971.t1|BCAL2_ARATH
g14521.t1|PK1L2_MOUSE
g15487.t1|CALM_SCHPO
g15608.t1|KCNA2_ONCMY
g16859.t1|CNRP1_BOVIN
g20647.t1|USOM5_ACRMI
g23948.t1|T23O_TRICA
g25127.t1|DMTA2_MONAL
g27140.t1|DIRA2_HUMAN
g2764.t1|VIAAT_XENLA
g31786.t1|KCNG4_MOUSE
g31787.t1|KCNG2_CHICK
g31791.t1|KCNG2_CHICK
g32592.t1|SC5A7_CAEEL
g33076.t1|TBA1C_MOUSE
g33087.t1|AGRIN_HUMAN
g3414.t2|SCN8A_HUMAN
g3532.t1|NECX_APLCA
g5577.t1|FOXI1_XENTR
g565.t1|KCNA1_RAT
g5705.t1|ACHA6_MOUSE
g5706.t1|ACHA7_MACMU
g6751.t1|TBB4_XENLA
g10016.t1
g12505.t1
g12551.t1
g18216.t1
g20079.t1
g23868.t1
g24174.t1
g24581.t1
g24709.t1
g25116.t1
g25710.t1
g27032.t1
g28317.t1
g30825.t1
g33330.t1
g33331.t1
g6538.t1
g6690.t1
g7871.t1
