g10257.t1|IABF_STRAW
g10680.t1|KCP4_PINMG
g10682.t1|ANTA_HYDVU
g11394.t1|B3GN4_HUMAN
g12342.t1|DRD2_MUSPF
g12445.t1|PFM_CHAGB
g12476.t1|BAT36_CAEEL
g12894.t1|RHES_HUMAN
g14685.t1|SPY2_BOVIN
g14706.t1|TNKS1_MOUSE
g14748.t1|TLN1_HUMAN
g15630.t1|KCP4_PINMG
g15631.t1|VP302_LYCMC
g15634.t1|KCP4_PINMG
g17310.t1|GFI1_DROME
g1751.t1|APX1_HYDVD
g1771.t1|TENA_DROME
g17994.t1|TBA_XENLA
g18316.t1|DOPR1_DROME
g18449.t1|PHLB2_HUMAN
g19688.t1|LPHN_DROMO
g19689.t1|ELEL_ECHLU
g21027.t1|SFRP3_MOUSE
g21159.t1|RSGI5_CLOTH
g21347.t1|PZP_MOUSE
g2198.t1|K1958_HUMAN
g22870.t1|GGT1_RAT
g23753.t1|WAK3_ARATH
g24045.t1|APX1_HYDVD
g24207.t1|CHIT3_DROME
g24715.t1|B4GN4_HUMAN
g25772.t1|CYT_CHIGU
g267.t1|GABP2_BOVIN
g27329.t1|GLNA_XENLA
g28302.t1|RX_MOUSE
g30087.t1|TEF_CHICK
g30674.t1|CHAC1_RAT
g33315.t1|ZN474_HUMAN
g33506.t1|TIC32_ARATH
g33665.t1|FGF1_PIG
g33666.t1|AGRG4_HUMAN
g33721.t1|FMAR_DROME
g33747.t1|TENX_HUMAN
g3710.t2|ANTA_HYDVU
g4003.t1|PTPR2_RAT
g6407.t1|CSL2_ONCKE
g6567.t1|GLT13_RAT
g6908.t1|CHS6_USTMA
g8971.t1|BMPH_STRPU
g9713.t2|TENA_CHICK
g9819.t1|CSL3_ONCKE
g9821.t1|SAL_SILAS
g10349.t1
g1299.t1
g13178.t1
g13387.t1
g1351.t1
g13917.t1
g14026.t1
g15884.t1
g16111.t1
g16325.t1
g16852.t1
g16881.t1
g16882.t1
g17815.t1
g17818.t1
g18459.t1
g18717.t1
g18808.t1
g19229.t1
g19351.t1
g19843.t1
g2033.t1
g2035.t1
g20753.t1
g20806.t1
g21160.t1
g2188.t1
g22802.t1
g23257.t1
g24036.t1
g24117.t1
g24582.t1
g248.t1
g24824.t1
g24990.t1
g25199.t1
g25363.t1
g26307.t1
g26562.t1
g26735.t1
g27079.t1
g27806.t1
g28029.t1
g29328.t1
g29837.t1
g30724.t1
g31445.t1
g31868.t1
g32344.t1
g3660.t1
g3709.t1
g3798.t1
g4079.t1
g4092.t1
g4326.t1
g4441.t1
g6003.t1
g6067.t1
g6540.t1
g6838.t1
g712.t1
g726.t1
g8564.t1
