g10778.t1|MUC5B_HUMAN
g12085.t1|BRE4_CAEBR
g14159.t1|G3ST2_MOUSE
g15015.t1|HE_PARLI
g15139.t1|ENPP4_MOUSE
g15981.t1|DPM3_BOVIN
g19130.t1|AGRB3_HUMAN
g19133.t1|COCA1_HUMAN
g19859.t1|MPU1_MOUSE
g20559.t1|MGT4A_XENTR
g20816.t1|C163A_CANLF
g20827.t1|DMBT1_HUMAN
g20832.t1|DMBT1_RABIT
g21790.t1|CAB32_DROME
g2192.t1|LMX1A_HUMAN
g22061.t1|ATS18_MOUSE
g22063.t1|ATS6_HUMAN
g22665.t1|PRSS8_RAT
g2490.t1|NDF4_HUMAN
g25771.t1|ANTA_HYDVU
g25884.t1|NEC1_RAT
g26093.t1|HMCN1_HUMAN
g27455.t1|PLC_STAAE
g27920.t1|PRSS8_MOUSE
g28301.t1|MRC1_HUMAN
g28304.t1|LOX5_HUMAN
g30297.t1|NPC2_DROME
g30334.t1|MUC5A_HUMAN
g30416.t1|COCA1_MOUSE
g30584.t1|KSR2_MOUSE
g32186.t1|LOX5_HUMAN
g3219.t1|COMA_CONMA
g3220.t1|COMA_CONMA
g4301.t1|NDF1_XENLA
g4308.t2|KALRN_MOUSE
g5988.t1|AMID_ECOLI
g6139.t1|TSP2_MOUSE
g6145.t1|ATS14_HUMAN
g6146.t1|VWA7_BOVIN
g7641.t1|TRAIP_MOUSE
g7895.t1|CTRC_MOUSE
g9203.t1|B3GTK_ARATH
g12086.t1
g1282.t1
g13860.t1
g16562.t1
g17775.t1
g17778.t1
g17779.t1
g18331.t1
g19249.t1
g23186.t1
g25079.t1
g25080.t1
g25410.t1
g28795.t2
g28918.t1
g30418.t1
g31621.t1
g32519.t1
g3318.t1
g3976.t1
g5524.t1
g6182.t1
g8190.t1
