g10590.t1|ZO1_MOUSE
g10616.t1|ARHGH_MOUSE
g10761.t1|B3GN4_HUMAN
g10787.t1|FLNC_RAT
g11295.t1|G3ST1_HUMAN
g11696.t1|TPM1_HYDVU
g12372.t1|DIRA_CAEEL
g12653.t1|GELS2_LUMTE
g13415.t1|PCR3_ARATH
g13929.t1|5NTC_PONAB
g14344.t1|SCRY4_ENTDO
g14345.t2|GST_NOTSL
g14525.t1|TTC28_HUMAN
g14541.t1|MVP_STRPU
g15603.t1|RDH11_MOUSE
g15636.t1|FRIS_LYMST
g15907.t1|SYT7_HUMAN
g16517.t1|CAN5_MOUSE
g1660.t1|CPNS1_PIG
g1718.t1|CHSTB_RAT
g17216.t1|VIPA_SALTI
g17345.t1|CHRD_XENLA
g17392.t1|SAXO1_MACFA
g17994.t1|TBA_XENLA
g18227.t1|RAX2_PANTR
g18297.t1|BLC_VIBCH
g18565.t1|Y284L_PBCV1
g18745.t1|TRPCG_DROME
g2038.t1|GRM7_RAT
g20399.t1|CO4A1_HUMAN
g20941.t1|LTBP4_MOUSE
g20991.t1|GST_NOTSL
g20995.t1|GST_NOTSL
g21873.t1|FRIS_LYMST
g21993.t1|MYS_ARGIR
g21994.t1|MYS_ARGIR
g21995.t1|MYS_PODCA
g22571.t1|NAPEP_BOVIN
g22642.t1|DD3_DICDI
g22643.t1|DD3_DICDI
g22983.t1|CAMT2_DICDI
g23065.t1|KAD5_BOVIN
g234.t1|CALM_SCHPO
g23434.t1|S2611_HUMAN
g23588.t1|TRAF4_MOUSE
g23657.t1|SPRE_BOVIN
g23927.t1|S12A2_MOUSE
g24070.t1|TMOD1_RAT
g24168.t1|RTJK_DROFU
g24241.t1|EMAL4_XENTR
g24483.t1|DCC_MOUSE
g24496.t1|FAT2_DROME
g24605.t1|DEN6A_CHICK
g24851.t1|DD3_DICDI
g25302.t1|NID2_MOUSE
g25358.t1|FBN1_PIG
g2575.t1|NR1AA_DANRE
g25762.t1|A4_CAEEL
g26232.t1|FAXC_RAT
g26297.t1|MCAF1_HUMAN
g26351.t2|CPO_DROME
g26642.t1|FBN2_MOUSE
g26645.t3|FBN3_HUMAN
g26833.t1|SLIT_DROME
g2700.t1|AT1A_HYDVU
g2711.t1|RTJK_DROFU
g27778.t1|LAMC_DROME
g28086.t1|RAA1C_ARATH
g28682.t1|CALM_METSE
g29371.t1|B3GN4_HUMAN
g29412.t1|ECE1_CAVPO
g29750.t1|WNT2B_CHICK
g29790.t1|DAPK3_RAT
g29791.t1|TITIN_DROME
g30822.t1|FBN1_MOUSE
g30883.t1|FGF1_DANRE
g31235.t1|TPM1_PODCA
g31517.t1|HMCN1_HUMAN
g3156.t1|UBE2H_MOUSE
g31590.t1|MYSU_RABIT
g31923.t1|INX3_DROME
g32157.t1|GREM1_XENLA
g33212.t1|TSN11_MOUSE
g33430.t1|MRLCA_RAT
g33445.t1|MYLK_BOVIN
g33754.t1|Y1388_SYNY3
g3763.t1|DD3_DICDI
g3811.t1|ASTA_ASTAS
g3812.t1|NAS15_CAEEL
g3837.t1|NAS15_CAEEL
g4068.t1|NAC3_HUMAN
g4083.t1|GGHA_DICDI
g5577.t1|FOXI1_XENTR
g5735.t1|RHG06_MOUSE
g7252.t1|LTBP4_HUMAN
g7621.t1|CATL_DROME
g7826.t1|CALM_PNECA
g7828.t1|CD63_HUMAN
g8328.t1|RADIL_DANRE
g87.t1|GFPT2_RAT
g9091.t1|RIMK_SYNPX
g958.t1|PKD2_BOVIN
g10697.t1
g10849.t1
g10851.t1
g12355.t1
g12469.t1
g12471.t1
g12472.t1
g1279.t1
g12822.t1
g1302.t1
g1306.t1
g13433.t1
g13693.t1
g14374.t1
g14519.t1
g14802.t1
g17928.t4
g18102.t1
g18358.t1
g19664.t1
g20996.t1
g21825.t1
g21908.t1
g22174.t1
g22581.t1
g23916.t1
g26748.t1
g26763.t1
g27779.t1
g28374.t1
g30252.t1
g31090.t1
g31445.t1
g3468.t2
g3699.t1
g4015.t1
g4273.t1
g4498.t1
g457.t1
g4584.t1
g4809.t1
g517.t1
g5179.t1
g6282.t1
g7902.t1
g8637.t1
g8869.t1
g9223.t1
g9762.t1
g9765.t1
