g10263.t1|KCNB1_RABIT
g1089.t1|SYCP3_MESAU
g11859.t2|TCTE1_MOUSE
g12125.t1|CALM_HALOK
g12728.t1|MEIG1_XENLA
g13909.t1|DJB13_HUMAN
g14691.t1|KAD8_HUMAN
g14849.t1|ADA21_HUMAN
g15609.t1|KCNAS_DROME
g16282.t1|CA158_BOVIN
g16288.t1|DAND5_XENTR
g16443.t1|BOULE_DROME
g17199.t1|STPG2_DANRE
g1724.t1|CC151_BOVIN
g17805.t1|PACRG_MOUSE
g17938.t1|ENKUR_MOUSE
g1835.t1|H2BE_STRPU
g18393.t1|CD047_XENLA
g20044.t1|IQCG_HUMAN
g20964.t1|XKR6_TETNG
g218.t1|F183A_BOVIN
g21982.t1|DYHC_TRIGR
g21990.t1|CCD40_HUMAN
g22564.t1|CA194_DANRE
g22607.t1|SYCP1_RAT
g22914.t1|MORN2_MOUSE
g22981.t1|CO5A1_RAT
g22999.t1|FXL20_MOUSE
g23102.t1|SYCE2_MOUSE
g23503.t1|TEKT1_CANLF
g23707.t1|NMRL1_CHICK
g23846.t1|CCD92_HUMAN
g25565.t1|ODF3A_XENLA
g25683.t1|CFA45_HUMAN
g25874.t1|DYI2_HELCR
g26069.t1|KPYM_PONAB
g26131.t1|FSIP2_HUMAN
g26587.t1|RNF32_MACFA
g27087.t1|PDE6_DROYA
g27326.t1|ANPRA_HUMAN
g28000.t1|GCY_STRPU
g28122.t1|DYH5_HUMAN
g28152.t1|RPOM_MOUSE
g28699.t1|MPRGA_DANRE
g29447.t1|PACN1_PONAB
g29943.t1|MARH2_XENTR
g30856.t1|ZN793_HUMAN
g317.t1|B3GN4_HUMAN
g32132.t1|DAAF1_HUMAN
g32541.t1|H5_CHICK
g32542.t1|H10_MOUSE
g33056.t1|CNBD2_MOUSE
g3329.t1|MORN3_XENLA
g33376.t1|WDR76_XENLA
g3436.t1|FSIP1_MACFA
g3535.t1|CETN1_BOVIN
g3840.t1|CETN3_HUMAN
g4720.t1|HSF4_CANLF
g6825.t1|QRIC2_HUMAN
g7517.t1|PIFO_MOUSE
g759.t1|GGP3_ARATH
g80.t1|TC1D3_MOUSE
g8940.t1|ZGLP1_MOUSE
g9407.t1|KLH12_HUMAN
g9650.t1|CENPF_HUMAN
g11191.t1
g12494.t1
g13014.t1
g13541.t1
g14113.t1
g16380.t1
g16789.t1
g17808.t1
g19295.t1
g21003.t1
g21106.t1
g22332.t1
g24069.t1
g24985.t1
g25763.t1
g25822.t1
g26132.t1
g26556.t1
g26749.t1
g31247.t1
g3128.t1
g31764.t1
g31812.t1
g31938.t1
g32142.t2
g32866.t1
g33011.t1
g3454.t1
g5841.t1
g6212.t1
g6828.t1
g7528.t1
g8487.t1
g8923.t1
g9749.t1
