g103.t1|EPHA8_HUMAN
g106.t1|PCR5_ARATH
g13041.t1|SPEF1_XENLA
g13218.t2|UMPS_TOBAC
g16066.t1|ANPRA_MOUSE
g16176.t1|FUCL3_ANGJA
g17392.t1|SAXO1_MACFA
g17917.t1|FCA1_TRYRA
g18374.t1|LOX5_MESAU
g18385.t1|GRDN_HUMAN
g19253.t1|CALB2_RAT
g20410.t1|KCA10_CHICK
g20411.t1|KCNV1_BOVIN
g22533.t1|TBA1C_HUMAN
g22568.t1|NAPEP_BOVIN
g23011.t1|SPAT6_HUMAN
g23859.t1|VILI_CHICK
g2412.t1|CALMS_CHICK
g24241.t1|EMAL4_XENTR
g24271.t1|TBA1_PARLI
g24483.t1|DCC_MOUSE
g24536.t1|CALMF_NAEGR
g25248.t1|CAH2_TRIHK
g26620.t1|AVIL_HUMAN
g27082.t1|RIMB2_MOUSE
g27778.t1|LAMC_DROME
g31231.t2|PHAR4_CHICK
g31603.t1|SPSB3_BOVIN
g33251.t1|PRB1_ARATH
g33353.t1|KCNAG_CAEEL
g33456.t1|WDR86_HUMAN
g33606.t1|INX3_DROME
g4083.t1|GGHA_DICDI
g4324.t1|ARF_CANAL
g5843.t1|TXNIP_RAT
g6418.t1|TGMH_TACTR
g6637.t1|K2C5_RAT
g6753.t1|TBB4B_MOUSE
g7626.t1|CALM_MACPY
g7703.t1|GBRR2_MOUSE
g8314.t1|GRM8_MOUSE
g9527.t1|PLSI_BOVIN
g953.t1|PK2L1_MOUSE
g954.t1|PK2L1_HUMAN
g10016.t1
g13419.t1
g13529.t1
g13702.t1
g13713.t1
g14050.t1
g14055.t1
g14913.t1
g15496.t1
g17442.t1
g17486.t1
g17572.t1
g18384.t1
g19146.t1
g20996.t1
g210.t1
g21066.t1
g21910.t1
g22130.t1
g2268.t1
g24358.t1
g24814.t1
g25173.t1
g25723.t1
g25865.t1
g26903.t1
g27595.t1
g27779.t1
g28861.t1
g29900.t1
g31005.t1
g32490.t1
g32977.t1
g3302.t1
g33092.t1
g33298.t1
g3699.t1
g5248.t1
g6403.t1
g8587.t1
g86.t1
g9417.t1
