g10351.t1|DKK3_MOUSE
g10932.t1|CHIB_TOBAC
g1338.t1|CTXA_CARAL
g14330.t1|HMCN1_HUMAN
g1599.t1|DIRA2_MOUSE
g17270.t1|PA2_APIME
g17631.t1|GAPR1_HUMAN
g18303.t1|FBP1_STRPU
g23193.t1|NFH_MOUSE
g2328.t1|JUN_SERCA
g23371.t1|GAPR1_MOUSE
g24022.t1|LCE_ORYLA
g25482.t1|CAH6_CANLF
g28768.t1|CAH7_HUMAN
g31250.t1|NADA_APLCA
g32872.t1|FAT1_HUMAN
g370.t1|EVA1C_PANTR
g3981.t1|EVA1C_MOUSE
g6429.t1|NIPLB_DANRE
g10499.t3
g12294.t1
g13989.t1
g16117.t1
g18348.t1
g19558.t2
g19559.t1
g2064.t1
g22221.t1
g22747.t1
g23500.t1
g23502.t1
g2657.t1
g27310.t1
g2762.t1
g2784.t1
g28068.t1
g28987.t1
g29076.t1
g2955.t1
g2959.t1
g30703.t1
g31085.t1
g31086.t1
g31686.t1
g32579.t1
g33457.t1
g33632.t1
g586.t1
g6282.t1
g8772.t1
