g11131.t1|COMI_DICDI
g11543.t1|MYPH_ECHGR
g11844.t1|CALM_CHLRE
g12653.t1|GELS2_LUMTE
g13019.t1|PRPX_HORVU
g13020.t1|PRPX_HORVU
g13405.t1|PCR4_ARATH
g13929.t1|5NTC_PONAB
g1409.t1|TEF_MOUSE
g1718.t1|CHSTB_RAT
g17994.t1|TBA_XENLA
g18565.t1|Y284L_PBCV1
g18779.t1|NPY4R_MOUSE
g19496.t1|CRIP1_RAT
g21009.t1|DDC_RAT
g21873.t1|FRIS_LYMST
g21993.t1|MYS_ARGIR
g21994.t1|MYS_ARGIR
g21995.t1|MYS_PODCA
g22317.t1|RERG_BOVIN
g22571.t1|NAPEP_BOVIN
g22615.t1|FUT5_GORGO
g22731.t1|LAMP1_HUMAN
g24534.t1|LIN41_MOUSE
g25762.t1|A4_CAEEL
g26642.t1|FBN2_MOUSE
g28962.t1|AZRB_BACOY
g29567.t1|FUCTA_DROME
g29791.t1|TITIN_DROME
g29976.t1|SPIR2_HUMAN
g30700.t1|DUS16_HUMAN
g30822.t1|FBN1_MOUSE
g31394.t1|ARGI_LITCT
g31590.t1|MYSU_RABIT
g33212.t1|TSN11_MOUSE
g33794.t1|MYPH_ECHGR
g3893.t1|ASPGB_ARATH
g449.t1|TMOD3_MOUSE
g5882.t1|SAL_SILAS
g6880.t1|DLL1_XENLA
g7252.t1|LTBP4_HUMAN
g7491.t1|RADI_BOVIN
g10697.t1
g11134.t1
g12469.t1
g12471.t1
g12474.t1
g1302.t1
g1306.t1
g14802.t1
g19664.t1
g2033.t1
g20340.t1
g20377.t1
g21825.t1
g22114.t1
g22636.t1
g31502.t1
g31728.t1
g33444.t1
g33575.t1
g3660.t1
g3662.t1
g4326.t1
g4809.t1
g5179.t1
g5411.t1
g6807.t1
