X0	ENDO_THROUGHOUT_X0
X5	ENDO_THROUGHOUT_X5
X7	FEM_LATE_X7
X11	FEM_LATE_X11
X12	NEURO_THROUGHOUT_X12
X13	NEMATO_MIDLATE_X13
X14	ENDO_THROUGHOUT_X14
X15	ZYMO_UBC_X15
X16	NEMATO_LATE_X16
X17	ECTO_BC_X17
X18	ZYMO_LBC1_X18
X19 ZYMO_MUC_X19
X20 ECTO_BC_X20
X21	NEURO_SUBTYPE_X21
X22	NEURO_SUBTYPE_X22
X23	NEURO_SUBTYPTE_X23
X24	FEM_EARLY_X24
X25	ENDO_LBC_X25
X26	MALE_LATE_X26
X27	NEMATO_LATE_X27
X28	NEMATO_LATE_X28
X29	NEURO_SUBTYPE_X29
X30	NEURO_SUBTYPE_X30
X31	ECTO_FOOT_X31
X32	NEMATO_MID_X32
X35	ENDO_TENT_X35
X36	NEMATO_MATURE_X36
X38	ZYMO_MBC_X38
X39	NEURO_SUBTYPE_X39
X42	NEMATO_EARLY_X42
X43	NEMATO_LATE_X43
X44	NEURO_SUBTYPE_X44
X45	ECTO_TENT_X45
X46	NEMATO_MIDLATE_X46
X47	ENDO_FOOT_X47
X49	MUC_UPPER_X49
X50	NEMATO_LATELATE_X50
X52	NEMATO_LATELATE_X52
X54	NEMATO_LATE_X54
X55	NEURO_SUBTYPE_X55
X56	NEURO_DIFF_X56
X58	ENDO_THROUGHOUT_X58
X59	ZYMO_LBC_X59
X60	NEMATO_LATE_X60
X61	ZYMO_UBC_X61
X62	ZYMO_LBC_X62
X63	NEURO_SUBTYPE_X63
X64	ECTO_HEAD_X64
X67	ENDO_HEAD_X67
X69	ECTO_FOOT_X69
X71	ECTO_TENT_X71
X74	HYPOSTOME_X74
X75	NEMATO_LATELATE_X75
X76	MUC_LOWER_X76
X78	MALE_EARLY_X78
X80	NEMATO_LATE_X80
X81	NEURO_SUBTYPE_X81
X83	ECTO_PED_X83

