wg0	ENDO_THROUGHOUT_wg0
wg5	ENDO_THROUGHOUT_wg5
wg7	FMGL2_NURSE_wg7
wg11	FMGL2_NURSE_wg11
wg12	NEURO_THROUGHOUT_wg12
wg13	NB_MIDLATE_wg13
wg14	ENDO_THROUGHOUT_wg14
wg15	GMGC_HEAD_wg15
wg16	NB_LATE_wg16
wg17	ECTO_BC_wg17
wg18	ZMG_wg18
wg19	ZMG_MGC_wg19
wg20	ECTO_BC_wg20
wg21	NEURO_EC1_wg21
wg22	NEURO_EN3_wg22
wg23	NEURO_EC3_wg23
wg24	FMGL1_wg24
wg25	ENDO_BC_wg25
wg26	MGL_wg26
wg27	NB_MIDLATE_wg27
wg28	NB_LATE_wg28
wg29	NEURO_EC5_wg29
wg30	NEURO_EC2_wg30
wg31	ECTO_FOOT_wg31
wg32	NB_MID_wg32
wg35	ENDO_TENT_wg35
wg36	NEM_MATURE_wg36
wg38	ZMG_wg38
wg39	NEURO_EC4_wg39
wg42	NB_EARLY_wg42
wg43	NB_LATE_wg43
wg44	NEURO_EN1_wg44
wg45	ECTO_TENT_wg45
wg46	NB_MIDLATE_wg46
wg47	ENDO_FOOT_wg47
wg49	SMGC_UPPER_wg49
wg50	NEM_MATURE_wg50
wg52	NEM_MATURE_wg52
wg54	NB_LATE_wg54
wg55	NEURO_EC3_wg55
wg56	NEURO_DIFF_wg56
wg58	ENDO_THROUGHOUT_wg58
wg59	ZMG_LBC_wg59
wg60	NB_LATE_wg60
wg61	GMGC_HEAD_wg61
wg62	ZMG_UBC_wg62
wg63	NEURO_EC1_wg63
wg64	ECTO_HEAD_wg64
wg67	ENDO_HEAD_wg67
wg69	ECTO_FOOT_wg69
wg71	ECTO_TENT_wg71
wg74	HYPOSTOME_wg74
wg75	NEM_MATURE_wg75
wg76	SMGC_LOWER_wg76
wg78	MGL_EARLY_wg78
wg80	NB_LATE_wg80
wg81	NEURO_EN2_wg81
wg83	ECTO_PED_wg83



