t34446aep|VIAAT_XENLA
t35904aep|DDAC_ENTAG
t35900aep|RHCG_XENTR
t32662aep|SERB_BOVIN
t31833aep|BP10_PARLI
t38117aep|SAXO1_RAT
t32691aep|PP14C_RAT
t35860aep|KIF3A_MACFA
t35863aep|SSPO_CHICK
t32307aep|NCAN_PANTR
t32305aep|PPCT_MOUSE
t35991aep|FLNC_RAT
t34431aep|RSPH1_HUMAN
t31844aep|TLL1_DANRE
t34796aep|PCMD2_BOVIN
t31227aep|SYCP2_RAT
t36650aep|ANKK1_MOUSE
t37814aep|CC105_BOVIN
t37816aep|LRP2_RAT
t32265aep|SYD1_CAEEL
t32253aep|YPEL5_PONAB
t32266aep|GGT1_PIG
t32263aep|IF172_DANRE
t35079aep|RB39B_MOUSE
t33696aep|CNRP1_BOVIN
t35853aep|TM175_MOUSE
t35850aep|CYTA_MOUSE
t32616aep|FBN1_BOVIN
t33645aep|TLR1_DROME
t33648aep|KPCD3_HUMAN
t32412aep|M3K19_HUMAN
t36940aep|ROP1L_XENLA
t36938aep|SYT15_HUMAN
t31713aep|TBA_NOTVI
t36574aep|OPN4B_XENLA
t36585aep|CALM_MACPY
t38683aep|H10A_XENLA
t38670aep|RADI_BOVIN
t32852aep|NPC2_DROME
t36491aep|VP37B_HUMAN
t36486aep|SCN1_HETBL
t34600aep|KPSH1_BOVIN
t36257aep|EDIL3_MOUSE
t37214aep|ITA9_MOUSE
t38658aep|PKHG5_MOUSE
t38455aep|PDE11_DROME
t31915aep|F149A_MOUSE
t34560aep|AMPN_RAT
t35296aep|MORN2_BOVIN
t31908aep|RSLBA_HUMAN
t31899aep|AT1A_HYDVU
t38186aep|CRYAB_BOVIN
t32714aep|TENS1_HUMAN
t34195aep|SAM9L_HUMAN
t32775aep|CELR2_HUMAN
t33155aep|CBPD_LOPSP
t36928aep|CACB2_RABIT
t35005aep|CHRD_XENLA
t35003aep|CTNS_HUMAN
t35006aep|CER1_HUMAN
t32319aep|AAPK2_HUMAN
t36032aep|ABCA1_HUMAN
t36031aep|ANPRA_MOUSE
t34090aep|MYLK_RABIT
t32151aep|HE_PARLI
t38447aep|SAX_LITCT
t34475aep|LRIG2_HUMAN
t34674aep|KI16B_MOUSE
t37718aep|CFA45_HUMAN
t37723aep|INTU_BOVIN
t32517aep|IRF8_HUMAN
t32519aep|PTR36_ARATH
t32516aep|DTNB_MOUSE
t36988aep|FAT4_HUMAN
t36994aep|KINH_SYNRA
t37006aep|SVIL_MOUSE
t35158aep|LITH_RAT
t35151aep|ACTP1_ANTAS
t35152aep|ACTP1_ANTAS
t37988aep|GLNA_PANAR
t33783aep|GRM3_MOUSE
t33776aep|ASIC3_HUMAN
t31950aep|B3GN2_HUMAN
t31935aep|AP4S1_HUMAN
t31941aep|ZNT10_MOUSE
t31942aep|ECE1_CAVPO
t32744aep|LMX1A_HUMAN
t33592aep|ZNT1_HUMAN
t33595aep|FLT3_HUMAN
t38581aep|HE_HEMPU
t38586aep|KCNB1_PIG
t38582aep|TTC24_HUMAN
t38428aep|SIX6_HUMAN
t38432aep|MYO3B_HUMAN
t38504aep|CATIP_DANRE
t38510aep|ZN235_MOUSE
t38497aep|DDC_HUMAN
t38498aep|MARH1_HUMAN
t31723aep|NADA_APLCA
t31741aep|FBP1_STRPU
t33119aep|KINH_STRPU
t37447aep|ANKS3_HUMAN
t36612aep|ERIC3_HUMAN
t32286aep|RIMS2_RAT
t32273aep|CI172_HUMAN
t32909aep|F228B_MOUSE
t32343aep|GRT1A_DANRE
t32328aep|SPIT3_HUMAN
t32896aep|LOX5_RAT
t37679aep|DCC_MOUSE
t37695aep|ANPRA_MOUSE
t33218aep|TACC3_XENLA
t33213aep|CEP44_XENTR
t33223aep|ZMYM1_HUMAN
t33849aep|CATL_SARPE
t33869aep|OSBL8_MOUSE
t35771aep|RASEF_MOUSE
t37402aep|NAC1_CAVPO
t37422aep|ADA12_MOUSE
t37405aep|OTOF_DANRE
t32189aep|NINL_HUMAN
t32206aep|EGL15_CAEEL
t38735aep|KAPR2_DROME
t38731aep|SAC2_DANRE
t38159aep|TPGS2_HUMAN
t38154aep|S35E1_RAT
t37761aep|ADRB2_MOUSE
t31410aep|ANKF1_HUMAN
t31430aep|ARGI1_HUMAN
t37485aep|UN93L_DROME
t37782aep|EMAL4_XENTR
t37803aep|SPNS1_DANRE
t35786aep|AP1G_DICDI
t35785aep|KCNA1_RAT
t34532aep|TFF3_RAT
t37145aep|ZCPW1_HUMAN
t37152aep|MACF1_HUMAN
t37156aep|CHIA_MOUSE
t31809aep|KPCA_RAT
t31783aep|DMBT1_RABIT
t31811aep|UBIQ_ENCCU
t31794aep|CP17A_CHICK
t36091aep|F166B_XENTR
t36106aep|USH1C_MOUSE
t36128aep|CAH2_TRIHK
t36104aep|SDK1_HUMAN
t31356aep|OTOF_HUMAN
t31354aep|CA2D4_HUMAN
t31303aep|AB1IP_CHICK
t31349aep|GRM7_HUMAN
t31357aep|LRRC9_HUMAN
t31316aep|ROR1_HUMAN
t37266aep|HARB1_HUMAN
t37247aep|NAS13_CAEEL
t37310aep|TMC7_HUMAN
t37309aep|WHRN_HUMAN
t31480aep|KCNB2_MOUSE
t31544aep|YVNF_AZOCH
t34403aep|WDFY3_MOUSE
t34425aep|ZMYM1_HUMAN
t34366aep|PLCL_MYTGA
t34424aep|TRY3_SALSA
t32564aep|AVIL_HUMAN
t32552aep|CTRO_HUMAN
t38304aep|S22A4_HUMAN
t32047aep|RTJK_DROME
t32002aep|HMCN1_HUMAN
t32000aep|RET_RAT
t31986aep|ZMYM1_HUMAN
t35471aep|FHAD1_HUMAN
t35477aep|RTJK_DROME
t35503aep|DSCL1_CHICK
t31770aep|VWA3B_HUMAN
t37553aep|TRA1_MAIZE
t33004aep|CNTP2_HUMAN
t35576aep|ZBED4_MOUSE
t35627aep|AL14E_BOVIN
t35579aep|RTJK_DROFU
t34201aep|RTJK_DROME
t34267aep|H2B3_TIGCA
t34240aep|ZMYM1_HUMAN
t34261aep|AGRL3_BOVIN
t37937aep|AL14E_RAT
t37857aep|GIN1_HUMAN
t37859aep|YTX2_XENLA
t37855aep|THAP9_HUMAN
t37336aep|ZMYM1_HUMAN
t37327aep|TCB2_CAEBR
t31767aep|FKBP9_RAT
t34857aep|U390_DANRE
t36727aep|DRAM1_HUMAN
t31759aep|MPC2_PONAB
t34824aep|PCR3_ARATH
t35637aep|RNF11_MOUSE
t33638aep|TRPC5_RABIT
t31554aep|CYT_NOTSC
t32073aep|PIGE_DROME
t38527aep|ANK1_HUMAN
t36058aep|ACHA3_CHICK
t33129aep|LSM1_HUMAN
t32130aep|NPC2_DROME
t36020aep|ADCY9_MOUSE
t36201aep|B4GN4_HUMAN
t33788aep|MCAF1_HUMAN
t34831aep|MTH2_DROYA
t33820aep|TM175_DANRE
t38515aep|KCNC1_MOUSE
t36301aep|MCPI_MELCP
t34733aep|MCPI_MELCP
t36216aep|DLP1_MOUSE
t34780aep|Y1101_SYNY3
t34781aep|SET1_YEAST
t32229aep|TM127_DANRE
t36346aep|OPN3_MOUSE
t32796aep|DUS16_HUMAN
t36240aep|CDKL1_DANRE
t38053aep|GNPTA_DANRE
t38051aep|RAB6A_CHICK
t34888aep|LITAF_DANRE
t37655aep|S12A4_RAT
t36310aep|CPI1_PIG
t38380aep|PTN23_MOUSE
t32653aep|DRAM2_MOUSE
t33934aep|TBB4B_MESAU
t33926aep|TEAD1_HUMAN
t37085aep|STK16_RAT
t26076aep|JAZF1_MOUSE
t5701aep|AXIN1_HUMAN
t20399aep|ELAV2_XENTR
t1163aep|NOT2_XENLA
t10144aep|HS12A_HUMAN
t10135aep|ROR1_DROME
t5706aep|YXIE_BACSU
t28847aep|CC191_HUMAN
t18735aep|FOXA2_ORYLA
t28510aep|CEP83_MOUSE
t28512aep|RAP1_CAEEL
t28513aep|LAR_CAEEL
t4095aep|PNCA_ECOLI
t25273aep|PQLC1_BOVIN
t26432aep|KCNK9_XENLA
t7698aep|MFNA_METPE
t26440aep|RBP1_HUMAN
t28473aep|GAPR1_HUMAN
t27792aep|MLP_ACRMI
t26387aep|GLAS_DROVI
t29730aep|CHSTB_RAT
t29717aep|RWA1_ARATH
t29715aep|CDK14_CALJA
t19698aep|NRX1A_HUMAN
t29720aep|AD26A_MOUSE
t19681aep|SPIR2_HUMAN
t29725aep|BRAC_CHICK
t3271aep|IGS10_HUMAN
t24865aep|AGRB3_MOUSE
t26158aep|VMO1_HUMAN
t26163aep|GGH_MOUSE
t18765aep|EAA1_HUMAN
t25706aep|PRFA_POLPE
t5080aep|KGP1_HUMAN
t25721aep|CA158_HUMAN
t5096aep|WDR25_HUMAN
t30407aep|ABCA3_MOUSE
t21322aep|SOX14_DANRE
t21324aep|GC76C_DROME
t7309aep|STX6_PONAB
t4557aep|CBPB_ASTAS
t4564aep|XBP1_MOUSE
t4539aep|CEL2A_PIG
t4511aep|CRKL_MOUSE
t4522aep|CALM_SCHPO
t28181aep|LMOD3_DANRE
t13955aep|KCNB2_RABIT
t13961aep|KPSH1_BOVIN
t28188aep|AQP9_HUMAN
t28564aep|RHG05_MOUSE
t28562aep|EXC6B_MOUSE
t14949aep|DDX43_HUMAN
t1197aep|SP17_RABIT
t24177aep|TRAF4_HUMAN
t18829aep|HPCL1_SHEEP
t23544aep|PRY1_YEAST
t23523aep|CALM_DICDI
t23543aep|DIRA1_HUMAN
t31065aep|CC50A_MOUSE
t23529aep|LTOR4_NEMVE
t10099aep|TM143_BOVIN
t10102aep|CETN1_BOVIN
t24351aep|FUT11_RAT
t1873aep|P4HA1_PONAB
t11055aep|LWA_HYDEC
t11083aep|FBX8_MOUSE
t11063aep|G3ST3_MOUSE
t3693aep|PCKGM_MOUSE
t14aep|MFSD6_PIG
t23852aep|TITIN_HUMAN
t23865aep|LKAM1_MOUSE
t33aep|SCLY_BOVIN
t17597aep|CEL2A_PIG
t29194aep|DYST_HUMAN
t17596aep|ZRAN1_HUMAN
t17581aep|TC1D2_HUMAN
t17590aep|NCAH_DROME
t29189aep|ANPRA_MOUSE
t17607aep|LRC73_HUMAN
t24795aep|P4HTM_HUMAN
t3206aep|PACN1_PONAB
t24789aep|GGA1_MOUSE
t27585aep|DRD1_PIG
t13608aep|JIP1_HUMAN
t16628aep|CBPD_LOPSP
t16624aep|FKB14_MOUSE
t12658aep|MICU2_HUMAN
t13343aep|SEP2B_XENLA
t26415aep|ATS7_RAT
t28460aep|PGPS1_CHICK
t14391aep|PAR12_HUMAN
t14389aep|ETFA_HUMAN
t28463aep|NRIF2_MOUSE
t19638aep|HEBP2_HUMAN
t19658aep|NPAL2_HUMAN
t29694aep|RLBP1_HUMAN
t25237aep|ASIC3_HUMAN
t3968aep|NDF4_HUMAN
t25235aep|CHAC2_DANRE
t3974aep|ELAV2_XENTR
t7416aep|RGL1_DANRE
t7408aep|NALD2_MOUSE
t26356aep|NR1BA_DANRE
t7419aep|MAF1_MOUSE
t12001aep|MORN4_BOVIN
t12013aep|DYRK2_MOUSE
t30329aep|ZMIZ1_HUMAN
t1821aep|PP3BB_XENLA
t1806aep|HEXA_HUMAN
t3545aep|P4HTM_MOUSE
t3525aep|SY63_DIPOM
t3538aep|CPEB1_PONAB
t25019aep|GA2L1_MOUSE
t25014aep|KLF5_MOUSE
t29421aep|PRY3_YEAST
t29411aep|TTC28_HUMAN
t12027aep|ECE1_CAVPO
t7359aep|FKBP7_PONAB
t26322aep|ZIFL1_ARATH
t7356aep|EGL44_CAEEL
t1509aep|FOXI2_XENTR
t1499aep|NAS13_CAEEL
t25826aep|UGDH_MOUSE
t20377aep|HEM0_BOVIN
t20372aep|TT30A_XENTR
t29114aep|NPC2_MAGO7
t27323aep|CRYAB_BOVIN
t10996aep|VGLU2_HUMAN
t24575aep|AB6A_ARATH
t31104aep|TSN9_HUMAN
t31093aep|M3K3_HUMAN
t31102aep|ASI1A_DANRE
t25458aep|DYH2_MOUSE
t29021aep|CC142_MOUSE
t29029aep|ABHD3_MOUSE
t30881aep|DAPK2_MOUSE
t27163aep|K1841_MOUSE
t18895aep|CC186_PONAB
t27165aep|AIDA_DANRE
t10418aep|QPCTL_BOVIN
t10412aep|TXD17_PONAB
t22547aep|ASIC1_HUMAN
t25400aep|TRAF4_MOUSE
t18888aep|TFP8L_DROPS
t25389aep|PTPR2_HUMAN
t18857aep|PRY1_YEAST
t28780aep|MLP_ACRMI
t16101aep|EVA1C_HUMAN
t18862aep|SLIT_DROME
t16977aep|TBB_HALDI
t18858aep|NAS6_CAEEL
t29009aep|PHAR2_HUMAN
t29004aep|FGRL1_RAT
t23549aep|UXS1_XENTR
t18877aep|PKHA1_HUMAN
t28503aep|PPIB_CHICK
t28506aep|ECCA1_MYCTU
t24455aep|SEPR_MOUSE
t24458aep|TLD_DROME
t27107aep|SLNL1_HUMAN
t27115aep|TMOD3_MOUSE
t27833aep|CL056_HUMAN
t13087aep|AT8A1_HUMAN
t29581aep|BMPH_STRPU
t27525aep|MUC5B_CHICK
t27530aep|HYDMA_HYDVU
t25340aep|CC177_MOUSE
t25321aep|SH2B2_HUMAN
t25337aep|CALM_PNECA
t13247aep|GGT1_HUMAN
t26873aep|ZSC31_HUMAN
t26864aep|MITD1_RAT
t26867aep|PDE11_MOUSE
t25790aep|B4GN3_MOUSE
t24660aep|TRIM9_HUMAN
t2823aep|PGK_DICT6
t2815aep|SY65_DROME
t24667aep|CALM_PROMN
t18612aep|ACE_RAT
t18616aep|PRY1_YEAST
t9164aep|GRM8_MOUSE
t28440aep|CALM_HETTR
t28433aep|CAS4_EPHMU
t27546aep|ANR28_MOUSE
t27542aep|S17A5_HUMAN
t11824aep|GABPA_HUMAN
t27539aep|LOXH1_MOUSE
t11831aep|AGFG1_RAT
t2568aep|GCY_STRPU
t2585aep|WNK1_RAT
t2553aep|FPGT_MOUSE
t24584aep|NPDC1_HUMAN
t24576aep|MADD_RAT
t2576aep|LRBA_MOUSE
t24582aep|DJC16_PONAB
t2573aep|RGMA_MOUSE
t24874aep|ECE1_MOUSE
t24877aep|TES_AOTNA
t3297aep|MMP27_HUMAN
t15152aep|RIT2_HUMAN
t9165aep|SEC4_CANGA
t15140aep|KCNF1_HUMAN
t28605aep|ENTP1_HUMAN
t15148aep|SAV1_MOUSE
t15172aep|PRS4_DROME
t15167aep|ENAH_HUMAN
t15139aep|B3GA3_MOUSE
t26771aep|CATL_SARPE
t28163aep|ICK_HUMAN
t13791aep|OSGI2_HUMAN
t13826aep|PZRN3_HUMAN
t13822aep|MEIG1_XENLA
t28158aep|UNC79_MOUSE
t2765aep|LIN32_CAEEL
t24644aep|GGHA_DICDI
t24627aep|CAC1A_RAT
t24623aep|LOX5_MESAU
t2759aep|ZNT2_MOUSE
t2746aep|1433_DICDI
t29633aep|ANK2_HUMAN
t30843aep|LPAR6_RAT
t30835aep|MCATL_BOVIN
t30836aep|GBRB3_RAT
t17353aep|OPN4B_XENLA
t17307aep|HEBP2_HUMAN
t17321aep|ATTY_MOUSE
t17347aep|NAS4_CAEEL
t17326aep|PCAT2_MOUSE
t17335aep|REPS1_HUMAN
t29082aep|KCNF1_HUMAN
t17945aep|PACRG_MOUSE
t17932aep|PRRT1_HUMAN
t29244aep|YJBM_BACSU
t29242aep|KCNH6_RAT
t17938aep|AT11B_HUMAN
t23435aep|DLX1A_DANRE
t31040aep|ACH10_HUMAN
t23446aep|SAMH1_HUMAN
t23442aep|RAB38_HUMAN
t23426aep|SFRP4_RAT
t27007aep|GFI1B_CHICK
t26993aep|FEZF2_BOVIN
t10197aep|COCA1_CHICK
t10222aep|MYS_ARGIR
t10200aep|NLTP_BOVIN
t10199aep|SQRD_HUMAN
t10214aep|ENDB1_SOLTU
t10702aep|P4HTM_HUMAN
t27236aep|TRPA1_MOUSE
t20602aep|KLF7_HUMAN
t20598aep|FGFR1_HUMAN
t30059aep|LMIP_BOVIN
t25094aep|THEM4_HUMAN
t25085aep|COCA1_CHICK
t3809aep|PRFA_POLPE
t3836aep|CDS1_MOUSE
t3804aep|PTPRK_HUMAN
t25104aep|YHBS_ECOLI
t18810aep|NAS4_CAEEL
t18793aep|RNF38_MOUSE
t18820aep|NAS4_CAEEL
t29491aep|KIF17_HUMAN
t27685aep|NCKX5_DANRE
t27676aep|MYO3A_HUMAN
t30358aep|RHO4_SCHPO
t30362aep|KCNC1_MOUSE
t26205aep|CHSTB_MOUSE
t30962aep|RDH13_MOUSE
t23334aep|CNTN2_CHICK
t30970aep|CHI3_CANAL
t184aep|MPDZ_HUMAN
t7790aep|YJBQ_ECOLI
t7785aep|PPR3B_DANRE
t26459aep|MAPK5_HUMAN
t24960aep|TRIM3_RAT
t24946aep|LHTL4_ARATH
t3398aep|EVA1C_MOUSE
t24945aep|CNNM2_RAT
t3388aep|PDP2_RAT
t3394aep|PGFS_DANRE
t23372aep|MFD4A_XENTR
t23376aep|COMA_CONMA
t23356aep|PPM1K_XENLA
t31005aep|MTRAB_XENLA
t23364aep|DYI2_HELCR
t31010aep|KLH17_HUMAN
t31013aep|CSL3_ONCKE
t31009aep|PRDM6_MOUSE
t22700aep|NDF1_DANRE
t30817aep|TRPA1_CAEEL
t22714aep|KCNK2_RAT
t30802aep|BLML4_DICDI
t30909aep|K1109_HUMAN
t30926aep|AKA10_MOUSE
t1553aep|SCMC1_MOUSE
t1570aep|FXDC2_HUMAN
t24243aep|MRP7_HUMAN
t25746aep|LY75_HUMAN
t25763aep|AGRIN_HUMAN
t25736aep|ROBO1_HUMAN
t25738aep|H2AL_STRPU
t25739aep|H2AL_STRPU
t5157aep|ADCY9_HUMAN
t19818aep|EPHA8_RAT
t19816aep|LICH_MACFA
t29826aep|MFSD6_PIG
t17378aep|LOXH1_HUMAN
t24809aep|ABCA2_HUMAN
t24828aep|ENPP4_XENLA
t24824aep|G3ST3_MOUSE
t18010aep|SLD1_HELAN
t25547aep|ZSWM8_MOUSE
t25529aep|KANK1_HUMAN
t24907aep|NBEL1_HUMAN
t3362aep|DCTN5_MOUSE
t24914aep|SERIC_NEMVE
t24887aep|TIAM2_MOUSE
t25522aep|KI26A_MOUSE
t25485aep|NOTCH_DROME
t2596aep|PA2_MESTA
t25523aep|RDGB_DROME
t25519aep|NAS15_CAEEL
t25501aep|CEL3B_MOUSE
t4675aep|DAPP1_HUMAN
t29983aep|H2B1_TIGCA
t30032aep|ST38L_HUMAN
t30017aep|CATL_DROME
t25853aep|UNC80_HUMAN
t5567aep|SPAT6_HUMAN
t26572aep|KCA10_CHICK
t8296aep|MEF2A_BOVIN
t8320aep|TICN2_HUMAN
t26555aep|NOTC1_DANRE
t8295aep|SAXO1_MACFA
t8313aep|AQP9_HUMAN
t18032aep|CLUA1_MOUSE
t28257aep|DAPK2_HUMAN
t14257aep|GBA2_MOUSE
t14267aep|PBX2_XENTR
t14247aep|GLUCL_DROME
t19736aep|SH3R1_XENLA
t29781aep|PIP1_DROME
t19732aep|ABLM1_HUMAN
t2858aep|RIMB2_MOUSE
t2837aep|LOXH1_HUMAN
t24687aep|TRY3_SALSA
t2603aep|IQCG_HUMAN
t2602aep|UBXN6_MOUSE
t24688aep|RNFT2_HUMAN
t24740aep|TCB2_CAEBR
t2875aep|GGP3_ARATH
t24728aep|NOTC1_XENLA
t2864aep|EDIL3_HUMAN
t2842aep|MARH1_HUMAN
t31204aep|PTPRD_MOUSE
t31203aep|ABCA3_HUMAN
t23796aep|SYT14_HUMAN
t23794aep|KLH18_HUMAN
t19925aep|CA043_MOUSE
t30567aep|CAMP2_MOUSE
t30599aep|NOTC1_DANRE
t30595aep|PK1L2_HUMAN
t21836aep|RB11B_DIPOM
t21809aep|ASPG_DIRIM
t19937aep|PAO1_ARATH
t21822aep|NAS6_CAEEL
t20709aep|ZIC4_MOUSE
t25627aep|ZMYM1_HUMAN
t25696aep|CDO1_DANRE
t5075aep|NPC2_DANRE
t5052aep|VAV2_HUMAN
t25636aep|LRRK2_MOUSE
t5043aep|XYLT_DROPS
t3917aep|CALM_SCHPO
t3948aep|BACE1_HUMAN
t25163aep|COKA1_MOUSE
t25134aep|RTJK_DROFU
t25205aep|FGFR_HYDVU
t3921aep|GSH0_RAT
t28119aep|P52K_HUMAN
t28092aep|THA11_BOVIN
t13751aep|OPCM_PANTR
t13755aep|FAIM1_RAT
t452aep|SYT4_ARATH
t458aep|PR1B_TOBAC
t457aep|ADHE_CLOAB
t436aep|YPEL1_HUMAN
t24018aep|CP4AL_PIG
t20768aep|BRAC_CANLF
t20746aep|E41L5_BOVIN
t30267aep|NAS4_CAEEL
t30219aep|EGTB_MYCT3
t30215aep|VWDE_HUMAN
t28394aep|THAP7_HUMAN
t14300aep|CALM_PLAFA
t28378aep|RTBS_DROME
t28405aep|PELET_DROME
t28339aep|RTBS_DROME
t28353aep|LORF2_MOUSE
t14314aep|CHIN_HUMAN
t14316aep|OX2R_MOUSE
t28315aep|THAP9_HUMAN
t27034aep|ZMYM5_MACFA
t10228aep|ATG13_DROME
t10246aep|BCAR1_RAT
t10272aep|LCHN_DANRE
t10232aep|GAPR1_HUMAN
t10258aep|NAS15_CAEEL
t19369aep|DCDC5_HUMAN
t18099aep|FSHR_HORSE
t18095aep|MYC_TADBR
t1780aep|PRD13_MOUSE
t1792aep|PLSI_BOVIN
t1767aep|RSLBB_DANRE
t1769aep|NAS4_CAEEL
t353aep|BOLL_HUMAN
t19618aep|ABHD6_BOVIN
t19631aep|DAAA_BACLI
t19629aep|IP6K2_RABIT
t18017aep|FSCN1_HUMAN
t3845aep|MARH1_HUMAN
t22261aep|ASIC3_HUMAN
t2367aep|S36A4_XENLA
t2390aep|SYCP3_BOVIN
t2373aep|MKNK1_MOUSE
t2383aep|ASI4A_DANRE
t2368aep|AGRL3_HUMAN
t1725aep|NAS13_CAEEL
t13476aep|LBP_MOUSE
t13486aep|CALM5_ARATH
t27953aep|RAB3D_RAT
t13480aep|EVA1C_PANTR
t20126aep|THRB_MOUSE
t29906aep|VPS54_DROME
t25615aep|CHI3_CANAL
t4999aep|TPM1_PODCA
t28001aep|TBB_PARLI
t13619aep|NCAH_DROME
t27994aep|CHIA_RAT
t13623aep|FUCO_HUMAN
t9713aep|MARH2_XENTR
t26878aep|ADB4C_MELGA
t24291aep|HEXC_BOMMO
t24547aep|CALM5_ARATH
t22234aep|RIMK_SERP5
t5012aep|TM175_MOUSE
t15916aep|TM164_HUMAN
t15931aep|ECE1_MOUSE
t15895aep|SEPR_MOUSE
t1105aep|FBLN4_HUMAN
t1107aep|GAPR1_HUMAN
t1087aep|PK2L1_HUMAN
t1119aep|BLC_VIBCH
t1098aep|NAS15_CAEEL
t20256aep|ARX_HUMAN
t20275aep|CBPA2_RAT
t20282aep|GGHA_DICDI
t20262aep|MRC2_HUMAN
t20257aep|SSUH2_HUMAN
t19881aep|CHSTB_MOUSE
t19893aep|KCNQ4_HUMAN
t18197aep|RNMT_MYCLE
t28816aep|GWL_AILME
t16230aep|HCE1_ORYLA
t17403aep|SHB_MOUSE
t17410aep|RAB8B_RAT
t19516aep|ANR29_DANRE
t19511aep|LRP4_MOUSE
t17825aep|CE57L_XENLA
t17828aep|AMPE_RAT
t17849aep|CAC1H_MOUSE
t17837aep|GTPB2_HUMAN
t17844aep|AHR_HUMAN
t17832aep|LIPR2_MYOCO
t17822aep|ENPP5_RAT
t3617aep|HES2_RAT
t560aep|EMAL6_HUMAN
t548aep|5NTD_MOUSE
t561aep|GBRB1_RAT
t1147aep|ACK1_HUMAN
t1140aep|NECA_HYDVU
t1131aep|MYPH_ECHGR
t13169aep|ADA1A_HUMAN
t17869aep|TLR2_BOSTR
t17886aep|PTRB_MORLA
t11238aep|NANP_RAT
t19057aep|ACM4_MOUSE
t19039aep|ACE_HUMAN
t19041aep|ESN_DROPS
t19035aep|RHES_HUMAN
t19045aep|TSN13_MOUSE
t19037aep|ARSB_MOUSE
t10047aep|PKNX2_HUMAN
t10032aep|KCNA1_MOUSE
t10050aep|PRIC1_AEDAE
t10035aep|CALM_TRYCR
t10012aep|SNX11_HUMAN
t21229aep|GRM1B_HUMAN
t21261aep|BAT38_CAEEL
t21259aep|NMDE1_MOUSE
t23201aep|SNP25_RAT
t23213aep|LAP4_DROME
t23190aep|SPEF1_XENLA
t8607aep|SYT15_HUMAN
t8618aep|CAH5B_MOUSE
t8636aep|CTDSL_CHICK
t11682aep|MDR1_HUMAN
t18029aep|LMNB2_CHICK
t22326aep|ACT17_DICDI
t9974aep|PAX2A_DANRE
t22338aep|YR571_MIMIV
t9464aep|MCF2L_HUMAN
t9447aep|SUP9_CAEEL
t9449aep|PROF4_BOVIN
t23292aep|HNMT_TETNG
t23311aep|LMOD3_DANRE
t18594aep|DGKH_HUMAN
t30318aep|CTR2_CANLF
t21128aep|ESRP1_RAT
t21135aep|ZGLP1_MOUSE
t21131aep|GAP1_SCHPO
t5519aep|CNKR2_RAT
t5543aep|KCA10_CHICK
t5515aep|LIN41_DANRE
t8883aep|FGD6_HUMAN
t8897aep|GGHA_DICDI
t8911aep|ATS10_HUMAN
t8891aep|INX3_DROME
t8913aep|RDH12_HUMAN
t22300aep|ADRB2_CAVPO
t28952aep|LAMB2_HUMAN
t22287aep|ERP60_SCHMA
t22295aep|KLHL2_HUMAN
t6070aep|NAC1_FELCA
t16758aep|FZD4_HUMAN
t9410aep|ZNT1_HUMAN
t19316aep|MEP1B_MOUSE
t7252aep|SUP9_CAEEL
t7251aep|HMCN1_HUMAN
t7258aep|PI16_MOUSE
t7247aep|PP16A_MOUSE
t11459aep|SRAC1_DANRE
t14529aep|DMTA2_MONAL
t14550aep|CDK17_HUMAN
t14532aep|KCNJ9_RAT
t14528aep|LIN41_DANRE
t14035aep|TBA1C_HUMAN
t12537aep|CMIP_HUMAN
t12554aep|SPY2_BOVIN
t21550aep|KI16B_HUMAN
t14047aep|UBP38_HUMAN
t21547aep|SIK2_MOUSE
t2957aep|YUGO_BACSU
t2940aep|CTNL1_MOUSE
t2948aep|EGL4_CAEEL
t2965aep|SYCP1_MOUSE
t16502aep|GBRB3_HUMAN
t16520aep|S12A6_HUMAN
t14052aep|FP_ACRMI
t16544aep|INF2_XENLA
t16527aep|AGUA_PSEA7
t16523aep|DDR2_MOUSE
t16538aep|PAG15_HUMAN
t16550aep|MSI2H_HUMAN
t14030aep|MP2K4_MOUSE
t7751aep|ENTP8_CHICK
t7702aep|CSRP2_HUMAN
t7736aep|GDPD1_HUMAN
t14042aep|PEBB_HUMAN
t7723aep|TM216_BOVIN
t16676aep|TRET1_BOMMO
t16695aep|ADRB2_PIG
t16679aep|WDR27_HUMAN
t16693aep|TNF10_HUMAN
t16688aep|NECA_HYDVU
t16681aep|RHG07_CANLF
t1988aep|NR2F6_MOUSE
t1978aep|FBLN1_HUMAN
t11722aep|MMP27_TUPBE
t11709aep|CTND1_HUMAN
t11689aep|MASP1_HUMAN
t11700aep|UBP2_CHICK
t11713aep|RHBT1_HUMAN
t8995aep|GBRB1_MOUSE
t8986aep|HORM1_CANLF
t6698aep|ZN699_HUMAN
t6693aep|SPSB3_XENTR
t6725aep|BAT1_RABIT
t6715aep|CASR_RAT
t15694aep|ZNF85_HUMAN
t11773aep|LCLT1_CHICK
t15695aep|B3GN4_HUMAN
t11762aep|USOM5_ACRMI
t11769aep|KGUA_MOUSE
t11771aep|AA2AR_CANLF
t5764aep|RWD2B_PONAB
t5776aep|PKD2_BOVIN
t5777aep|PKD2_BOVIN
t5751aep|GCYB1_MOUSE
t5737aep|TUB_HUMAN
t15593aep|GBRB1_MOUSE
t15590aep|MYCBP_DICDI
t15595aep|ACOT9_BOVIN
t15564aep|TM175_DANRE
t15575aep|CE41B_XENLA
t15706aep|BODG_RAT
t28696aep|AA2BR_CHICK
t15592aep|KCNK9_RAT
t4837aep|WHITE_DROME
t4845aep|S2535_DANRE
t4865aep|IQEC1_HUMAN
t13995aep|FBP1_STRPU
t13993aep|PTHD3_MOUSE
t12322aep|CALMS_CHICK
t5687aep|PCDL_ACRMI
t15687aep|EVA1C_MOUSE
t12945aep|SYT16_HUMAN
t12948aep|FOXN4_DANRE
t1608aep|ACHA7_MACMU
t1648aep|HPSE_BOVIN
t9380aep|LCA5_MOUSE
t9356aep|BAT1_HUMAN
t9385aep|LAC1_PHLRA
t9388aep|ANPRA_MOUSE
t9148aep|LONF3_HUMAN
t9129aep|TP4A1_PONAB
t7488aep|PPR27_MOUSE
t7482aep|B4GN3_HUMAN
t9091aep|CC067_MOUSE
t9115aep|DNMBP_MOUSE
t9094aep|FBXL2_PONAB
t4289aep|CD5R1_BOVIN
t4274aep|FAN_HUMAN
t4263aep|SPAN_STRPU
t11187aep|NAPEP_PONAB
t11194aep|CUBN_HUMAN
t11191aep|CLVS1_XENLA
t11179aep|IFT88_MOUSE
t17518aep|CPO_DROME
t17544aep|DEAF1_RAT
t17550aep|PCSK7_HUMAN
t17510aep|BAX_BOVIN
t5430aep|LRRC7_RAT
t10528aep|PSD10_DICDI
t10502aep|CC030_HUMAN
t10504aep|ACT_CYAM1
t10517aep|SIPL5_ORYSJ
t10484aep|NXNL2_MOUSE
t21690aep|MFS10_BOVIN
t21666aep|CYSP1_HOMAM
t21298aep|DDR2_MOUSE
t21307aep|VAB1_CAEEL
t2416aep|JPH3_MOUSE
t2415aep|MYO9B_RAT
t2396aep|VIAAT_XENLA
t313aep|DAAM1_MOUSE
t292aep|ABHD2_MOUSE
t23837aep|SOX2_CAEEL
t23815aep|AGTRB_XENLA
t20368aep|CPEB1_PONAB
t20345aep|NCAN_MOUSE
t20348aep|LRIG3_MOUSE
t12130aep|PLPL2_BOVIN
t12134aep|KCNA2_HUMAN
t13688aep|HMCN1_HUMAN
t17293aep|CSL3_ONCKE
t15432aep|ATOH8_DANRE
t15418aep|CHI2_TOBAC
t15431aep|PROP1_THEGE
t15428aep|GGT1_HUMAN
t23378aep|EVA1C_HUMAN
t13660aep|NAPEP_BOVIN
t23412aep|ACVR1_HUMAN
t23406aep|TGMH_TACTR
t23418aep|CML25_ARATH
t6940aep|NPFF2_HUMAN
t7373aep|GBRP_BOVIN
t6938aep|ACHA2_HUMAN
t11859aep|GSH1_MOUSE
t11867aep|FKRP_MOUSE
t11884aep|PLK1_RAT
t11873aep|PKD2_BOVIN
t11892aep|KCNAW_DROME
t13280aep|SPEG_HUMAN
t13269aep|G3ST3_MOUSE
t13303aep|NADA_APLKU
t22695aep|NGB_CANLF
t22669aep|CALM_PYTSP
t22665aep|PTHB1_MOUSE
t9657aep|NPYR_DROME
t5618aep|NADA_APLCA
t5655aep|MPDZ_MOUSE
t5643aep|MYPT1_CHICK
t26338aep|GAPR1_MOUSE
t18930aep|BMR1B_CHICK
t12780aep|GSH1_MOUSE
t27762aep|HMCN1_HUMAN
t12786aep|TM175_CHICK
t12779aep|ATF3_HUMAN
t7388aep|PRSS8_RAT
t12743aep|MIPO1_HUMAN
t12751aep|S6A13_MOUSE
t18693aep|ARHGA_MOUSE
t18682aep|CSL3_ONCKE
t18683aep|LPHN_DROMO
t18705aep|P3C2A_MOUSE
t18694aep|DAB2P_MOUSE
t6110aep|PRB1_ARATH
t6129aep|SELO_MOUSE
t14113aep|TBC24_HUMAN
t14149aep|CAPON_MOUSE
t5368aep|KCNA1_HUMAN
t6225aep|KPCD1_HUMAN
t26036aep|VA52_VESCR
t26038aep|KCNAL_DROME
t6244aep|AB22G_ARATH
t6208aep|GAPR1_MOUSE
t2097aep|LITAF_RAT
t2091aep|AHV_ACTSK
t24398aep|CTRC_BOVIN
t2123aep|CHST1_HUMAN
t10841aep|RET_HUMAN
t10793aep|TIMP3_HORSE
t10828aep|KCNAG_CAEEL
t10831aep|HTK7_HYDVU
t10801aep|NAS6_CAEEL
t27278aep|CHST1_MOUSE
t5124aep|DIX1A_DANRE
t5143aep|CALM_SCHPO
t8825aep|H3_URECA
t8821aep|SC4AB_TAKRU
t8878aep|MMP9_MOUSE
t8834aep|HRH2_MOUSE
t8845aep|M21D2_MOUSE
t6581aep|RFIP3_MOUSE
t6553aep|ARH_HUMAN
t6572aep|S12A2_HUMAN
t6586aep|KDIS_DANRE
t6582aep|TBC16_HUMAN
t6548aep|AGRD1_MOUSE
t6552aep|LIP_RHIMI
t6594aep|FBP1_STRPU
t6538aep|POPD1_DANRE
t18235aep|ODP2_HUMAN
t18238aep|NAS4_CAEEL
t18245aep|PRS38_MOUSE
t258aep|PDE3A_RAT
t247aep|KCC4_RAT
t249aep|IP6K1_RAT
t12220aep|STIMA_HUMAN
t253aep|KKCC2_RAT
t278aep|LMBL3_HUMAN
t22223aep|MPDZ_HUMAN
t22189aep|PA2A2_HELSU
t22193aep|H10_HUMAN
t22224aep|SOX2_CHICK
t30670aep|ZDHC5_DICDI
t22196aep|TT39B_XENTR
t22081aep|CAN15_HUMAN
t22076aep|PPA2_ARATH
t22047aep|KIF5_DICDI
t4198aep|RGS19_RAT
t10388aep|ZN570_HUMAN
t10603aep|GRM7_HUMAN
t10592aep|HECD2_PONAB
t10618aep|NALD2_MOUSE
t10597aep|SYT9_HUMAN
t22953aep|NECA_HYDVU
t22944aep|CGAT1_MOUSE
t22948aep|VP302_LYCMC
t22955aep|BAKOR_RAT
t22968aep|CTXA_CARAL
t22940aep|PPIB_BOVIN
t22979aep|HSP31_CANAL
t3768aep|GAPR1_HUMAN
t3796aep|IFT46_DANRE
t3759aep|FMAR_DROME
t6510aep|GRM3_MACFA
t6512aep|PGFS_TRYCC
t6484aep|Z324A_HUMAN
t6509aep|RAH1C_ARATH
t12197aep|TT21B_HUMAN
t12196aep|PRRT1_RAT
t8942aep|SVEP1_MOUSE
t8943aep|NRBP_MOUSE
t8955aep|SOX8_XENLA
t8950aep|PTN21_RAT
t8809aep|MPRI_MOUSE
t8798aep|RNF32_MACFA
t8805aep|SNX14_DANRE
t8774aep|CEP89_MOUSE
t8814aep|OTOGL_HUMAN
t10444aep|KDM8_HUMAN
t9969aep|KCNAW_DROME
t9951aep|S2544_MOUSE
t9968aep|DYRK4_HUMAN
t10445aep|ABHD4_MOUSE
t816aep|ADRB2_CAVPO
t24089aep|C5AR1_PONPY
t833aep|KCNC1_HUMAN
t857aep|CCD62_HUMAN
t822aep|CC173_HUMAN
t642aep|S6A19_PONAB
t673aep|RDHE2_MOUSE
t6013aep|SEM5B_HUMAN
t5971aep|RTN4_HUMAN
t6021aep|TOR1A_HUMAN
t5991aep|DIRA2_HUMAN
t18278aep|PLPP_MOUSE
t18258aep|RAB3C_HUMAN
t2458aep|RECK_MOUSE
t2466aep|RNF25_HUMAN
t18494aep|SPAN_STRPU
t18510aep|BIC1B_XENLA
t3902aep|MBOA5_HUMAN
t3870aep|GGT1_HUMAN
t11146aep|TXND3_CIOIN
t11117aep|PERI_HYDVU
t11140aep|AGRE2_CANLF
t11120aep|DGKB_MOUSE
t14797aep|HCE1_ORYLA
t14802aep|CTR2_HUMAN
t14793aep|PDE5_CAEEL
t14777aep|I5P2_MOUSE
t14822aep|M3K12_MOUSE
t14786aep|GRAM3_HUMAN
t14785aep|ANTA_HYDVU
t14819aep|VIP2_XENLA
t23160aep|CAH9_MOUSE
t23172aep|SOX14_MOUSE
t23133aep|RBM38_HUMAN
t23176aep|LAMC_DROME
t23177aep|LAMC_DROME
t84aep|CPT1A_MOUSE
t23146aep|RASEF_XENTR
t10975aep|ZYG11_DANRE
t10938aep|TECT3_MACFA
t27304aep|TAAR6_HUMAN
t10942aep|AA2AR_CANLF
t15309aep|E13C_TOBAC
t15291aep|SAAR2_ACRMI
t68aep|MGT5A_HUMAN
t6188aep|CSL3_ONCKE
t6191aep|KCNA2_ONCMY
t6177aep|KCNB2_MOUSE
t21931aep|CAH2_TRIHK
t21920aep|ITPR1_BOVIN
t21913aep|MCPI_MELCP
t21914aep|MCPI_MELCP
t21915aep|MCPI_MELCP
t21940aep|WDR47_HUMAN
t21633aep|K0825_HUMAN
t21629aep|COEA1_HUMAN
t21603aep|PKHG7_HUMAN
t21655aep|FLNC_HUMAN
t21631aep|RSPH1_MOUSE
t18392aep|GALT1_RAT
t18435aep|NOSTN_HUMAN
t18417aep|MDM2_HORSE
t18406aep|CRUM2_HUMAN
t13522aep|ESYT2_HUMAN
t13546aep|ARF_CANAL
t13547aep|ARF_CANAL
t13517aep|ADRB2_TSCTR
t13543aep|AGRD1_BOVIN
t13532aep|KCNAS_DROME
t16931aep|OAT_HUMAN
t16902aep|PLBL2_MOUSE
t16905aep|DMRT2_HUMAN
t16900aep|CELR2_HUMAN
t16925aep|COMI_DICDI
t16890aep|ZN143_XENTR
t23474aep|OTP_LYTVA
t23504aep|KI26A_MOUSE
t23468aep|BTBD9_HUMAN
t23506aep|DSK1_CYLFU
t23491aep|STPG2_DANRE
t23488aep|ZFY27_HUMAN
t10404aep|GFI1B_MOUSE
t22993aep|ADCY3_HUMAN
t23020aep|BAIP3_HUMAN
t23046aep|AGUA_STRAW
t22999aep|TYRO_STRLN
t23002aep|S35G1_HUMAN
t23041aep|FGFR1_HUMAN
t23023aep|SWAHA_MOUSE
t21000aep|ADRB2_BOVIN
t21038aep|CFAD_DICDI
t6401aep|TEKT1_CANLF
t6369aep|DEFI8_BOVIN
t6402aep|ZIFL1_ARATH
t6390aep|TXNIP_PONAB
t16045aep|ADCY5_CANLF
t17469aep|AVL9_PONAB
t17448aep|IDLC_STRPU
t17490aep|QRIC2_HUMAN
t12448aep|AA2AR_HORSE
t27702aep|CYT_BITAR
t27698aep|GULP1_DANRE
t12472aep|MAST2_HUMAN
t12443aep|FBP1_STRPU
t12452aep|ADRB2_BOVIN
t7968aep|ETHE1_ARATH
t7978aep|DOCK9_MOUSE
t8001aep|VW5B2_MOUSE
t7990aep|H4_DENKL
t8020aep|PAK4_MOUSE
t9765aep|PA23_HELSU
t9738aep|S6A13_RAT
t15642aep|NAS6_CAEEL
t15665aep|CNTP5_CANLF
t15652aep|KCNAW_DROME
t15656aep|TBC24_XENLA
t15620aep|CAN7_MOUSE
t15637aep|SL9A2_HUMAN
t15612aep|FUCTA_DROME
t17068aep|BICR1_DANRE
t17074aep|ARBK2_BOVIN
t17077aep|MCTP2_HUMAN
t17093aep|TTLL9_RAT
t17102aep|ATS6_HUMAN
t17085aep|HCN4_RABIT
t17101aep|CNTP2_HUMAN
t17071aep|AL4A1_BOVIN
t8218aep|M3K1_HUMAN
t8235aep|GAPR1_HUMAN
t8260aep|HYALP_MACFA
t8242aep|EXTL3_HUMAN
t8226aep|SNX29_BOVIN
t8264aep|PROD_MOUSE
t7059aep|MUC2_RAT
t7063aep|GCY_STRPU
t7099aep|KLH20_XENLA
t11531aep|MORN3_BOVIN
t11526aep|ADA2A_DANRE
t11508aep|MPRI_BOVIN
t11509aep|LECH_CHICK
t11528aep|3BP5H_DROME
t11545aep|ASIC1_CAEEL
t2315aep|PAE9_ARATH
t2262aep|OPN4_PHOSU
t2286aep|ACHA6_MOUSE
t2303aep|GAPR1_HUMAN
t12268aep|HD_MOUSE
t12272aep|BAT1_MOUSE
t12239aep|E41L4_DANRE
t12252aep|GALT5_DROME
t27633aep|KCNA2_HUMAN
t12276aep|ESPN_MOUSE
t12238aep|PKHA7_DANRE
t7155aep|P2RY6_MOUSE
t18135aep|VGLU1_XENLA
t29291aep|SP4_MOUSE
t29294aep|NDUA4_DANRE
t18134aep|FTM_HUMAN
t18114aep|S36A1_MOUSE
t3139aep|ANTA_HYDVU
t3141aep|KCP4_PINMG
t3150aep|B3GN4_HUMAN
t3175aep|PTPRB_MOUSE
t3164aep|EVA1C_MOUSE
t5212aep|ASIC1_RAT
t5232aep|SCUB2_DANRE
t5178aep|GCYA2_RAT
t5183aep|CGAT2_HUMAN
t5193aep|NGB_DANRE
t479aep|CASD1_MOUSE
t527aep|SCNA_ELEEL
t9842aep|OAS1_HUMAN
t9854aep|LITD1_HUMAN
t9857aep|G3ST3_MOUSE
t9817aep|GRM3_MOUSE
t9818aep|CASR_RAT
t9838aep|M3K7_MOUSE
t144aep|ANXA5_CHICK
t96aep|ASI1C_DANRE
t179aep|NAGAB_CHICK
t174aep|NOTCH_DROME
t135aep|ANO7_RAT
t17225aep|LOX5_MESAU
t22652aep|TBD2B_MOUSE
t22626aep|MEP1B_MOUSE
t364aep|BOK_CHICK
t22593aep|ARRD3_MOUSE
t30782aep|LBP_HUMAN
t22632aep|LAMB1_MOUSE
t18337aep|CEL3B_MOUSE
t18356aep|CHIA_MOUSE
t18370aep|ANKR7_MOUSE
t18364aep|ASIC1_OPSTA
t18338aep|CAC1A_APIME
t18342aep|PABP8_ARATH
t18373aep|AA2AR_CANLF
t18366aep|PTPRF_DANRE
t18367aep|PTPRF_DANRE
t21744aep|EQST_ACTEQ
t21769aep|COEA1_CHICK
t21742aep|NAS13_CAEEL
t26795aep|LRC57_XENLA
t9280aep|SO4A1_MOUSE
t9273aep|KCNA7_MOUSE
t9289aep|TOB1A_XENLA
t17737aep|UBE3B_MOUSE
t29806aep|GGT1_RAT
t17749aep|H2AL_STRPU
t17725aep|TRA1_MAIZE
t29203aep|FKRP_MOUSE
t1302aep|SPAN_STRPU
t1263aep|CATL1_BOVIN
t1256aep|MRC2_RAT
t1299aep|VP13B_HUMAN
t20025aep|PDE6_DROMO
t20049aep|AB22G_ARATH
t20019aep|HCN4_RABIT
t20079aep|FRS2_MOUSE
t20048aep|KIF7_DICDI
t20071aep|MOS1T_DROMA
t19990aep|K1468_MOUSE
t20046aep|TBA1_PARLI
t911aep|ANR28_HUMAN
t1420aep|F214A_XENTR
t1396aep|LRMP_DANRE
t1415aep|PPM1D_HUMAN
t1422aep|DISP1_DANRE
t1451aep|OGFD2_XENTR
t2717aep|ANO7_MOUSE
t2635aep|NUDT9_HUMAN
t2619aep|PIP1_DROME
t2650aep|NMDZ1_HUMAN
t2669aep|S2611_HUMAN
t2667aep|RAP1B_CYPCA
t13859aep|KIFA3_STRPU
t20869aep|FAAH_ARATH
t15075aep|HMCN1_HUMAN
t15071aep|HECW2_MOUSE
t15088aep|ANO7_RAT
t15046aep|CROCC_MOUSE
t15078aep|S36A1_HUMAN
t15028aep|CAC1A_APIME
t15775aep|SYT11_HUMAN
t15850aep|SCML2_HUMAN
t15827aep|HMCN1_HUMAN
t15836aep|CEL2A_RAT
t15831aep|LIPP_HORSE
t15785aep|PTN13_HUMAN
t16220aep|GPR98_HUMAN
t16202aep|AMDB_XENLA
t16167aep|CHI2_RHIOL
t16136aep|MEG10_XENTR
t14927aep|TRI67_MOUSE
t14910aep|MGT5A_HUMAN
t1039aep|MY18A_HUMAN
t7855aep|GPSM2_HUMAN
t7884aep|RET_HUMAN
t26482aep|T150C_HUMAN
t7872aep|CDO1_DANRE
t3040aep|PGBD4_HUMAN
t3009aep|ANS1B_HUMAN
t14700aep|CNTP2_PONAB
t5804aep|TRA1_MAIZE
t5823aep|MARHB_RAT
t11283aep|S4A10_BOVIN
t5839aep|RNF13_BOVIN
t5852aep|RTBS_DROME
t4831aep|ZMYM1_HUMAN
t22447aep|ZSWM3_MOUSE
t11396aep|AL14E_BOVIN
t11402aep|P52K_HUMAN
t11415aep|YRD6_CAEEL
t11453aep|BP10_PARLI
t8684aep|GILT_BOVIN
t1955aep|SHOT1_RAT
t28031aep|EPG5_DANRE
t28020aep|STING_NEMVE
t30156aep|PLCB3_HUMAN
t4924aep|NOGG3_DANRE
t4933aep|GPX3_HYLLA
t19273aep|SAP3_MACFA
t19268aep|CALM_CHLRE
t19256aep|GFP_AEQVI
t19289aep|BRE4_CAEBR
t19305aep|GAPR1_MOUSE
t9559aep|CALB2_RAT
t9541aep|MYPH_ECHGR
t14998aep|SRA1_HUMAN
t14976aep|NDF1_DANRE
t14980aep|BTG1_CHICK
t14973aep|PCR4_ARATH
t13122aep|HTXA_PSEST
t13144aep|I4E3B_XENLA
t13102aep|ECE2_HUMAN
t27844aep|DRD5_MOUSE
t13136aep|HPSE_BOVIN
t12881aep|FCA1_TRYRA
t12864aep|PHNX_SYNFM
t12860aep|5HT1R_DROME
t12863aep|TIMP3_SCYTO
t12852aep|CRIS2_HUMAN
t22378aep|INSM1_XENTR
t22400aep|RAB28_PONAB
t22384aep|SECG_DICDI
t30714aep|GBTR_ACIAD
t3489aep|ZC4H2_MOUSE
t14197aep|NLK_RAT
t14222aep|BACE2_MOUSE
t30428aep|CALM2_PETHY
t14211aep|NAS4_CAEEL
t13380aep|CAH6_MOUSE
t13359aep|ZIC4_HUMAN
t6825aep|YJV1_SCHPO
t6819aep|ADRB2_HUMAN
t3565aep|CBPB1_PIG
t3556aep|GAS8_HUMAN
t16321aep|CAH2_TRIHK
t18441aep|DUS22_HUMAN
t28039aep|MYCBP_MOUSE
t28043aep|AEF1_DROME
t24159aep|DNER_HUMAN
t1181aep|ACO32_ARATH
t4588aep|QSOX1_MOUSE
t21732aep|THIO_PLAF7
t21731aep|ARL8_DICDI
t13021aep|LACE1_MOUSE
t1191aep|CNRP1_MACFA
t10146aep|PTF1A_DANRE
t11207aep|CALM2_BRALA
t17230aep|BRAF_HUMAN
t6642aep|NRX1A_MOUSE
t12707aep|PUT2_TAKRU
t12734aep|RISC_HUMAN
t22135aep|RSGI5_CLOTH
t22154aep|TLL1_DANRE
t22102aep|EFNB2_MOUSE
t22116aep|ETV1_MOUSE
t22129aep|ACOC_MOUSE
t22112aep|CTRB1_HUMAN
t22149aep|NAS4_CAEEL
t22100aep|AMPN_BOVIN
t22117aep|DKK3_MOUSE
t22111aep|CAB32_DROME
t596aep|SPAN_STRPU
t571aep|CSCL2_ARATH
t4155aep|I5P1_HUMAN
t4162aep|KLF8_HUMAN
t5251aep|SP4_MOUSE
t5247aep|SC5A7_CAEEL
t5276aep|PLCG1_RAT
t5274aep|UBE2H_MOUSE
t5266aep|P4HTM_MOUSE
t5255aep|MGT4A_XENLA
t5249aep|DNA2_ACAPL
t14593aep|ZBED4_HUMAN
t14594aep|ARGI_LITCT
t14606aep|FLVC1_HUMAN
t17959aep|FUCO_BRAFL
t17979aep|WDR26_DANRE
t17964aep|JUN_AVIS1
t21196aep|NPRL3_MOUSE
t23089aep|TMC7_MOUSE
t11962aep|ECE1_MOUSE
t11975aep|AGRB3_HUMAN
t9870aep|NRX3A_HUMAN
t9888aep|PPR3E_MOUSE
t21185aep|YPC2_CAEEL
t8745aep|B3GN4_MOUSE
t381aep|FOXJ1_HUMAN
t377aep|PDK2_RAT
t17625aep|ACTPC_ACTTE
t17628aep|CG062_MOUSE
t21192aep|HUTH_HUMAN
t20144aep|VGLU3_DANRE
t9621aep|DAND5_XENTR
t10853aep|ASL1B_DANRE
t7659aep|PACRG_MOUSE
t28932aep|PRP46_EMENI
t28940aep|DKK3_CHICK
t12587aep|S39A6_RAT
t12614aep|ASAL_ALLSA
t12596aep|TSP2_MOUSE
t12595aep|SAP3_MACFA
t22737aep|TXD12_HUMAN
t22777aep|KCNG2_CHICK
t22763aep|CATL_SARPE
t22769aep|PLCX1_ARTBC
t22780aep|BHMT1_XENLA
t6790aep|ECE1_BOVIN
t6756aep|TEST_MOUSE
t20534aep|ATS6_HUMAN
t20535aep|MEP1B_MOUSE
t19191aep|CDIPT_RAT
t19171aep|NDUA4_DANRE
t19198aep|PCR5_ARATH
t14094aep|SOCS2_HUMAN
t14095aep|APX1_HYDVD
t14071aep|PXN1_XENLA
t14110aep|PIGL_MOUSE
t14109aep|RLGM2_TRYB2
t1930aep|COSA1_HUMAN
t11032aep|PK2L1_HUMAN
t2917aep|SUP9_CAEEL
t16350aep|CNDP2_MOUSE
t11658aep|MSHR_PAPAN
t11636aep|GGP3_ARATH
t11640aep|ARSB_RAT
t11659aep|TC1D3_MOUSE
t6314aep|KCNA2_ONCMY
t6319aep|NGB_RAT
t21339aep|HEXA_HUMAN
t21368aep|INX3_DROME
t13057aep|RERG_HUMAN
t13061aep|FBX48_MOUSE
t695aep|TREC_BACSU
t731aep|PA2_APIDO
t24759aep|KCND3_RAT
t20440aep|BAT36_CAEEL
t28874aep|WNT2B_CHICK
t12082aep|SVEP1_MOUSE
t12079aep|CBPA2_RAT
t12084aep|SOX14_MOUSE
t12070aep|ATP7A_HUMAN
t760aep|MCU_DANRE
t752aep|KAP1_HUMAN
t15247aep|CELR2_RAT
t15260aep|COMA_CONMA
t15237aep|SLB_PROJR
t15231aep|GSH0_RAT
t2352aep|AGRIN_CHICK
t20192aep|ANK1_HUMAN
t20186aep|YXIE_BACSU
t20198aep|CTRB_BOVIN
t20215aep|VIAAT_XENLA
t20170aep|RGS7_HUMAN
t15960aep|S15A2_RAT
t3998aep|NPT2A_RAT
t15948aep|PCTL_MOUSE
t24507aep|V219_FOWPN
t20674aep|WDR54_MOUSE
t16643aep|PRSS8_MOUSE
t2040aep|SYT16_HUMAN
t2059aep|PRFA_POLPE
t12799aep|T11L2_BOVIN
t7845aep|KLDC2_HUMAN
t3991aep|NCAH_DROME
t11296aep|NAS14_CAEEL
t28641aep|DAG1_BOVIN
t4338aep|COMA_CONMA
t7435aep|CIB1_SHEEP
t4339aep|CHAC1_MOUSE
t14296aep|LIN41_DANRE
t14269aep|ACHA9_HUMAN
t6865aep|CNRP1_MOUSE
t9902aep|GSHB_XENLA
t7431aep|DUPD1_ANOCA
t16480aep|PPR27_MOUSE
t7432aep|BOULE_DROME
t6036aep|BAF_DANRE
t7436aep|SLB2_DEIAC
t7422aep|MOS_PATPE
t25942aep|TKFC_HUMAN
t25948aep|LOXH1_MOUSE
t19452aep|LTBP4_HUMAN
t19702aep|NIM1_HUMAN
t15525aep|NECB_HYDVU
t15556aep|AMPN_CHICK
t15549aep|AMID_ECOLI
t15544aep|MYPH_ECHGR
t1705aep|VILI_CHICK
t1695aep|NCKX5_HUMAN
t19382aep|WIPI2_CHICK
t19406aep|THSD1_HUMAN
t10535aep|LAMC1_HUMAN
t10543aep|KCD16_MOUSE
t10569aep|TM189_HUMAN
t10561aep|VIAAT_XENTR
t10540aep|CAH7_HUMAN
t16009aep|DDR2_MOUSE
t9592aep|RFC2_MOUSE
t9581aep|CELR1_HUMAN
t9585aep|MYL6B_HUMAN
t9591aep|YQK1_SCHPO
t9595aep|TPP1_RAT
t9610aep|ZFYV1_HUMAN
t28943aep|BCAL2_ARATH
t4034aep|FA2H_RAT
t21994aep|PRY1_YEAST
t28949aep|SIK2_CHICK
t21981aep|CAB32_DROME
t7533aep|NPY1R_HUMAN
t7508aep|KCNG4_MOUSE
t7530aep|CDPKL_ARATH
t21387aep|SYT7_HUMAN
t26526aep|DRGX_RAT
t12840aep|P4HA1_CAEEL
t12478aep|B3GN4_HUMAN
t9507aep|T23O_AEDAE
t26837aep|CALM_PLAFA
t25411aep|ACH10_CHICK
t25412aep|OPSO_SALSA
t4501aep|ZSWM4_HUMAN
t11599aep|DMTA2_DANRE
t11591aep|ZN333_HUMAN
t11585aep|H2BL1_PSAMI
t11600aep|R4RL2_RAT
t7219aep|MYLIP_RAT
t7224aep|CNPY4_HUMAN
t28757aep|HXD3_XENLA
t27209aep|FOXJ3_HUMAN
t16997aep|FOX1_CAEEL
t21501aep|GPC6_MOUSE
t4956aep|WDR86_HUMAN
t25594aep|TMM26_HUMAN
t8325aep|SYT7_HUMAN
t29016aep|KI13A_HUMAN
t29019aep|TCB1_CAEBR
t11335aep|BRN3_CHICK
t27330aep|DAAF1_HUMAN
t27332aep|G3ST1_BOVIN
t29678aep|BIG3_HUMAN
t19587aep|LRC28_BOVIN
t19593aep|SPAN_STRPU
t28832aep|COEA1_MOUSE
t16296aep|NAS4_CAEEL
t31129aep|CCD40_HUMAN
t23690aep|OTOP2_MOUSE
t24304aep|GAPR1_HUMAN
t22555aep|TMM26_MOUSE
t12348aep|DJB13_HUMAN
t12323aep|G137B_HUMAN
t2168aep|ASL1A_DANRE
t2183aep|TBB1_BRUPA
t27653aep|EHF_BOVIN
t24409aep|EMP1_PONAB
t2177aep|SAD1_CAEEL
t13420aep|IASPP_CAEEL
t16435aep|ING4_CHICK
t16424aep|MMP24_RAT
t16434aep|ODF3A_XENLA
t16437aep|TBCD7_DANRE
t16426aep|SYT11_RAT
t16423aep|ECE1_RAT
t16441aep|XYLT1_HUMAN
t15339aep|MLP_ACRMI
t14481aep|FGRL1_CHICK
t14440aep|TBA1C_HUMAN
t14468aep|PLC_STAAE
t28484aep|NHL1_CAEEL
t14457aep|CALM_FAGSY
t14461aep|GIPC1_RAT
t14478aep|CAS4_EPHMU
t14443aep|CAPA_BACSU
t14477aep|CO1A2_ONCMY
t3416aep|BP10_PARLI
t3451aep|NAS15_CAEEL
t8471aep|KLKB1_RAT
t8458aep|DCAM_XENLA
t8479aep|INX3_DROME
t8473aep|NECX_APLCA
t8422aep|PTN22_HUMAN
t8421aep|TRAF5_MOUSE
t26638aep|CHSTB_MOUSE
t5949aep|LRC15_RAT
t15465aep|CER1_HUMAN
t15451aep|COMA_CONMA
t28673aep|CHI3_CANAL
t28670aep|KCNG2_CHICK
t21413aep|OPN4_PHOSU
t21419aep|SYN2_MOUSE
t21447aep|FKB14_PONAB
t21436aep|GATA2_XENLA
t30422aep|KRP95_STRPU
t30418aep|RAB1B_MACFA
t30301aep|BLC_VIBCH
t30309aep|MYO6_CHICK
t24938aep|CAC1B_MOUSE
t24937aep|ABD12_DANRE
t29555aep|LOX5_HUMAN
t37646aep
t37649aep
t36050aep
t35899aep
t31840aep
t38106aep
t33736aep
t37378aep
t33086aep
t38016aep
t33581aep
t33579aep
t37009aep
t31644aep
t34437aep
t34795aep
t32259aep
t35080aep
t35089aep
t35076aep
t35088aep
t35404aep
t33698aep
t33697aep
t35854aep
t35203aep
t35205aep
t35202aep
t32629aep
t33651aep
t33661aep
t33902aep
t33899aep
t33619aep
t31715aep
t33186aep
t36582aep
t36575aep
t34753aep
t34578aep
t34575aep
t34567aep
t38470aep
t36274aep
t38665aep
t38663aep
t34556aep
t34562aep
t35303aep
t37103aep
t34993aep
t34995aep
t31901aep
t38181aep
t33159aep
t34086aep
t36925aep
t35016aep
t32097aep
t36037aep
t36027aep
t32141aep
t32146aep
t38436aep
t38448aep
t36748aep
t36742aep
t38609aep
t34478aep
t34479aep
t34672aep
t37715aep
t37719aep
t32499aep
t37003aep
t37000aep
t37008aep
t35143aep
t37976aep
t33500aep
t38568aep
t31281aep
t31937aep
t32735aep
t32748aep
t33598aep
t32380aep
t38413aep
t38496aep
t38505aep
t31726aep
t31738aep
t33122aep
t32274aep
t32338aep
t32878aep
t37686aep
t37678aep
t37408aep
t37424aep
t32190aep
t32199aep
t38726aep
t37754aep
t37744aep
t37747aep
t33070aep
t33036aep
t33064aep
t32598aep
t35669aep
t35682aep
t37794aep
t37789aep
t35802aep
t34512aep
t34527aep
t37139aep
t36803aep
t36108aep
t36119aep
t31323aep
t31342aep
t31355aep
t31325aep
t37298aep
t31487aep
t31530aep
t31505aep
t34423aep
t34368aep
t31243aep
t32525aep
t32538aep
t32562aep
t32554aep
t32577aep
t31998aep
t32041aep
t32008aep
t31989aep
t35507aep
t35467aep
t35495aep
t35504aep
t35464aep
t37564aep
t37523aep
t37576aep
t37530aep
t37540aep
t32979aep
t33021aep
t35596aep
t34274aep
t34200aep
t34252aep
t34253aep
t34273aep
t34275aep
t34269aep
t37891aep
t37905aep
t37907aep
t37921aep
t37872aep
t37866aep
t37353aep
t36704aep
t34842aep
t36710aep
t33373aep
t38326aep
t36427aep
t31762aep
t33170aep
t35024aep
t38404aep
t36841aep
t34741aep
t34614aep
t34312aep
t31474aep
t33310aep
t34747aep
t35258aep
t34945aep
t33526aep
t36525aep
t37430aep
t33948aep
t34969aep
t33819aep
t32153aep
t32484aep
t35529aep
t36668aep
t31686aep
t34731aep
t35039aep
t36210aep
t32231aep
t31974aep
t37652aep
t36307aep
t38706aep
t31776aep
t34868aep
t34867aep
t34866aep
t33301aep
t36063aep
t6416aep
t29955aep
t1162aep
t25937aep
t28857aep
t28515aep
t30492aep
t21706aep
t25302aep
t25305aep
t28467aep
t28476aep
t13235aep
t7558aep
t7541aep
t7552aep
t29723aep
t29718aep
t24851aep
t3259aep
t3266aep
t24863aep
t6891aep
t6886aep
t25719aep
t21313aep
t29237aep
t7288aep
t26279aep
t4518aep
t25426aep
t4512aep
t4545aep
t4534aep
t25417aep
t4524aep
t13971aep
t14959aep
t31073aep
t23515aep
t23542aep
t26962aep
t1897aep
t11082aep
t11091aep
t27346aep
t27355aep
t3672aep
t25053aep
t25aep
t12640aep
t6aep
t23863aep
t29179aep
t17576aep
t29192aep
t20807aep
t20794aep
t30276aep
t24794aep
t12117aep
t12113aep
t27597aep
t27584aep
t27982aep
t13595aep
t13600aep
t16615aep
t27915aep
t28452aep
t28450aep
t27740aep
t12692aep
t27750aep
t12688aep
t19644aep
t26352aep
t7411aep
t30345aep
t25000aep
t29424aep
t29425aep
t29414aep
t29412aep
t26604aep
t12009aep
t8390aep
t18731aep
t24228aep
t24220aep
t24216aep
t25838aep
t25825aep
t5467aep
t20388aep
t20397aep
t17363aep
t29111aep
t27321aep
t27311aep
t10977aep
t10340aep
t27132aep
t31096aep
t31095aep
t23596aep
t23602aep
t25463aep
t29035aep
t17016aep
t17019aep
t30869aep
t27160aep
t30733aep
t22537aep
t25391aep
t25395aep
t28781aep
t28774aep
t16098aep
t18868aep
t29669aep
t29659aep
t31090aep
t23553aep
t31079aep
t31081aep
t28502aep
t28505aep
t28500aep
t28501aep
t30849aep
t24450aep
t29579aep
t29583aep
t27516aep
t24420aep
t24422aep
t30616aep
t30611aep
t21855aep
t16594aep
t25330aep
t4302aep
t28890aep
t28903aep
t4415aep
t4416aep
t25387aep
t4417aep
t25788aep
t24654aep
t18609aep
t18597aep
t14343aep
t28446aep
t14356aep
t28445aep
t27545aep
t26776aep
t2572aep
t2567aep
t2577aep
t24591aep
t2549aep
t2571aep
t2583aep
t3296aep
t3291aep
t3306aep
t15177aep
t13834aep
t28154aep
t28155aep
t13827aep
t28160aep
t13819aep
t28153aep
t13835aep
t2741aep
t26057aep
t2749aep
t19469aep
t30829aep
t22811aep
t22803aep
t22812aep
t30840aep
t22808aep
t22817aep
t29094aep
t17337aep
t17329aep
t29266aep
t23424aep
t31042aep
t10190aep
t10718aep
t20605aep
t25103aep
t18799aep
t29450aep
t12395aep
t12401aep
t27664aep
t28995aep
t16956aep
t30374aep
t30363aep
t26211aep
t7022aep
t7023aep
t26206aep
t30969aep
t23333aep
t193aep
t26471aep
t7804aep
t26469aep
t25342aep
t26303aep
t26308aep
t7331aep
t26305aep
t24944aep
t27715aep
t12576aep
t23071aep
t30918aep
t24250aep
t29835aep
t12584aep
t24846aep
t24825aep
t24826aep
t3224aep
t24845aep
t24839aep
t25542aep
t25545aep
t25532aep
t24910aep
t24919aep
t24920aep
t3355aep
t24916aep
t24917aep
t25486aep
t25509aep
t25520aep
t25515aep
t20563aep
t30003aep
t25882aep
t25864aep
t25873aep
t24596aep
t24599aep
t26583aep
t26556aep
t14231aep
t29791aep
t29765aep
t2591aep
t29793aep
t19747aep
t19730aep
t2853aep
t2854aep
t24733aep
t24700aep
t31146aep
t23778aep
t23798aep
t30585aep
t30557aep
t30577aep
t30601aep
t30545aep
t19916aep
t30583aep
t30563aep
t30117aep
t30136aep
t30075aep
t19927aep
t30105aep
t30106aep
t30092aep
t20699aep
t30131aep
t30093aep
t30094aep
t30095aep
t30072aep
t5063aep
t5056aep
t25663aep
t25690aep
t25661aep
t25219aep
t25203aep
t3947aep
t25176aep
t25155aep
t13747aep
t28054aep
t28109aep
t28053aep
t28086aep
t13779aep
t24010aep
t23968aep
t23969aep
t23940aep
t23947aep
t449aep
t30211aep
t30169aep
t30229aep
t30262aep
t30232aep
t30233aep
t30189aep
t20764aep
t30171aep
t28332aep
t28406aep
t28345aep
t14339aep
t28379aep
t28422aep
t28421aep
t28372aep
t28311aep
t28303aep
t28355aep
t28334aep
t14312aep
t10248aep
t27040aep
t27039aep
t27037aep
t10245aep
t27046aep
t10271aep
t10244aep
t10265aep
t19360aep
t43aep
t19378aep
t19356aep
t19361aep
t18094aep
t18096aep
t18097aep
t29280aep
t18069aep
t24310aep
t1787aep
t49aep
t15397aep
t333aep
t19630aep
t19628aep
t3851aep
t22266aep
t2376aep
t13482aep
t27948aep
t13479aep
t20138aep
t1726aep
t4989aep
t13613aep
t13634aep
t13629aep
t9707aep
t21095aep
t19664aep
t24557aep
t18023aep
t8973aep
t15915aep
t15922aep
t15924aep
t15900aep
t1093aep
t1125aep
t16238aep
t1122aep
t1097aep
t1110aep
t1123aep
t1090aep
t20266aep
t20274aep
t19867aep
t29309aep
t17402aep
t19522aep
t19525aep
t19526aep
t17846aep
t17841aep
t17823aep
t19014aep
t19024aep
t19030aep
t3586aep
t3595aep
t24048aep
t545aep
t13168aep
t11246aep
t19849aep
t19859aep
t19844aep
t19840aep
t17882aep
t17874aep
t19048aep
t29543aep
t10025aep
t21274aep
t21269aep
t21250aep
t21258aep
t23206aep
t8613aep
t8614aep
t26662aep
t11673aep
t9469aep
t23299aep
t23286aep
t18565aep
t18591aep
t21130aep
t21129aep
t21143aep
t5517aep
t29059aep
t17129aep
t8910aep
t22316aep
t22318aep
t6067aep
t6087aep
t6089aep
t6065aep
t19341aep
t7254aep
t7264aep
t11481aep
t28520aep
t14546aep
t28528aep
t12540aep
t27709aep
t12552aep
t30470aep
t2938aep
t2964aep
t28203aep
t7730aep
t26443aep
t14046aep
t7708aep
t7729aep
t28919aep
t28924aep
t14032aep
t1999aep
t26745aep
t8997aep
t9026aep
t6708aep
t6714aep
t11767aep
t11788aep
t11757aep
t28688aep
t15585aep
t7631aep
t4861aep
t4844aep
t14005aep
t14017aep
t12319aep
t12316aep
t28709aep
t28714aep
t28712aep
t12971aep
t1628aep
t1615aep
t1609aep
t1641aep
t9358aep
t9141aep
t9140aep
t9146aep
t9138aep
t16833aep
t7490aep
t7477aep
t9090aep
t9103aep
t9099aep
t4248aep
t4290aep
t4285aep
t11165aep
t17528aep
t17516aep
t17509aep
t5419aep
t10514aep
t10485aep
t21693aep
t21296aep
t21282aep
t13684aep
t2417aep
t307aep
t321aep
t295aep
t23844aep
t23818aep
t20360aep
t12144aep
t12161aep
t17262aep
t29075aep
t15434aep
t23408aep
t23399aep
t6948aep
t6929aep
t6931aep
t6920aep
t11899aep
t11860aep
t11889aep
t26334aep
t26341aep
t13272aep
t13299aep
t13282aep
t5632aep
t5645aep
t18949aep
t18947aep
t12758aep
t18717aep
t26330aep
t18730aep
t14143aep
t14120aep
t14126aep
t28214aep
t28223aep
t5347aep
t25807aep
t5383aep
t17714aep
t6211aep
t2089aep
t10799aep
t10819aep
t10459aep
t5140aep
t6577aep
t6565aep
t6571aep
t18240aep
t282aep
t22213aep
t22220aep
t30676aep
t22197aep
t27624aep
t22200aep
t22075aep
t22068aep
t27630aep
t4197aep
t4190aep
t4175aep
t4207aep
t10604aep
t10605aep
t10611aep
t27139aep
t22966aep
t3784aep
t12180aep
t12208aep
t27628aep
t27629aep
t27176aep
t8808aep
t27174aep
t8797aep
t9952aep
t9922aep
t9945aep
t9941aep
t9926aep
t848aep
t27166aep
t5968aep
t25994aep
t6007aep
t6000aep
t18259aep
t18295aep
t2465aep
t2477aep
t2471aep
t18511aep
t18481aep
t18520aep
t18488aep
t18536aep
t18523aep
t3898aep
t3872aep
t11154aep
t14794aep
t14818aep
t86aep
t23144aep
t23157aep
t23162aep
t23166aep
t10957aep
t10970aep
t10971aep
t10944aep
t10928aep
t15289aep
t15316aep
t15301aep
t15272aep
t6200aep
t6164aep
t21608aep
t18378aep
t18419aep
t18431aep
t13512aep
t13549aep
t13518aep
t16928aep
t16914aep
t23472aep
t27800aep
t23478aep
t23486aep
t23047aep
t23013aep
t21047aep
t7000aep
t6398aep
t16088aep
t16083aep
t16043aep
t29167aep
t17479aep
t17442aep
t7975aep
t8014aep
t9764aep
t9781aep
t15634aep
t15674aep
t15667aep
t15627aep
t15635aep
t15626aep
t15631aep
t15629aep
t17096aep
t17057aep
t29050aep
t8237aep
t8220aep
t8221aep
t7035aep
t7046aep
t7090aep
t7042aep
t11538aep
t11501aep
t11530aep
t2311aep
t2274aep
t2294aep
t2313aep
t7148aep
t7176aep
t7147aep
t18108aep
t3180aep
t5191aep
t486aep
t358aep
t525aep
t366aep
t9806aep
t131aep
t22596aep
t30777aep
t31110aep
t23639aep
t18357aep
t18360aep
t18298aep
t18358aep
t21752aep
t21751aep
t9275aep
t9314aep
t9271aep
t9346aep
t9288aep
t9268aep
t9340aep
t17766aep
t17751aep
t17789aep
t1261aep
t19792aep
t20038aep
t29803aep
t29809aep
t29892aep
t20068aep
t19995aep
t963aep
t950aep
t964aep
t954aep
t1437aep
t1386aep
t2633aep
t13903aep
t13904aep
t13921aep
t13928aep
t13857aep
t13923aep
t13899aep
t20894aep
t20832aep
t20850aep
t20852aep
t20843aep
t20907aep
t20825aep
t15026aep
t15834aep
t15800aep
t15818aep
t15763aep
t16123aep
t16170aep
t16196aep
t16153aep
t14919aep
t14897aep
t14866aep
t14939aep
t14901aep
t14902aep
t14892aep
t14893aep
t999aep
t1024aep
t7960aep
t7931aep
t7881aep
t7917aep
t3075aep
t3102aep
t3067aep
t3003aep
t3008aep
t3092aep
t3096aep
t27418aep
t3068aep
t3069aep
t8519aep
t8544aep
t8548aep
t8535aep
t8554aep
t8569aep
t5857aep
t5837aep
t5799aep
t5829aep
t5884aep
t5912aep
t25975aep
t5832aep
t4808aep
t4729aep
t4812aep
t4788aep
t4783aep
t4743aep
t4742aep
t8058aep
t8061aep
t8039aep
t26499aep
t8031aep
t22470aep
t22457aep
t22515aep
t22410aep
t22412aep
t11448aep
t27448aep
t11422aep
t11443aep
t8678aep
t8679aep
t8643aep
t8668aep
t8658aep
t1974aep
t1967aep
t28022aep
t10288aep
t27100aep
t4923aep
t4913aep
t4927aep
t19294aep
t19285aep
t19293aep
t19254aep
t19312aep
t29596aep
t19277aep
t19270aep
t9576aep
t9535aep
t9572aep
t9510aep
t14978aep
t27841aep
t13143aep
t13118aep
t12874aep
t22380aep
t14190aep
t13375aep
t18962aep
t6835aep
t16323aep
t1597aep
t9214aep
t7105aep
t3629aep
t10152aep
t26986aep
t26619aep
t26623aep
t26631aep
t8410aep
t12710aep
t22151aep
t587aep
t600aep
t592aep
t602aep
t4158aep
t4167aep
t4138aep
t5281aep
t14574aep
t14582aep
t17976aep
t17992aep
t18000aep
t17991aep
t23091aep
t11992aep
t11974aep
t11956aep
t8760aep
t413aep
t380aep
t378aep
t16271aep
t12503aep
t20153aep
t9641aep
t9620aep
t9643aep
t1348aep
t10854aep
t11942aep
t11931aep
t1338aep
t7664aep
t20578aep
t20572aep
t27286aep
t20579aep
t16719aep
t19558aep
t28935aep
t12613aep
t12588aep
t22774aep
t22788aep
t22775aep
t6761aep
t6754aep
t6769aep
t20554aep
t20506aep
t19187aep
t19156aep
t19186aep
t19170aep
t14102aep
t1943aep
t1925aep
t2912aep
t2887aep
t16343aep
t16370aep
t27339aep
t16371aep
t16356aep
t11654aep
t11648aep
t6329aep
t6307aep
t6324aep
t21370aep
t5592aep
t5589aep
t698aep
t2982aep
t18050aep
t18049aep
t22165aep
t20960aep
t22880aep
t16411aep
t6745aep
t5490aep
t12067aep
t12088aep
t15240aep
t20190aep
t20666aep
t6618aep
t6633aep
t16662aep
t16657aep
t7843aep
t25248aep
t3985aep
t14284aep
t14283aep
t3731aep
t6863aep
t9905aep
t6670aep
t19239aep
t27909aep
t9029aep
t19443aep
t15548aep
t15533aep
t15505aep
t1681aep
t1679aep
t1670aep
t19384aep
t19391aep
t19400aep
t19392aep
t19413aep
t19409aep
t10568aep
t10549aep
t10570aep
t10348aep
t10354aep
t10351aep
t9612aep
t4061aep
t21971aep
t20081aep
t20111aep
t20113aep
t7527aep
t7522aep
t16793aep
t12841aep
t14168aep
t1539aep
t1531aep
t26834aep
t9503aep
t21893aep
t25410aep
t17864aep
t25414aep
t4505aep
t11588aep
t11597aep
t26255aep
t7215aep
t16025aep
t28759aep
t27211aep
t10622aep
t21486aep
t21496aep
t4965aep
t29891aep
t19967aep
t19977aep
t19964aep
t26593aep
t8342aep
t27424aep
t29969aep
t20458aep
t20482aep
t29679aep
t19597aep
t16290aep
t16295aep
t31125aep
t27402aep
t13417aep
t16447aep
t14454aep
t14476aep
t14465aep
t14442aep
t14479aep
t14453aep
t14484aep
t24975aep
t24968aep
t3439aep
t8495aep
t8459aep
t8492aep
t5937aep
t24198aep
t15474aep
t21437aep
t21449aep
t8711aep
t8703aep
t8713aep
t28741aep
t30307aep
t3378aep
t24926aep
t29557aep
t19206aep
t29561aep
